★클래스 기초 예제
★클래스 상속 예제
 보호필드 = > protected 으로 선언한 변수
 보호필드는 수퍼클래스와 파생클래스에서만 사용 가능하다.

★상위 클래스 변수로 하위 객체 처리하는 p.g
상위클래스 변수=new 하위 클래스(); //upcasting
cf) double d =77; //자동 형변환


★클래스 형 변환 = 강제형변환
하위클래스 변수=(하위클래스자료형)상위클래스 변수 //down casting

cf) int a=(int)12.5 //casting 강제 형변환.


======================================================
클래스 기초 예제
======================================================
class 클래스이름{
전역변수
생성자(){}
메서드(){}
}
======================================================
Test02_homework
주민번호를 입력 받아서 남자인지 여자인지 판정하여 출력하시오.
입력은 main(String [] args) 의 인수로 받는다.

if 또는 switch~case문 사용.

1남자
2여자
3남자
4여자

======================================================

이미 만들어져 있는 클래스를 상속 받아서, 또 다른 클래스를 만들수 있다.
		수퍼 클래스			파생 클래스



class 클래스1 extends 클래스2  == >> 클래스는 다중 상속 안된다.

interface 인터페이스1 extends 인터페이스2  == >> 인터 페이스는 다중 상속 된다.

class 클래스 implements 인터페이스 ==>>  인터페이스는 다중 상속된다.

class 클래스1 extends 클래스2 implements 인터페이스

supuer 키워드는 static 으로 선언되지 않는 메서드에서 사용된다.
super 는 현재 클래스가 상속 받은 슈퍼 클래스의 객체를 가르키 는 것이다.

