<?xml version="1.0" encoding="UTF-8"?>

<taglib>
<description>EL에서 함수 실행</description>
<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name>el</short-name>
<uri>/ELFunction</uri>

<function>
<description>날짜를 포맷하여 출력하기</description>
<name>dateFormat</name>
<function-class>hong.kil.DataUtil</function-class>
<function-signature>java.lang.String format(java.util.Date)</function-signature>

</function>

</taglib>

<!-- <function>
<description>날짜를 포맷하여 출력하기</description>
<name>dateFormat</name> == 함수 이름
<function-class>hong.kil.DataUtil</function-class> ==클래스
<function-signature>java.lang.String format(java.util.Date)</function-signature>
==이 태그는 java 파일의 함수 메서드 명을 명시

</function> -->