{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff0\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}
{\f64\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}{\f198\froman\fcharset238\fprq2 Times New Roman CE;}{\f199\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f201\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f202\froman\fcharset162\fprq2 Times New Roman Tur;}{\f203\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f204\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f205\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f206\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f320\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f318\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f319\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}
{\f321\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f322\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f325\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f840\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}
{\f838\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f839\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}{\f841\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f842\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}
{\f845\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid525991\rsid740419\rsid1015563\rsid2039994\rsid2369461\rsid2437590\rsid2782098\rsid2897658\rsid2969222\rsid3108235\rsid3171845\rsid3629265\rsid3689312\rsid4017730\rsid4281680\rsid4345637
\rsid4462228\rsid4610473\rsid5447228\rsid5455809\rsid6296360\rsid6365096\rsid6751938\rsid7364023\rsid8065015\rsid8193133\rsid8944858\rsid8996268\rsid9203664\rsid9469522\rsid10369288\rsid10444446\rsid10632226\rsid10694532\rsid10715133\rsid10894988
\rsid10905904\rsid10911068\rsid10951707\rsid11221146\rsid11284120\rsid11748507\rsid12135512\rsid12145985\rsid12848757\rsid13138515\rsid13988890\rsid14100119\rsid14618227\rsid15167480\rsid15229668\rsid15621718\rsid15672790\rsid15677532\rsid15735235
\rsid16011403\rsid16150023\rsid16217675\rsid16261302\rsid16478696\rsid16522643\rsid16585644}{\*\generator Microsoft Word 11.0.0000;}{\info{\title  }{\author xxx}{\operator xxx}{\creatim\yr2010\mo2\dy9\hr15\min5}{\revtim\yr2010\mo2\dy9\hr15\min7}
{\version3}{\edmins4}{\nofpages3}{\nofwords22}{\nofchars132}{\*\company xxx}{\nofcharsws153}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16838\paperh11906\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab800\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow0
\dgvshow2\jexpand\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot2782098
\newtblstyruls\nogrowautofit {\upr{\*\fchars !%),.:\'3b?]\'7d\'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}
{\*\ud\uc0{\*\fchars !%),.:\'3b?]\'7d{\uc2\u162 \'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}}}}
{\upr{\*\lchars ([\'5c\'7b\'a1\'cc\'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}{\*\ud\uc0{\*\lchars 
([\'5c\'7b{\uc2\u163 \'a1\'cc\u165 \'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}}}}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\lndscpsxn\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid2782098\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2782098 
{\shp{\*\shpinst\shpleft5040\shptop1440\shpright6840\shpbottom1980\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1036{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn hspNext}{\sv 1036}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 \hich\af0\dbch\af12\loch\f12 AbstractButt\hich\af0\dbch\af12\loch\f12 on
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 \hich\af0\dbch\af12\loch\f12 AbstractButt\hich\af0\dbch\af12\loch\f12 on
\par }}\dpx5040\dpy1440\dpxsize1800\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4320\shptop540\shpright4860\shpbottom540\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1035{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200
\dpline\dpptx540\dppty0\dpptx0\dppty0\dpastartsol\dpastartw2\dpastartl2\dpx4320\dpy540\dpxsize540\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2160\shptop180\shpright4320\shpbottom720\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1034{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn hspNext}{\sv 1034}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 \hich\af0\dbch\af12\loch\f12 AbstractButton
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 \hich\af0\dbch\af12\loch\f12 AbstractButton
\par }}\dpx2160\dpy180\dpxsize2160\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6840\shptop180\shpright10980\shpbottom1080\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 \hich\af0\dbch\af12\loch\f12 JButton(String title)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3171845 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 \hich\af0\dbch\af12\loch\f12 JButton(String title}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12  , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 
\loch\af12\hich\af0\dbch\f12 \'b1\'d7\'b8\'b2\'c6\'c4\'c0\'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 \hich\af0\dbch\af12\loch\f12 )
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 \hich\af0\dbch\af12\loch\f12 JButton(String title)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 \hich\af0\dbch\af12\loch\f12 JButton(String title}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12  , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 
\loch\af12\hich\af0\dbch\f12 \'b1\'d7\'b8\'b2\'c6\'c4\'c0\'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 \hich\af0\dbch\af12\loch\f12 )
\par }}\dpx6840\dpy180\dpxsize4140\dpysize900\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5040\shptop180\shpright6300\shpbottom720\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 \hich\af0\dbch\af12\loch\f12 JButton
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 \hich\af0\dbch\af12\loch\f12 JButton
\par }}\dpx5040\dpy180\dpxsize1260\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6120\shptop540\shpright6840\shpbottom540\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198
\dpline\dpptx720\dppty0\dpptx0\dppty0\dpastartsol\dpastartw2\dpastartl2\dpx6120\dpy540\dpxsize720\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1800\shptop540\shpright2160\shpbottom540\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197
\dpline\dpptx360\dppty0\dpptx0\dppty0\dpastartsol\dpastartw2\dpastartl2\dpx1800\dpy540\dpxsize360\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft180\shptop180\shpright1800\shpbottom720\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 \hich\af0\dbch\af12\loch\f12 JComponent
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 \hich\af0\dbch\af12\loch\f12 JComponent
\par }}\dpx180\dpy180\dpxsize1620\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\field\fldedit\fldlock{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3689312 \hich\af0\dbch\af12\loch\f12  SHAPE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3689312 
{\shpgrp{\*\shpinst\shpleft0\shptop0\shpright13140\shpbottom5940\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1038
{\sp{\sn groupLeft}{\sv 1134}}{\sp{\sn groupTop}{\sv 1134}}{\sp{\sn groupRight}{\sv 14274}}{\sp{\sn groupBottom}{\sv 7074}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shp{\*\shpinst\shplid1037{\sp{\sn relLeft}{\sv 1134}}{\sp{\sn relTop}{\sv 1134}}{\sp{\sn relRight}{\sv 14274}}
{\sp{\sn relBottom}{\sv 7074}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}
{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1041{\sp{\sn relLeft}{\sv 5814}}{\sp{\sn relTop}{\sv 1674}}{\sp{\sn relRight}{\sv 5814}}{\sp{\sn relBottom}{\sv 2934}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 5814}}{\sp{\sn relTop}{\sv 2934}}
{\sp{\sn relRight}{\sv 6174}}{\sp{\sn relBottom}{\sv 2934}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1043{\sp{\sn relLeft}{\sv 8334}}{\sp{\sn relTop}{\sv 2574}}{\sp{\sn relRight}{\sv 10314}}{\sp{\sn relBottom}{\sv 3474}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn hspNext}{\sv 1043}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JCheckBox
\par \hich\af0\dbch\af12\loch\f12 JRadioButton}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}}}{\shp{\*\shpinst\shplid1044{\sp{\sn relLeft}{\sv 7974}}{\sp{\sn relTop}{\sv 2933}}{\sp{\sn relRight}{\sv 8334}}{\sp{\sn relBottom}{\sv 2934}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1045{\sp{\sn relLeft}{\sv 3294}}{\sp{\sn relTop}{\sv 3474}}
{\sp{\sn relRight}{\sv 5454}}{\sp{\sn relBottom}{\sv 4014}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn hspNext}{\sv 1045}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar 
\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JLabel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}}}{\shp{\*\shpinst\shplid1046{\sp{\sn relLeft}{\sv 3114}}{\sp{\sn relTop}{\sv 1674}}{\sp{\sn relRight}{\sv 3115}}{\sp{\sn relBottom}{\sv 6714}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1047{\sp{\sn relLeft}{\sv 3114}}{\sp{\sn relTop}{\sv 3654}}
{\sp{\sn relRight}{\sv 3294}}{\sp{\sn relBottom}{\sv 3654}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1048{\sp{\sn relLeft}{\sv 3294}}{\sp{\sn relTop}{\sv 4194}}{\sp{\sn relRight}{\sv 5454}}{\sp{\sn relBottom}{\sv 4734}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn hspNext}{\sv 1048}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JList}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}}}{\shp{\*\shpinst\shplid1049{\sp{\sn relLeft}{\sv 3294}}{\sp{\sn relTop}{\sv 4914}}{\sp{\sn relRight}{\sv 5454}}{\sp{\sn relBottom}{\sv 5454}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn hspNext}{\sv 1049}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JTextField}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}}}{\shp{\*\shpinst\shplid1050{\sp{\sn relLeft}{\sv 5994}}{\sp{\sn relTop}{\sv 4914}}{\sp{\sn relRight}{\sv 8154}}{\sp{\sn relBottom}{\sv 5454}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn hspNext}{\sv 1050}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JPasswordTextField}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}}}{\shp{\*\shpinst\shplid1052{\sp{\sn relLeft}{\sv 5454}}{\sp{\sn relTop}{\sv 5094}}{\sp{\sn relRight}{\sv 5994}}{\sp{\sn relBottom}{\sv 5094}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1053{\sp{\sn relLeft}{\sv 3114}}{\sp{\sn relTop}{\sv 4374}}
{\sp{\sn relRight}{\sv 3294}}{\sp{\sn relBottom}{\sv 4374}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1054{\sp{\sn relLeft}{\sv 3114}}{\sp{\sn relTop}{\sv 5274}}{\sp{\sn relRight}{\sv 3294}}{\sp{\sn relBottom}{\sv 5274}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1055{\sp{\sn relLeft}{\sv 3294}}{\sp{\sn relTop}{\sv 5634}}{\sp{\sn relRight}{\sv 5454}}{\sp{\sn relBottom}{\sv 6174}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 720896}}
{\sp{\sn hspNext}{\sv 1055}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JTextArea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}}}{\shp{\*\shpinst\shplid1056{\sp{\sn relLeft}{\sv 3294}}{\sp{\sn relTop}{\sv 6354}}{\sp{\sn relRight}{\sv 5454}}{\sp{\sn relBottom}{\sv 6894}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn hspNext}{\sv 1056}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JComboBox}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}}}{\shp{\*\shpinst\shplid1057{\sp{\sn relLeft}{\sv 3114}}{\sp{\sn relTop}{\sv 5994}}{\sp{\sn relRight}{\sv 3294}}{\sp{\sn relBottom}{\sv 5994}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1058{\sp{\sn relLeft}{\sv 3114}}{\sp{\sn relTop}{\sv 6714}}
{\sp{\sn relRight}{\sv 3294}}{\sp{\sn relBottom}{\sv 6714}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1059{\sp{\sn relLeft}{\sv 5814}}{\sp{\sn relTop}{\sv 6354}}{\sp{\sn relRight}{\sv 7974}}{\sp{\sn relBottom}{\sv 6894}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn hspNext}{\sv 1059}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf6\insrsid3171845 \hich\af0\dbch\af12\loch\f12 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845 \hich\af0\dbch\af12\loch\f12 wt }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845 \loch\af12\hich\af0\dbch\f12 \'c0\'c7}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf6\insrsid3171845 \hich\af0\dbch\af12\loch\f12  Choice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845\charrsid4345637 
\par }}}}{\shp{\*\shpinst\shplid1060{\sp{\sn relLeft}{\sv 8514}}{\sp{\sn relTop}{\sv 4914}}{\sp{\sn relRight}{\sv 11754}}{\sp{\sn relBottom}{\sv 5454}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn hspNext}{\sv 1060}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf6\insrsid3171845 \hich\af0\dbch\af12\loch\f12 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845 \hich\af0\dbch\af12\loch\f12 wt }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845 \loch\af12\hich\af0\dbch\f12 \'c0\'c7}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf6\insrsid3171845 \hich\af0\dbch\af12\loch\f12  tf.setEchoChar(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845 \loch\af12\dbch\af12\hich\f0 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845 \hich\af0\dbch\af12\loch\f12 *}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845 \loch\af12\dbch\af12\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845 \hich\af0\dbch\af12\loch\f12 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845\charrsid4345637 
\par }}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount21\dpx0\dpy0\dpxsize13140\dpysize5940\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty5940\dpptx13140\dppty5940\dpptx13140\dppty0\dpx0\dpy0\dpxsize13140\dpysize5940
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpline\dpptx0\dppty0\dpptx0\dppty1260\dpx4680\dpy540\dpxsize0\dpysize1260\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx360\dppty0\dpx4680\dpy1800\dpxsize360\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JCheckBox
\par \hich\af0\dbch\af12\loch\f12 JRadioButton}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}\dpx7200\dpy1440\dpxsize1980\dpysize900\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx360\dppty0\dpptx0\dppty1\dpastartsol\dpastartw2\dpastartl2
\dpx6840\dpy1799\dpxsize360\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JLabel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3171845\charrsid2782098 
\par }}\dpx2160\dpy2340\dpxsize2160\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty5040\dpx1980\dpy540\dpxsize1\dpysize5040
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx180\dppty0\dpx1980\dpy2520\dpxsize180\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JList}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}\dpx2160\dpy3060\dpxsize2160\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JTextField}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}\dpx2160\dpy3780\dpxsize2160\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JPasswordTextField}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}\dpx4860\dpy3780\dpxsize2160\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx540\dppty0\dpptx0\dppty0\dpastartsol\dpastartw2\dpastartl2
\dpx4320\dpy3960\dpxsize540\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx180\dppty0\dpx1980\dpy3240\dpxsize180\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx180\dppty0
\dpx1980\dpy4140\dpxsize180\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JTextArea}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3171845\charrsid2782098 
\par }}\dpx2160\dpy4500\dpxsize2160\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JComboBox}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}\dpx2160\dpy5220\dpxsize2160\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx180\dppty0\dpx1980\dpy4860\dpxsize180\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx180\dppty0\dpx1980\dpy5580\dpxsize180\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf6\insrsid3171845 \hich\af0\dbch\af12\loch\f12 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845 \hich\af0\dbch\af12\loch\f12 wt }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845 \loch\af12\hich\af0\dbch\f12 \'c0\'c7}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf6\insrsid3171845 \hich\af0\dbch\af12\loch\f12  Choice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845\charrsid4345637 
\par }}\dpx4680\dpy5220\dpxsize2160\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2782098 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf6\insrsid3171845 \hich\af0\dbch\af12\loch\f12 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845 \hich\af0\dbch\af12\loch\f12 wt }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845 \loch\af12\hich\af0\dbch\f12 \'c0\'c7}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf6\insrsid3171845 \hich\af0\dbch\af12\loch\f12  tf.setEchoChar(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845 \loch\af12\dbch\af12\hich\f0 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845 \hich\af0\dbch\af12\loch\f12 *}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845 \loch\af12\dbch\af12\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845 \hich\af0\dbch\af12\loch\f12 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3171845\charrsid4345637 
\par }}\dpx7380\dpy3780\dpxsize3240\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8193133 {\pict{\*\picprop\defshp\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex182\picscaley137\piccropl0\piccropr0\piccropt-4319\piccropb4319
\picw12700\pich7620\picwgoal7200\pichgoal4320\wmetafile8\bliptag946962692\blipupi95{\*\blipuid 38718104c0562c89510d435766f8c141}
0100090000030202000002008a01000000008a01000026060f000a03574d46430100000000000100dc3d0000000001000000e802000000000000e80200000100
00006c00000001010000220000004b01000074000000000000000000000008520000ed28000020454d4600000100e80200000e00000002000000000000000000
0000000000008e120000981a0000c9000000200100000000000000000000000000007c110300dc650400160000000c000000180000000a00000010000000fffe
ffff00000000090000001000000063150000ab090000250000000c0000000e000080120000000c00000001000000520000007001000001000000adffffff0000
0000000000000000000090010000000000810400001214bcd5d00000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000040dcaa308046bd01c83215000000000000672000b8321500ac541500f400001030491200d2c8
07309000b0008046bd0100000000000000008046bd01cbc0ecec6fca0730b449120040dcaa3084dcaa307fc70730000000000100000001000000010000000100
000002000000000000000000000000000000000000000000000000000000000000003b169001810302030600000101010101af0200b0fb7cd769300000000000
00009f0008000000000014bcd5d0000042006100740000006e006700000000000000000000000000000000000000000000000000000000000000000000000000
00004847120032b50230484712004c5eaf30604712006476000800000000250000000c00000001000000180000000c0000000000000254000000540000000101
0000220000004b010000740000000100000018698740c25e87400000000069000000010000004c00000004000000000000000000000061130000ab0900005000
000020004b004b00000046000000280000001c0000004744494302000000fefeffffffffffff63140000ac090000000000004600000014000000080000004744
494303000000250000000c0000000e0000800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c02a301
4803040000002e0118001c000000fb0203000100000000009001000000810102022253797374656d000000000000000000000000000000000000000000000000
0000040000002d01000004000000020101001c000000fb02f2ff00000000000090010000008104000012b9d9c5c1000000000000000000000000000000000000
00000000000000000000040000002d010100050000000902000000020d000000320a12002c00010004002c0000007303a30120bc0c00040000002d010000030000000000}}}}\sectd 
\lndscpsxn\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid2782098\sftnbj \sectd \ltrsect\lndscpsxn\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid2782098\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16261302 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4345637 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4345637 {\shp{\*\shpinst\shpleft2340\shptop3780\shpright8280\shpbottom5040\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1072
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 1376256}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid4345637 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JOptionPane.showMessageDialog()
\par \hich\af0\dbch\af12\loch\f12             .showInp\hich\af0\dbch\af12\loch\f12 utDialog()
\par \hich\af0\dbch\af12\loch\f12             .showConfirmDialog()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid4345637 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JOptionPane.showMessageDialog()
\par \hich\af0\dbch\af12\loch\f12             .showInp\hich\af0\dbch\af12\loch\f12 utDialog()
\par \hich\af0\dbch\af12\loch\f12             .showConfirmDialog()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}\dpx2340\dpy3780\dpxsize5940\dpysize1260\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2340\shptop3060\shpright4320\shpbottom3600\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1071{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1310720}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid4345637 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JFrame}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid4345637 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JFrame}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}\dpx2340\dpy3060\dpxsize1980\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2340\shptop2340\shpright4320\shpbottom2880\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1070{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1245184}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid4345637 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JApplet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid4345637 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JApplet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}\dpx2340\dpy2340\dpxsize1980\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2340\shptop1620\shpright4320\shpbottom2160\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1069{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1179648}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid4345637 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JPanel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid4345637 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JPanel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}\dpx2340\dpy1620\dpxsize1980\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2340\shptop900\shpright4320\shpbottom1440\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1068{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1114112}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid4345637 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JInternalFrame}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid4345637 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JInternalFrame}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}\dpx2340\dpy900\dpxsize1980\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2340\shptop180\shpright3960\shpbottom720\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1067{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 983040}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid4345637 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JTabbedPane}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid4345637 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12 JTabbedPane}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}\dpx2340\dpy180\dpxsize1620\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft0\shptop180\shpright1620\shpbottom720\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1066{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1048576}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid4345637 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 \hich\af0\dbch\af12\loch\f12 JCo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 
\hich\af0\dbch\af12\loch\f12 ntainer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid4345637 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 \hich\af0\dbch\af12\loch\f12 JCo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 
\hich\af0\dbch\af12\loch\f12 ntainer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845\charrsid2782098 
\par }}\dpx0\dpy180\dpxsize1620\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\field\fldedit\fldlock{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4345637 \hich\af0\dbch\af12\loch\f12  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4345637 \hich\af0\dbch\af12\loch\f12 SHAPE  \\* MERGEFORMAT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4345637 \hich\af0\dbch\af12\loch\f12  }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4345637 {\shpgrp{\*\shpinst\shpleft0\shptop0\shpright14400\shpbottom8640\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplockanchor\shplid1074
{\sp{\sn groupLeft}{\sv 4948}}{\sp{\sn groupTop}{\sv 1401}}{\sp{\sn groupRight}{\sv 12148}}{\sp{\sn groupBottom}{\sv 5721}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shp{\*\shpinst\shplid1073{\sp{\sn relLeft}{\sv 4948}}{\sp{\sn relTop}{\sv 1401}}{\sp{\sn relRight}{\sv 12148}}
{\sp{\sn relBottom}{\sv 5721}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}
{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1075{\sp{\sn relLeft}{\sv 5758}}{\sp{\sn relTop}{\sv 1581}}{\sp{\sn relRight}{\sv 6118}}{\sp{\sn relBottom}{\sv 1581}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1076{\sp{\sn relLeft}{\sv 5848}}{\sp{\sn relTop}{\sv 1581}}
{\sp{\sn relRight}{\sv 5848}}{\sp{\sn relBottom}{\sv 3381}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1077{\sp{\sn relLeft}{\sv 5848}}{\sp{\sn relTop}{\sv 3381}}{\sp{\sn relRight}{\sv 6118}}{\sp{\sn relBottom}{\sv 3381}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1078{\sp{\sn relLeft}{\sv 5848}}{\sp{\sn relTop}{\sv 3021}}{\sp{\sn relRight}{\sv 6118}}{\sp{\sn relBottom}{\sv 3021}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1079{\sp{\sn relLeft}{\sv 5848}}{\sp{\sn relTop}{\sv 2751}}
{\sp{\sn relRight}{\sv 6118}}{\sp{\sn relBottom}{\sv 2751}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1080{\sp{\sn relLeft}{\sv 5848}}{\sp{\sn relTop}{\sv 2301}}{\sp{\sn relRight}{\sv 6118}}{\sp{\sn relBottom}{\sv 2301}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1081{\sp{\sn relLeft}{\sv 5848}}{\sp{\sn relTop}{\sv 2031}}{\sp{\sn relRight}{\sv 6118}}{\sp{\sn relBottom}{\sv 2031}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpgroup\dpcount9\dpx0\dpy0\dpxsize14400\dpysize8640\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty8640\dpptx14400\dppty8640\dpptx14400\dppty0\dpx0\dpy0\dpxsize14400\dpysize8640\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow
\dpline\dpptx720\dppty0\dpptx0\dppty0\dpastartsol\dpastartw2\dpastartl2\dpx1620\dpy360\dpxsize720\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx0\dppty3600\dpx1800\dpy360\dpxsize0\dpysize3600
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx540\dppty0\dpx1800\dpy3960\dpxsize540\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx540\dppty0\dpx1800\dpy3240\dpxsize540\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx540\dppty0\dpx1800\dpy2700\dpxsize540\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx540\dppty0\dpx1800\dpy1800\dpxsize540\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx540\dppty0\dpx1800\dpy1260\dpxsize540\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4345637 
{\pict{\*\picprop\defshp\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex200\picscaley200\piccropl0\piccropr0\piccropt-4319\piccropb4319
\picw12700\pich7620\picwgoal7200\pichgoal4320\wmetafile8\bliptag793769406\blipupi90{\*\blipuid 2f4ff5be9945213775e40faa57973953}
0100090000030202000002008a01000000008a01000026060f000a03574d464301000000000001003a1b0000000001000000e802000000000000e80200000100
00006c00000008020000220000005202000074000000000000000000000008520000873b000020454d4600000100e80200000e00000002000000000000000000
0000000000008e120000981a0000c9000000200100000000000000000000000000007c110300dc650400160000000c000000180000000a00000010000000f8fd
ffff00000000090000001000000070170000100e0000250000000c0000000e000080120000000c00000001000000520000007001000001000000adffffff0000
0000000000000000000090010000000000810400001214bcd5d00000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000040dcaa308046bd01c83215000000000000672000b8321500ac541500f400001030491200d2c8
07309000b0008046bd0100000000000000008046bd01cbc0ecec6fca0730b449120040dcaa3084dcaa307fc70730000000000100000001000000010000000100
000002000000000000000000000000000000000000000000000000000000000000003b169001810302030600000101010101af0200b0fb7cd769300000000000
00009f0008000000000014bcd5d0000042006100740000006e006700000000000000000000000000000000000000000000000000000000000000000000000000
00004847120032b50230484712004c5eaf30604712006476000800000000250000000c00000001000000180000000c0000000000000254000000540000000802
00002200000052020000740000000100000018698740c25e87400000000069000000010000004c00000004000000000000000000000061130000100e00005000
0000200000004b00000046000000280000001c0000004744494302000000f7fdffffffffffff69150000110e0000000000004600000014000000080000004744
494303000000250000000c0000000e0000800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c026202
4803040000002e0118001c000000fb0203000100000000009001000000810102022253797374656d000000000000000000000000000000000000000000000000
0000040000002d01000004000000020101001c000000fb02f2ff00000000000090010000008104000012b9d9c5c1000000000000000000000000000000000000
00000000000000000000040000002d010100050000000902000000020d000000320a120058000100040058000000a003610220b80d00040000002d010000030000000000}}}}\sectd 
\lndscpsxn\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid2782098\sftnbj \sectd \ltrsect\lndscpsxn\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid2782098\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4345637 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4345637 \hich\af0\dbch\af12\loch\f12 add(button);
\par \hich\af0\dbch\af12\loch\f12 getContentPane().add(button) : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4345637 \loch\af12\hich\af0\dbch\f12 \'c1\'df\'b0\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4345637 \hich\af0\dbch\af12\loch\f12  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4345637 \loch\af12\hich\af0\dbch\f12 \'b0\'e8\'c3\'fe\'c0\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4345637 \hich\af0\dbch\af12\loch\f12  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4345637 \loch\af12\hich\af0\dbch\f12 \'b0\'c5\'c3\'c4
\'bc\'ad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4345637 \hich\af0\dbch\af12\loch\f12  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4345637 \loch\af12\hich\af0\dbch\f12 \'c3\'d6\'bb\'f3\'c0\'a7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4345637 
\hich\af0\dbch\af12\loch\f12  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \loch\af12\hich\af0\dbch\f12 \'b0\'b4\'c3\'bc\'c0\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12  JFrame}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3171845 \loch\af12\hich\af0\dbch\f12 \'bf\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \loch\af12\hich\af0\dbch\f12 \'c3\'b7\'ba\'ce\'c7\'d8\'be\'df}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3171845 \hich\af0\dbch\af12\loch\f12  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 \loch\af12\hich\af0\dbch\f12 \'c7\'d4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4345637 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3171845 
\par }}