{\rtf1\ansi\ansicpg949\uc2\deff12\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}{\f20\fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}\'b1\'bc\'b8\'b2{\*\falt Gulim};}
{\f35\fmodern\fcharset129\fprq2{\*\panose 00000000000000000000}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f36\fmodern\fcharset129\fprq2{\*\panose 00000000000000000000}@\'b1\'bc\'b8\'b2;}
{\f37\fmodern\fcharset129\fprq2{\*\panose 00000000000000000000}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f38\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@\'b9\'d9\'c5\'c1;}{\f61\froman\fcharset238\fprq2 Times New Roman CE;}
{\f62\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f64\froman\fcharset161\fprq2 Times New Roman Greek;}{\f65\froman\fcharset162\fprq2 Times New Roman Tur;}{\f66\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f67\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f68\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f69\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f183\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}
{\f181\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f182\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f184\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f185\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}
{\f188\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f263\fmodern\fcharset0\fprq2 Gulim Western{\*\falt Gulim};}{\f261\fmodern\fcharset238\fprq2 Gulim CE{\*\falt Gulim};}{\f262\fmodern\fcharset204\fprq2 Gulim Cyr{\*\falt Gulim};}
{\f264\fmodern\fcharset161\fprq2 Gulim Greek{\*\falt Gulim};}{\f265\fmodern\fcharset162\fprq2 Gulim Tur{\*\falt Gulim};}{\f268\fmodern\fcharset186\fprq2 Gulim Baltic{\*\falt Gulim};}
{\f413\fmodern\fcharset0\fprq2 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\f423\fmodern\fcharset0\fprq2 @\'b1\'bc\'b8\'b2 Western;}{\f421\fmodern\fcharset238\fprq2 @\'b1\'bc\'b8\'b2 CE;}{\f422\fmodern\fcharset204\fprq2 @\'b1\'bc\'b8\'b2 Cyr;}
{\f424\fmodern\fcharset161\fprq2 @\'b1\'bc\'b8\'b2 Greek;}{\f425\fmodern\fcharset162\fprq2 @\'b1\'bc\'b8\'b2 Tur;}{\f428\fmodern\fcharset186\fprq2 @\'b1\'bc\'b8\'b2 Baltic;}{\f433\fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}
{\f443\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}{\f441\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f442\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}{\f444\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}
{\f445\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}{\f448\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red155\green0\blue211;}
{\stylesheet{\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3955435\rsid9838689\rsid16270457}{\*\generator Microsoft Word 11.0.5604;}{\info{\author a}{\operator a}{\creatim\yr2015\mo7\dy31\hr11\min44}{\revtim\yr2015\mo7\dy31\hr11\min50}{\version4}{\edmins6}{\nofpages2}{\nofwords205}{\nofchars1172}
{\nofcharsws1375}{\vern24689}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale110\rsidroot16270457 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {
\fs44\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c1\'a6}{\fs44\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 9}{
\fs44\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'e5}{\fs44\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20   awt
\par }{\b\fs24\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 awt }{\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 
(Abstract Window toolkit) }{\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c6\'d0\'c5\'b0\'c1\'f6\'b4\'c2}{\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20  }{\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'bf\'a9\'b7\'af}{\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20  }{\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7}{
\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c7\'c3\'b7\'a7\'c6\'fb}{
\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 (platform=os)}{\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'bf\'a1\'bc\'ad}{
\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b0\'f8\'c5\'eb\'c0\'fb
\'c0\'b8\'b7\'ce}{\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'bb\'e7
\'bf\'eb\'c7\'d2}{\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'bc\'f6}{
\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'d6\'b4\'c2}{
\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\par }{\fs24\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 GUI}{\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 
(Graphics User Interface) }{\fs24\cf17\lang1042\langfe1042\kerning0\highlight7\loch\af20\dbch\af20\langnp1042\insrsid16270457\charrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae}{
\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b8\'a6}{\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9}{\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20  
\par }{\lang18\langfe1042\kerning0\loch\af35\dbch\af35\langnp18\insrsid16270457 
\par }{\b\fs22\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae}{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20 (}{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2}{
\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 )}{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b4\'c2}{
\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c7\'c1\'b7\'ce\'b1\'d7
\'b7\'a5\'c0\'bb}{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c7\'cf
\'b4\'c2}{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  tool(}{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b5\'b5
\'b1\'b8}{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 ) }{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'cc
\'b4\'d9}{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  
\par }{\b\fs22\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 Button}{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 , }{
\b\fs22\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 TextField}{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  , }{
\b\fs22\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 Label}{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b5\'ee\'c0\'bb}{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b8\'bb\'c7\'d4}{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  
\par }{\b\fs22\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'da\'b9\'d9\'ba\'f3}{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\loch\af20\hich\af0\dbch\f20 \'b5\'b5}{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\b\fs22\cf17\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\loch\af20\hich\af0\dbch\f20 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae}{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'b4\'d9}{
\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 .
\par 
\par }{\fs36\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c3\'a2}{\fs36\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 (Window) }{
\fs36\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b0\'fa}{\fs36\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20   }{
\fs36\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c7\'c1\'b7\'b9\'c0\'d3}{\fs36\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 (Frame)

\par }{\b\fs24\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\par }{\b\fs24\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c3\'a2\'c1\'be\'b7\'e1}{\b\fs24\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20  3 }{\b\fs24\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b0\'a1\'c1\'f6}{
\b\fs24\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b9\'e6\'b9\'fd}{
\b\fs24\cf5\lang1042\langfe1042\kerning0\langnp1042\insrsid16270457 
\par }{\fs36\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\par }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 . }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  
}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'bb\'f3\'bc\'d3\'c7\'cf\'bf\'a9}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c3\'a2}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c1\'be\'b7\'e1\'c7\'cf\'b1\'e2}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\par }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 2}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 . inner }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c5\'ac\'b7\'a1\'bd\'ba}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c3\'a2\'c1\'be\'b7\'e1\'c7\'cf\'b1\'e2}{\lang1042\langfe1042\kerning0\langnp1042\insrsid16270457 
\par }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 3. }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b9\'ab\'b8\'ed}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  inner }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c5\'ac\'b7\'a1\'bd\'ba}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c3\'a2}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c1\'be\'b7\'e1\'c7\'cf\'b1\'e2}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  
\par }{\lang1042\langfe1042\kerning0\langnp1042\insrsid16270457 
\par }{\b\fs24\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 [ }{\b\fs24\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'cc
\'ba\'a5\'c6\'ae}{\b\fs24\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 
\'c3\'b3\'b8\'ae}{\b\fs24\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 
\'c7\'cf\'b7\'c1\'b8\'e9}{\b\fs24\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  ]
\par 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 1. }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'bb\'f3\'bc\'d3\'c0\'bb}{
\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b9\'de\'b4\'c2\'b4\'d9}{
\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  ( }{\b\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c5\'ac\'b7\'a1\'bd\'ba}{
\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b3\'aa}{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\b\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba}{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\loch\af20\hich\af0\dbch\f20 \'b8\'a6}{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 )}{\lang1042\langfe1042\kerning0\langnp1042\insrsid16270457 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 2. }{\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'ba\'a5\'c6\'ae}{
\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b5\'ee\'b7\'cf}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'bb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c7\'d1\'b4\'d9}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  
\par \hich\af0\dbch\af20\loch\f20 3. }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b1\'d7\'bf\'a1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20  }{\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b8\'de\'bc\'ad\'b5\'e5}{\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20  }{\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'bb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c7\'d1\'b4\'d9}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  
\par }{\b\fs24\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 ---------------------------------------------------------
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'bf\'b9\'b8\'a6}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b5\'e9\'be\'ee}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  
\par \hich\af0\dbch\af20\loch\f20 ---------------------------------------------------------
\par \hich\af0\dbch\af20\loch\f20 class }{\b\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 Test}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20  }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 extends }{\b\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20 Frame  }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 implements}{\b\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20   WindowListener}{\cf2\lang1042\langfe1042\kerning0\langnp1042\insrsid16270457 
\par }{\lang1042\langfe1042\kerning0\langnp1042\insrsid16270457 
\par \{
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20    public }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'bb\'fd\'bc\'ba\'c0\'da}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 ( )
\par \hich\af0\dbch\af20\loch\f20     \{
\par \hich\af0\dbch\af20\loch\f20      }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 addWindowListener}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20 (this);// }{\b\cf17\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'ba\'a5\'c6\'ae}{
\b\cf17\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\b\cf17\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b5\'ee\'b7\'cf}{
\b\cf17\lang1042\langfe1042\kerning0\langnp1042\insrsid16270457 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20    \}
\par 
\par \hich\af0\dbch\af20\loch\f20    }{\b\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 // }{\b\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\loch\af20\hich\af0\dbch\f20 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9}{\b\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\langnp1042\insrsid16270457 
\par }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20    public void windowClosing(WindowEvent we)
\par \hich\af0\dbch\af20\loch\f20    \{
\par \hich\af0\dbch\af20\loch\f20        System.exit(0); //}{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5}{
\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c1\'be\'b7\'e1}{
\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid3955435 \hich\af0\dbch\af20\loch\f20  ( }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid3955435 \loch\af20\hich\af0\dbch\f20 \'c3\'a2\'c1\'be\'b7\'e1}{
\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid3955435 \hich\af0\dbch\af20\loch\f20  \hich\af0\dbch\af20\loch\f20 )}{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  

\par \hich\af0\dbch\af20\loch\f20    \}
\par }{\lang1042\langfe1042\kerning0\langnp1042\insrsid16270457 \}
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 ---------------------------------------------------------
\par 
\par \hich\af0\dbch\af20\loch\f20 [ }{\b\fs22\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c3\'a2\'c5\'a9\'b1\'e2}{
\b\fs22\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 ]
\par 
\par }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 1. }{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 setSize}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 ( w, h) // }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c5\'a9\'b1\'e2}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20      w=>width   h=height
\par \hich\af0\dbch\af20\loch\f20 2. }{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 setBounds}{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20 (x,y, w, h)  // }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'a7\'c4\'a1\'bf\'cd}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c5\'a9\'b1\'e2}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  
\par \hich\af0\dbch\af20\loch\f20 3}{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid9838689 \hich\af0\dbch\af20\loch\f20 .}{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20  }{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 pack}{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20 () /// }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b1\'e2\'ba\'bb\'c5\'a9\'b1\'e2}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20   ( }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c4\'c4\'c6\'f7\'b3\'cd
\'c6\'ae\'b0\'a1}{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'d6
\'b4\'c2}{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b8\'b8\'c5\'ad
\'c0\'c7}{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c5\'a9\'b1\'e2}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  )
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 [ }{\b\fs24\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c3\'a2\'c7\'a5\'bd\'c3}{
\b\fs24\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 ]
\par 
\par }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 1 . }{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 show }{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 ()   :  }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b0\'fa\'b0\'c5}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b8\'de\'bc\'ad\'b5\'e5}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 ( }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b0\'e6\'b0\'ed}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b3\'aa\'bf\'c8}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 )
\par \hich\af0\dbch\af20\loch\f20 2 . }{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 setVisible}{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20 ( }{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 true}{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20 )  : }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c3\'a2\'c7\'a5\'bd\'c3}{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20  
\par \hich\af0\dbch\af20\loch\f20     }{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 setVisible}{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20 ( }{\b\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 false}{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20 ) : }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c3\'a2\'c0\'bb}{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20  }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'be\'c8\'ba\'b8\'c0\'cc\'b0\'d4}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c7\'d1\'b4\'d9}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\par 
\par }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 dispose()}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20    : }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b8\'ae\'bc\'d2\'bd\'ba}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b9\'dd\'c8\'af}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20   ( }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'bb\'fd\'b7\'ab\'c7\'d8\'b5\'b5}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b5\'c8\'b4\'d9}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  )}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid9838689 \hich\af0\dbch\af20\loch\f20   \hich\af0\dbch\af20\loch\f20  \hich\af0\dbch\af20\loch\f20 Frame,Button,\hich\af0\dbch\af20\loch\f20 T\hich\af0\dbch\af20\loch\f20 extField}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\par }{\b\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 System.exit(0)}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20   : }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c3\'a2}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c1\'be\'b7\'e1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  ( }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c1\'be\'b7\'e1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 )
\par 
\par }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 System.exit(}{\b\fs22\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 0}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 )   :  }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'ba}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c1\'a4\'bb\'f3}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c1\'be\'b7\'e1}{
\fs22\lang1042\langfe1042\kerning0\langnp1042\insrsid16270457 
\par }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 System.exit(}{\b\fs22\cf2\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 1}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 )   :  }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'ba}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'ba\'f1\'c1\'a4\'bb\'f3}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c1\'be\'b7\'e1}{
\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b3\'aa\'c5\'b8\'b3\'be
\'b6\'a7}{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  ( Exception }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b3\'aa
\'bf\'c3\'b6\'a7}{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  )
\par 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'bf\'b9\'b8\'a6}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b5\'e9\'be\'ee}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'c7\'d2\'b6\'a7}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20  catch}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'fd\'bf\'a1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'bf\'a1\'b7\'af\'b9\'ae\'b1\'b8\'b0\'a1}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b9\'df\'bb\'fd\'c7\'d2}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b0\'e6\'bf\'ec}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\b\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 System.exit(1)}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b6\'f3\'b0\'ed}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c7\'d8}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b3\'f5\'c0\'b8\'b8\'e9}{
\lang1042\langfe1042\kerning0\langnp1042\insrsid16270457 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c1\'a4\'bb\'f3}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c1\'be\'b7\'e1\'bf\'cd}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b1\'b8\'ba\'d0\'b5\'c7\'b0\'d4}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c7\'cf\'b1\'e2}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'a7\'c7\'d8\'bc\'ad}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'b4\'d9}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b1\'d7\'b7\'b8\'b4\'d9\'b0\'ed}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c7\'d8\'bc\'ad}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  System.exit(0) }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'c0\'b8\'b7\'ce}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'be\'b2\'b8\'e9}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'be\'c8\'b5\'c8\'b4\'d9\'b4\'c2}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'b0\'cd\'c0\'ba}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \loch\af20\hich\af0\dbch\f20 \'be\'c6\'b4\'cf\'b4\'d9}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20 .
\par }{\fs22\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\par }{\b\fs24\cf5\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 
\par 
\par }{\lang1042\langfe1042\kerning0\langnp1042\insrsid16270457 
\par 
\par }{\fs36\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid16270457 \hich\af0\dbch\af20\loch\f20  
\par }{\b\fs22\lang18\langfe1042\kerning0\loch\af35\dbch\af35\langnp18\insrsid16270457 
\par }}