{\rtf1\ansi\ansicpg949\uc2\deff12\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}{\f35\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}
{\f36\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}\'b1\'bc\'b8\'b2\'c3\'bc;}{\f37\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}@\'b1\'bc\'b8\'b2\'c3\'bc;}{\f50\froman\fcharset238\fprq2 Times New Roman CE;}
{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}{\f55\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f56\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f57\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f172\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}
{\f170\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f171\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f173\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f174\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}
{\f177\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f402\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}{\f400\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f401\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}
{\f403\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f404\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}{\f407\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}{\f412\fmodern\fcharset0\fprq1 GulimChe Western;}
{\f410\fmodern\fcharset238\fprq1 GulimChe CE;}{\f411\fmodern\fcharset204\fprq1 GulimChe Cyr;}{\f413\fmodern\fcharset161\fprq1 GulimChe Greek;}{\f414\fmodern\fcharset162\fprq1 GulimChe Tur;}{\f417\fmodern\fcharset186\fprq1 GulimChe Baltic;}
{\f422\fmodern\fcharset0\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Western;}{\f420\fmodern\fcharset238\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc CE;}{\f421\fmodern\fcharset204\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Cyr;}
{\f423\fmodern\fcharset161\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Greek;}{\f424\fmodern\fcharset162\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Tur;}{\f427\fmodern\fcharset186\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon11 \snext15 \styrsid3474870 Table Grid;}{\*\cs16 \additive \fs24\loch\f36\hich\af36\dbch\af36 
\sbasedon10 \styrsid10906467 HTML Code;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid10906467 Hyperlink;}{\s18\qj \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext18 \slink19 \ssemihidden \styrsid5272350 header;}{\*\cs19 \additive \fs24\loch\f12 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid5272350 
\'b8\'d3\'b8\'ae\'b1\'db Char;}{\s20\qj \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext20 \slink21 \ssemihidden \styrsid5272350 footer;}{\*\cs21 \additive \fs24\loch\f12 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid5272350 \'b9\'d9\'b4\'da\'b1\'db Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid66082\rsid142273\rsid1060515\rsid1129873\rsid1853494\rsid2839501\rsid3418875\rsid3474870\rsid3477578\rsid3884378\rsid4009780\rsid4073758\rsid4610465\rsid4672828\rsid5000202\rsid5272350\rsid5459350\rsid6300691\rsid6573590\rsid6843428
\rsid6891331\rsid7090064\rsid7293536\rsid7606008\rsid8475429\rsid8997166\rsid9064861\rsid9074862\rsid9186054\rsid9923483\rsid9970253\rsid10093327\rsid10292871\rsid10386623\rsid10503888\rsid10645283\rsid10906467\rsid10963331\rsid11104109\rsid11868216
\rsid11885816\rsid12139692\rsid12525966\rsid12599897\rsid12662907\rsid13521667\rsid13911379\rsid14552533\rsid15081712\rsid15479909\rsid16522747}{\*\generator Microsoft Word 11.0.5604;}{\info{\author park}{\operator USER}
{\creatim\yr2013\mo10\dy11\hr19\min42}{\revtim\yr2015\mo6\dy2\hr12\min41}{\version27}{\edmins197}{\nofpages2}{\nofwords72}{\nofchars416}{\*\company pp}{\nofcharsws487}{\vern24689}}\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb851\gutter0 
\ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\rsidroot3474870 \fet0{\*\ftnsep \pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid5272350 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid5272350 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid5272350 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid5272350 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid5272350 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid5272350 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid5272350 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid5272350 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sectrsid12139692\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid3884378 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\fs40\insrsid3884378\charrsid15081712 
\hich\af0\dbch\af12\loch\f12 Component }{\fs40\insrsid15081712 \loch\af12\hich\af0\dbch\f12 \'b0\'e8}{\fs40\insrsid3884378\charrsid15081712 \loch\af12\hich\af0\dbch\f12 \'c3\'fe\'b1\'b8\'c1\'b6}{\fs40\insrsid4672828\charrsid15081712 
\par }{\insrsid9064861 \loch\af12\hich\af0\dbch\f12 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae}{\insrsid9064861 \hich\af0\dbch\af12\loch\f12  }{\insrsid9064861 \loch\af12\hich\af0\dbch\f12 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb}{\insrsid9064861 
\hich\af0\dbch\af12\loch\f12  }{\insrsid9064861 \loch\af12\hich\af0\dbch\f12 \'b8\'b8\'b5\'e5\'b4\'c2}{\insrsid9064861 \hich\af0\dbch\af12\loch\f12  }{\insrsid9064861 \loch\af12\hich\af0\dbch\f12 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2}{\insrsid9064861 
\hich\af0\dbch\af12\loch\f12 :Button, Label, Checkbox}{\insrsid3884378 
\par }{\lang1024\langfe1024\noproof\insrsid12599897 {\shpgrp{\*\shpinst\shpleft-33\shptop450\shpright10407\shpbottom9210\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn groupLeft}{\sv 1101}}{\sp{\sn groupTop}{\sv 2104}}{\sp{\sn groupRight}{\sv 11541}}{\sp{\sn groupBottom}{\sv 10864}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 1101}}{\sp{\sn relTop}{\sv 3184}}{\sp{\sn relRight}{\sv 2061}}
{\sp{\sn relBottom}{\sv 3664}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cf2\insrsid7090064\charrsid6843428 \hich\af0\dbch\af12\loch\f12 Object
\par }}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 2421}}{\sp{\sn relTop}{\sv 2104}}{\sp{\sn relRight}{\sv 3981}}{\sp{\sn relBottom}{\sv 2584}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 131072}}
{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cf2\insrsid7090064\charrsid6843428 \hich\af0\dbch\af12\loch\f12 Component
\par }}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 4821}}{\sp{\sn relTop}{\sv 2104}}{\sp{\sn relRight}{\sv 6381}}{\sp{\sn relBottom}{\sv 2584}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 196608}}
{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cf2\insrsid7090064\charrsid6843428 \hich\af0\dbch\af12\loch\f12 Container
\par }}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 4821}}{\sp{\sn relTop}{\sv 2824}}{\sp{\sn relRight}{\sv 6381}}{\sp{\sn relBottom}{\sv 3304}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 262144}}
{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\highlight7\insrsid7090064\charrsid4073758 \hich\af0\dbch\af12\loch\f12 Button}{\insrsid7090064 
\par }}}}{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 4821}}{\sp{\sn relTop}{\sv 3544}}{\sp{\sn relRight}{\sv 6381}}{\sp{\sn relBottom}{\sv 4024}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 327680}}
{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\highlight7\insrsid7090064\charrsid3418875 \hich\af0\dbch\af12\loch\f12 C}{\highlight7\insrsid3418875\charrsid3418875 \hich\af0\dbch\af12\loch\f12 he}{
\highlight7\insrsid7090064\charrsid3418875 \hich\af0\dbch\af12\loch\f12 ckbox}{\insrsid7090064 
\par }}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 4821}}{\sp{\sn relTop}{\sv 4264}}{\sp{\sn relRight}{\sv 6381}}{\sp{\sn relBottom}{\sv 4744}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 393216}}
{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid7090064 \hich\af0\dbch\af12\loch\f12 Canvas
\par }}}}{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 4821}}{\sp{\sn relTop}{\sv 4984}}{\sp{\sn relRight}{\sv 6381}}{\sp{\sn relBottom}{\sv 5464}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 458752}}
{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\highlight7\insrsid7090064\charrsid9970253 \hich\af0\dbch\af12\loch\f12 Label}{\insrsid7090064 
\par }}}}{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 4821}}{\sp{\sn relTop}{\sv 5704}}{\sp{\sn relRight}{\sv 6381}}{\sp{\sn relBottom}{\sv 6184}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 524288}}
{\sp{\sn hspNext}{\sv 1034}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\highlight7\insrsid7090064\charrsid9970253 \hich\af0\dbch\af12\loch\f12 Choice}{\insrsid7090064 
\par }}}}{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 4821}}{\sp{\sn relTop}{\sv 6424}}{\sp{\sn relRight}{\sv 6381}}{\sp{\sn relBottom}{\sv 6904}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 589824}}
{\sp{\sn hspNext}{\sv 1035}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid7090064 \hich\af0\dbch\af12\loch\f12 List
\par }}}}{\shp{\*\shpinst\shplid1036{\sp{\sn relLeft}{\sv 4821}}{\sp{\sn relTop}{\sv 7144}}{\sp{\sn relRight}{\sv 6381}}{\sp{\sn relBottom}{\sv 7624}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 655360}}
{\sp{\sn hspNext}{\sv 1036}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid7090064 \hich\af0\dbch\af12\loch\f12 ScrollerbBar
\par }}}}{\shp{\*\shpinst\shplid1037{\sp{\sn relLeft}{\sv 4821}}{\sp{\sn relTop}{\sv 7864}}{\sp{\sn relRight}{\sv 6981}}{\sp{\sn relBottom}{\sv 8344}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 720896}}
{\sp{\sn hspNext}{\sv 1037}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\highlight3\insrsid13521667\charrsid6300691 \hich\af0\dbch\af12\loch\f12 TextComponent}{\insrsid13521667 
\par }}}}{\shp{\*\shpinst\shplid1038{\sp{\sn relLeft}{\sv 6981}}{\sp{\sn relTop}{\sv 2104}}{\sp{\sn relRight}{\sv 8061}}{\sp{\sn relBottom}{\sv 2584}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 786432}}
{\sp{\sn hspNext}{\sv 1038}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cf2\insrsid13521667\charrsid6843428 \hich\af0\dbch\af12\loch\f12 Window
\par }}}}{\shp{\*\shpinst\shplid1039{\sp{\sn relLeft}{\sv 6861}}{\sp{\sn relTop}{\sv 3784}}{\sp{\sn relRight}{\sv 8421}}{\sp{\sn relBottom}{\sv 4264}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 851968}}
{\sp{\sn hspNext}{\sv 1039}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cf2\insrsid5272350\charrsid6843428 \hich\af0\dbch\af12\loch\f12 Panel}{\cf2\insrsid13521667\charrsid6843428 
\par }}}}{\shp{\*\shpinst\shplid1040{\sp{\sn relLeft}{\sv 8421}}{\sp{\sn relTop}{\sv 2104}}{\sp{\sn relRight}{\sv 9381}}{\sp{\sn relBottom}{\sv 2584}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 917504}}
{\sp{\sn hspNext}{\sv 1040}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cf2\insrsid13521667\charrsid6843428 \hich\af0\dbch\af12\loch\f12 Frame
\par }}}}{\shp{\*\shpinst\shplid1041{\sp{\sn relLeft}{\sv 8421}}{\sp{\sn relTop}{\sv 2824}}{\sp{\sn relRight}{\sv 9501}}{\sp{\sn relBottom}{\sv 3304}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 983040}}
{\sp{\sn hspNext}{\sv 1041}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cf2\insrsid13521667\charrsid6843428 \hich\af0\dbch\af12\loch\f12 Dialog
\par }}}}{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 9981}}{\sp{\sn relTop}{\sv 2824}}{\sp{\sn relRight}{\sv 11541}}{\sp{\sn relBottom}{\sv 3304}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 1048576}}{\sp{\sn hspNext}{\sv 1042}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cf2\highlight7\insrsid13521667\charrsid6843428 \hich\af0\dbch\af12\loch\f12 File}{
\cf2\highlight7\insrsid10963331\charrsid6843428 \hich\af0\dbch\af12\loch\f12 Dialog}{\cf2\insrsid13521667\charrsid6843428 
\par }}}}{\shp{\*\shpinst\shplid1043{\sp{\sn relLeft}{\sv 1461}}{\sp{\sn relTop}{\sv 2344}}{\sp{\sn relRight}{\sv 1461}}{\sp{\sn relBottom}{\sv 3184}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1044{\sp{\sn relLeft}{\sv 1461}}{\sp{\sn relTop}{\sv 2344}}
{\sp{\sn relRight}{\sv 2421}}{\sp{\sn relBottom}{\sv 2344}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1045{\sp{\sn relLeft}{\sv 3981}}{\sp{\sn relTop}{\sv 2344}}{\sp{\sn relRight}{\sv 4821}}{\sp{\sn relBottom}{\sv 2344}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1046{\sp{\sn relLeft}{\sv 4221}}{\sp{\sn relTop}{\sv 2344}}{\sp{\sn relRight}{\sv 4221}}{\sp{\sn relBottom}{\sv 8104}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1047{\sp{\sn relLeft}{\sv 4221}}{\sp{\sn relTop}{\sv 8104}}
{\sp{\sn relRight}{\sv 4821}}{\sp{\sn relBottom}{\sv 8104}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1048{\sp{\sn relLeft}{\sv 4221}}{\sp{\sn relTop}{\sv 3064}}{\sp{\sn relRight}{\sv 4821}}{\sp{\sn relBottom}{\sv 3064}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1049{\sp{\sn relLeft}{\sv 4221}}{\sp{\sn relTop}{\sv 3904}}{\sp{\sn relRight}{\sv 4821}}{\sp{\sn relBottom}{\sv 3904}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1050{\sp{\sn relLeft}{\sv 4221}}{\sp{\sn relTop}{\sv 4504}}
{\sp{\sn relRight}{\sv 4821}}{\sp{\sn relBottom}{\sv 4504}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1051{\sp{\sn relLeft}{\sv 4221}}{\sp{\sn relTop}{\sv 5224}}{\sp{\sn relRight}{\sv 4821}}{\sp{\sn relBottom}{\sv 5224}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1052{\sp{\sn relLeft}{\sv 4221}}{\sp{\sn relTop}{\sv 5944}}{\sp{\sn relRight}{\sv 4821}}{\sp{\sn relBottom}{\sv 5944}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1053{\sp{\sn relLeft}{\sv 4221}}{\sp{\sn relTop}{\sv 6664}}
{\sp{\sn relRight}{\sv 4821}}{\sp{\sn relBottom}{\sv 6664}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1054{\sp{\sn relLeft}{\sv 4221}}{\sp{\sn relTop}{\sv 7384}}{\sp{\sn relRight}{\sv 4821}}{\sp{\sn relBottom}{\sv 7384}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1055{\sp{\sn relLeft}{\sv 6381}}{\sp{\sn relTop}{\sv 2344}}{\sp{\sn relRight}{\sv 6981}}{\sp{\sn relBottom}{\sv 2344}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1056{\sp{\sn relLeft}{\sv 8181}}{\sp{\sn relTop}{\sv 2344}}
{\sp{\sn relRight}{\sv 8181}}{\sp{\sn relBottom}{\sv 3184}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1057{\sp{\sn relLeft}{\sv 8181}}{\sp{\sn relTop}{\sv 2344}}{\sp{\sn relRight}{\sv 8421}}{\sp{\sn relBottom}{\sv 2344}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1058{\sp{\sn relLeft}{\sv 8181}}{\sp{\sn relTop}{\sv 3184}}{\sp{\sn relRight}{\sv 8421}}{\sp{\sn relBottom}{\sv 3184}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1059{\sp{\sn relLeft}{\sv 8061}}{\sp{\sn relTop}{\sv 2344}}
{\sp{\sn relRight}{\sv 8181}}{\sp{\sn relBottom}{\sv 2344}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1060{\sp{\sn relLeft}{\sv 9501}}{\sp{\sn relTop}{\sv 3064}}{\sp{\sn relRight}{\sv 9981}}{\sp{\sn relBottom}{\sv 3064}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1061{\sp{\sn relLeft}{\sv 6621}}{\sp{\sn relTop}{\sv 2344}}{\sp{\sn relRight}{\sv 6621}}{\sp{\sn relBottom}{\sv 4024}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1062{\sp{\sn relLeft}{\sv 6621}}{\sp{\sn relTop}{\sv 4024}}
{\sp{\sn relRight}{\sv 6861}}{\sp{\sn relBottom}{\sv 4024}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1063{\sp{\sn relLeft}{\sv 2541}}{\sp{\sn relTop}{\sv 8824}}{\sp{\sn relRight}{\sv 4461}}{\sp{\sn relBottom}{\sv 9304}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 1114112}}{\sp{\sn hspNext}{\sv 1063}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid12662907 \hich\af0\dbch\af12\loch\f12 MenuComponent
\par }}}}{\shp{\*\shpinst\shplid1064{\sp{\sn relLeft}{\sv 1461}}{\sp{\sn relTop}{\sv 3664}}{\sp{\sn relRight}{\sv 1461}}{\sp{\sn relBottom}{\sv 9184}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1065{\sp{\sn relLeft}{\sv 1461}}{\sp{\sn relTop}{\sv 9184}}
{\sp{\sn relRight}{\sv 2541}}{\sp{\sn relBottom}{\sv 9184}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1066{\sp{\sn relLeft}{\sv 4821}}{\sp{\sn relTop}{\sv 8824}}{\sp{\sn relRight}{\sv 6021}}{\sp{\sn relBottom}{\sv 9304}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 1179648}}{\sp{\sn hspNext}{\sv 1066}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid9923483 \hich\af0\dbch\af12\loch\f12 Menu}{\insrsid1853494 
\hich\af0\dbch\af12\loch\f12 Bar}{\insrsid9923483 
\par }}}}{\shp{\*\shpinst\shplid1067{\sp{\sn relLeft}{\sv 4821}}{\sp{\sn relTop}{\sv 9784}}{\sp{\sn relRight}{\sv 6141}}{\sp{\sn relBottom}{\sv 10264}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 1245184}}{\sp{\sn hspNext}{\sv 1067}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid9923483 \hich\af0\dbch\af12\loch\f12 Menu}{\insrsid1853494 
\hich\af0\dbch\af12\loch\f12 Item}{\insrsid9923483 
\par }}}}{\shp{\*\shpinst\shplid1068{\sp{\sn relLeft}{\sv 4461}}{\sp{\sn relTop}{\sv 9064}}{\sp{\sn relRight}{\sv 4821}}{\sp{\sn relBottom}{\sv 9064}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1069{\sp{\sn relLeft}{\sv 4581}}{\sp{\sn relTop}{\sv 9064}}
{\sp{\sn relRight}{\sv 4581}}{\sp{\sn relBottom}{\sv 10024}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1070{\sp{\sn relLeft}{\sv 4581}}{\sp{\sn relTop}{\sv 10024}}{\sp{\sn relRight}{\sv 4821}}{\sp{\sn relBottom}{\sv 10024}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1071{\sp{\sn relLeft}{\sv 4821}}{\sp{\sn relTop}{\sv 9784}}{\sp{\sn relRight}{\sv 6141}}{\sp{\sn relBottom}{\sv 10264}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 1310720}}
{\sp{\sn hspNext}{\sv 1071}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid4009780 \hich\af0\dbch\af12\loch\f12 MenuItem
\par }}}}{\shp{\*\shpinst\shplid1072{\sp{\sn relLeft}{\sv 6861}}{\sp{\sn relTop}{\sv 9544}}{\sp{\sn relRight}{\sv 9141}}{\sp{\sn relBottom}{\sv 10024}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 1376256}}{\sp{\sn hspNext}{\sv 1072}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid7606008 \hich\af0\dbch\af12\loch\f12 Checkbox}{\insrsid4009780 
\hich\af0\dbch\af12\loch\f12 MenuItem
\par }}}}{\shp{\*\shpinst\shplid1073{\sp{\sn relLeft}{\sv 6861}}{\sp{\sn relTop}{\sv 10384}}{\sp{\sn relRight}{\sv 7701}}{\sp{\sn relBottom}{\sv 10864}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 1441792}}{\sp{\sn hspNext}{\sv 1073}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid4009780 \hich\af0\dbch\af12\loch\f12 Menu
\par }}}}{\shp{\*\shpinst\shplid1074{\sp{\sn relLeft}{\sv 6381}}{\sp{\sn relTop}{\sv 9904}}{\sp{\sn relRight}{\sv 6381}}{\sp{\sn relBottom}{\sv 10744}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1075{\sp{\sn relLeft}{\sv 6381}}{\sp{\sn relTop}{\sv 9904}}
{\sp{\sn relRight}{\sv 6861}}{\sp{\sn relBottom}{\sv 9904}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1076{\sp{\sn relLeft}{\sv 6381}}{\sp{\sn relTop}{\sv 10744}}{\sp{\sn relRight}{\sv 6861}}{\sp{\sn relBottom}{\sv 10744}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1077{\sp{\sn relLeft}{\sv 6141}}{\sp{\sn relTop}{\sv 10144}}{\sp{\sn relRight}{\sv 6381}}{\sp{\sn relBottom}{\sv 10144}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1078{\sp{\sn relLeft}{\sv 8061}}{\sp{\sn relTop}{\sv 10384}}
{\sp{\sn relRight}{\sv 9981}}{\sp{\sn relBottom}{\sv 10864}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 1507328}}
{\sp{\sn hspNext}{\sv 1078}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid7606008 \hich\af0\dbch\af12\loch\f12 PopupMenu
\par }}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount53\dpx-33\dpy450\dpxsize10440\dpysize8760\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cf2\insrsid7090064\charrsid6843428 \hich\af0\dbch\af12\loch\f12 Object
\par }}\dpx0\dpy1080\dpxsize960\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cf2\insrsid7090064\charrsid6843428 \hich\af0\dbch\af12\loch\f12 Component
\par }}\dpx1320\dpy0\dpxsize1560\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cf2\insrsid7090064\charrsid6843428 \hich\af0\dbch\af12\loch\f12 Container
\par }}\dpx3720\dpy0\dpxsize1560\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\highlight7\insrsid7090064\charrsid4073758 \hich\af0\dbch\af12\loch\f12 Button}{
\insrsid7090064 
\par }}\dpx3720\dpy720\dpxsize1560\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\highlight7\insrsid7090064\charrsid3418875 \hich\af0\dbch\af12\loch\f12 C}{
\highlight7\insrsid3418875\charrsid3418875 \hich\af0\dbch\af12\loch\f12 he}{\highlight7\insrsid7090064\charrsid3418875 \hich\af0\dbch\af12\loch\f12 ckbox}{\insrsid7090064 
\par }}\dpx3720\dpy1440\dpxsize1560\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid7090064 \hich\af0\dbch\af12\loch\f12 Canvas
\par }}\dpx3720\dpy2160\dpxsize1560\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\highlight7\insrsid7090064\charrsid9970253 \hich\af0\dbch\af12\loch\f12 Label}{
\insrsid7090064 
\par }}\dpx3720\dpy2880\dpxsize1560\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\highlight7\insrsid7090064\charrsid9970253 \hich\af0\dbch\af12\loch\f12 Choice}{
\insrsid7090064 
\par }}\dpx3720\dpy3600\dpxsize1560\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid7090064 \hich\af0\dbch\af12\loch\f12 List
\par }}\dpx3720\dpy4320\dpxsize1560\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid7090064 \hich\af0\dbch\af12\loch\f12 ScrollerbBar
\par }}\dpx3720\dpy5040\dpxsize1560\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\highlight3\insrsid13521667\charrsid6300691 \hich\af0\dbch\af12\loch\f12 TextComponent}{
\insrsid13521667 
\par }}\dpx3720\dpy5760\dpxsize2160\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cf2\insrsid13521667\charrsid6843428 \hich\af0\dbch\af12\loch\f12 Window
\par }}\dpx5880\dpy0\dpxsize1080\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cf2\insrsid5272350\charrsid6843428 \hich\af0\dbch\af12\loch\f12 Panel}{
\cf2\insrsid13521667\charrsid6843428 
\par }}\dpx5760\dpy1680\dpxsize1560\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cf2\insrsid13521667\charrsid6843428 \hich\af0\dbch\af12\loch\f12 Frame
\par }}\dpx7320\dpy0\dpxsize960\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cf2\insrsid13521667\charrsid6843428 \hich\af0\dbch\af12\loch\f12 Dialog
\par }}\dpx7320\dpy720\dpxsize1080\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cf2\highlight7\insrsid13521667\charrsid6843428 \hich\af0\dbch\af12\loch\f12 File}{
\cf2\highlight7\insrsid10963331\charrsid6843428 \hich\af0\dbch\af12\loch\f12 Dialog}{\cf2\insrsid13521667\charrsid6843428 
\par }}\dpx8880\dpy720\dpxsize1560\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx0\dppty840\dpx360\dpy240\dpxsize0\dpysize840
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx960\dppty0\dpx360\dpy240\dpxsize960\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx840\dppty0\dpx2880\dpy240\dpxsize840\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx0\dppty5760\dpx3120\dpy240\dpxsize0\dpysize5760\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx600\dppty0\dpx3120\dpy6000\dpxsize600\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx600\dppty0\dpx3120\dpy960\dpxsize600\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx600\dppty0\dpx3120\dpy1800\dpxsize600\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx600\dppty0\dpx3120\dpy2400\dpxsize600\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx600\dppty0\dpx3120\dpy3120\dpxsize600\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx600\dppty0\dpx3120\dpy3840\dpxsize600\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx600\dppty0\dpx3120\dpy4560\dpxsize600\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx600\dppty0\dpx3120\dpy5280\dpxsize600\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx600\dppty0\dpx5280\dpy240\dpxsize600\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx0\dppty840\dpx7080\dpy240\dpxsize0\dpysize840\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx240\dppty0\dpx7080\dpy240\dpxsize240\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx240\dppty0\dpx7080\dpy1080\dpxsize240\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx120\dppty0\dpx6960\dpy240\dpxsize120\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx480\dppty0\dpx8400\dpy960\dpxsize480\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx0\dppty1680\dpx5520\dpy240\dpxsize0\dpysize1680
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx240\dppty0\dpx5520\dpy1920\dpxsize240\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid12662907 \hich\af0\dbch\af12\loch\f12 MenuComponent
\par }}\dpx1440\dpy6720\dpxsize1920\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx0\dppty5520\dpx360\dpy1560\dpxsize0\dpysize5520
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1080\dppty0\dpx360\dpy7080\dpxsize1080\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid9923483 \hich\af0\dbch\af12\loch\f12 Menu}{\insrsid1853494 
\hich\af0\dbch\af12\loch\f12 Bar}{\insrsid9923483 
\par }}\dpx3720\dpy6720\dpxsize1200\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid9923483 \hich\af0\dbch\af12\loch\f12 Menu}{\insrsid1853494 
\hich\af0\dbch\af12\loch\f12 Item}{\insrsid9923483 
\par }}\dpx3720\dpy7680\dpxsize1320\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx360\dppty0\dpx3360\dpy6960\dpxsize360\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx0\dppty960\dpx3480\dpy6960\dpxsize0\dpysize960\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx240\dppty0\dpx3480\dpy7920\dpxsize240\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {
\insrsid4009780 \hich\af0\dbch\af12\loch\f12 MenuItem
\par }}\dpx3720\dpy7680\dpxsize1320\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid7606008 \hich\af0\dbch\af12\loch\f12 Checkbox}{\insrsid4009780 
\hich\af0\dbch\af12\loch\f12 MenuItem
\par }}\dpx5760\dpy7440\dpxsize2280\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid4009780 \hich\af0\dbch\af12\loch\f12 Menu
\par }}\dpx5760\dpy8280\dpxsize840\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx0\dppty840\dpx5280\dpy7800\dpxsize0\dpysize840
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx480\dppty0\dpx5280\dpy7800\dpxsize480\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx480\dppty0\dpx5280\dpy8640\dpxsize480\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx240\dppty0\dpx5040\dpy8040\dpxsize240\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid7606008 \hich\af0\dbch\af12\loch\f12 PopupMenu
\par }}\dpx6960\dpy8280\dpxsize1920\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\insrsid3884378 
\par }{\insrsid3477578 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid12599897 {\shp{\*\shpinst\shpleft7606\shptop50\shpright9026\shpbottom530\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1079
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 1572864}}{\sp{\sn hspNext}{\sv 1079}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cf2\insrsid5272350\charrsid6843428 \hich\af0\dbch\af12\loch\f12 Applet 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {
\cf2\insrsid5272350\charrsid6843428 \hich\af0\dbch\af12\loch\f12 Applet 
\par }}\dpx7606\dpy50\dpxsize1420\dpysize480\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid3477578 
\par }{\lang1024\langfe1024\noproof\insrsid12599897 {\shp{\*\shpinst\shpleft7287\shptop30\shpright7606\shpbottom30\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1080
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194
\dppolyline\dppolycount2\dpptx0\dppty0\dpptx319\dppty0\dpx7287\dpy30\dpxsize319\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid3477578 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid12599897 {\shp{\*\shpinst\shpleft6036\shptop156\shpright7806\shpbottom586\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1081
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 1638400}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\highlight3\insrsid4073758\charrsid6300691 \hich\af0\dbch\af12\loch\f12 TextFie}{\highlight3\insrsid6300691 \hich\af0\dbch\af12\loch\f12 l}{
\highlight3\insrsid4073758\charrsid6300691 \hich\af0\dbch\af12\loch\f12 d}{\insrsid4073758 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {
\highlight3\insrsid4073758\charrsid6300691 \hich\af0\dbch\af12\loch\f12 TextFie}{\highlight3\insrsid6300691 \hich\af0\dbch\af12\loch\f12 l}{\highlight3\insrsid4073758\charrsid6300691 \hich\af0\dbch\af12\loch\f12 d}{\insrsid4073758 
\par }}\dpx6036\dpy156\dpxsize1770\dpysize430\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid3477578 
\par }{\lang1024\langfe1024\noproof\insrsid12599897 {\shp{\*\shpinst\shpleft5936\shptop76\shpright6036\shpbottom76\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1082
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dppolyline\dppolycount2\dpptx0\dppty0
\dpptx100\dppty0\dpx5936\dpy76\dpxsize100\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5936\shptop76\shpright5936\shpbottom636\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1083{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dppolyline\dppolycount2\dpptx0\dppty0\dpptx0\dppty560\dpx5936\dpy76\dpxsize0\dpysize560
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid3477578 
\par }{\lang1024\langfe1024\noproof\insrsid12599897 {\shp{\*\shpinst\shpleft5847\shptop136\shpright5936\shpbottom146\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1084
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dppolyline\dppolycount2\dpptx0\dppty0
\dpptx89\dppty10\dpx5847\dpy136\dpxsize89\dpysize10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6036\shptop210\shpright7806\shpbottom646\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1085{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1703936}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid4073758 \hich\af0\dbch\af12\loch\f12 TextArea
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {
\insrsid4073758 \hich\af0\dbch\af12\loch\f12 TextArea
\par }}\dpx6036\dpy210\dpxsize1770\dpysize436\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid3477578 
\par }{\lang1024\langfe1024\noproof\insrsid12599897 {\shp{\*\shpinst\shpleft5936\shptop116\shpright6036\shpbottom116\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1086
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dppolyline\dppolycount2\dpptx0\dppty0
\dpptx100\dppty0\dpx5936\dpy116\dpxsize100\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid3477578 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid12599897 {\shp{\*\shpinst\shpleft6567\shptop126\shpright6927\shpbottom136\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1087
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dppolyline\dppolycount2\dpptx0\dppty0
\dpptx360\dppty10\dpx6567\dpy126\dpxsize360\dpysize10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid3477578 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid3477578 \hich\af0\dbch\af12\loch\f12 Dailog ( }{\insrsid3477578 \loch\af12\hich\af0\dbch\f12 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da}{\insrsid3477578 \hich\af0\dbch\af12\loch\f12 )
\par 
\par }{\insrsid142273 \hich\af0\dbch\af12\loch\f12 modal }{\insrsid142273 \loch\af12\hich\af0\dbch\f12 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da}{\insrsid142273 \hich\af0\dbch\af12\loch\f12  : }{\insrsid142273 \loch\af12\hich\af0\dbch\f12 \'bb\'e7\'bf\'eb\'c0\'da
\'bf\'a1}{\insrsid142273 \hich\af0\dbch\af12\loch\f12  }{\insrsid142273 \loch\af12\hich\af0\dbch\f12 \'c0\'c7\'c7\'d8}{\insrsid142273 \hich\af0\dbch\af12\loch\f12  }{\insrsid142273 \loch\af12\hich\af0\dbch\f12 \'c0\'a9\'b5\'b5\'bf\'ec}{\insrsid142273 
\hich\af0\dbch\af12\loch\f12  }{\insrsid142273 \loch\af12\hich\af0\dbch\f12 \'c3\'b3\'b8\'ae\'b0\'a1}{\insrsid142273 \hich\af0\dbch\af12\loch\f12  }{\insrsid142273 \loch\af12\hich\af0\dbch\f12 \'b5\'c7\'be\'ee\'be\'df\'b8\'b8}{\insrsid142273 
\hich\af0\dbch\af12\loch\f12 , }{\insrsid142273 \loch\af12\hich\af0\dbch\f12 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1}{\insrsid142273 \hich\af0\dbch\af12\loch\f12  }{\insrsid142273 \loch\af12\hich\af0\dbch\f12 \'b0\'e8\'bc\'d3\'c1\'f8
\'c7\'e0\'b5\'c8\'b4\'d9}{\insrsid142273 \hich\af0\dbch\af12\loch\f12  
\par 
\par \hich\af0\dbch\af12\loch\f12 modaless }{\insrsid142273 \loch\af12\hich\af0\dbch\f12 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da}{\insrsid142273 \hich\af0\dbch\af12\loch\f12  : }{\insrsid142273 \loch\af12\hich\af0\dbch\f12 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1}{
\insrsid142273 \hich\af0\dbch\af12\loch\f12  }{\insrsid142273 \loch\af12\hich\af0\dbch\f12 \'c0\'c7\'c7\'d8}{\insrsid142273 \hich\af0\dbch\af12\loch\f12  }{\insrsid142273 \loch\af12\hich\af0\dbch\f12 \'c3\'b3\'b8\'ae\'b5\'c7\'c1\'f6}{\insrsid142273 
\hich\af0\dbch\af12\loch\f12  }{\insrsid142273 \loch\af12\hich\af0\dbch\f12 \'be\'ca\'be\'c6\'b5\'b5}{\insrsid142273 \hich\af0\dbch\af12\loch\f12  }{\insrsid142273 \loch\af12\hich\af0\dbch\f12 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc}{
\insrsid142273 \hich\af0\dbch\af12\loch\f12  }{\insrsid142273 \loch\af12\hich\af0\dbch\f12 \'b0\'e8\'bc\'d3}{\insrsid142273 \hich\af0\dbch\af12\loch\f12  }{\insrsid142273 \loch\af12\hich\af0\dbch\f12 \'c1\'f8\'c7\'e0}{\insrsid142273 
\hich\af0\dbch\af12\loch\f12  }{\insrsid142273 \loch\af12\hich\af0\dbch\f12 \'b5\'c9}{\insrsid142273 \hich\af0\dbch\af12\loch\f12  }{\insrsid142273 \loch\af12\hich\af0\dbch\f12 \'bc\'f6}{\insrsid142273 \hich\af0\dbch\af12\loch\f12  }{\insrsid142273 
\loch\af12\hich\af0\dbch\f12 \'c0\'d6\'b4\'d9}{\insrsid142273 
\par }{\insrsid11104109 
\par 
\par }{\insrsid11104109 \loch\af12\hich\af0\dbch\f12 \'bb\'fd\'bc\'ba\'c0\'da}{\insrsid11104109 
\par 
\par }{\insrsid11104109 \hich\af0\dbch\af12\loch\f12 Dailog(Frame parent)
\par }\pard \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11104109 {\insrsid11104109 \hich\af0\dbch\af12\loch\f12 Dailog(Frame parent , String title)
\par \hich\af0\dbch\af12\loch\f12 Dailog(Frame parent , String title, boolean rw)}{\insrsid11104109\charrsid3884378 
\par }\pard \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid3884378 {\insrsid11104109 
\par }{\insrsid11104109 \hich\af0\dbch\af12\loch\f12 parent : }{\insrsid11104109 \loch\af12\hich\af0\dbch\f12 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b0\'a1}{\insrsid11104109 \hich\af0\dbch\af12\loch\f12  }{\insrsid11104109 \loch\af12\hich\af0\dbch\f12 \'bc\'d2
\'bc\'d3\'b5\'c9}{\insrsid11104109 \hich\af0\dbch\af12\loch\f12  }{\insrsid11104109 \loch\af12\hich\af0\dbch\f12 \'ba\'ce\'b8\'f0\'b0\'b4\'c3\'bc}{\insrsid11104109 \hich\af0\dbch\af12\loch\f12  
\par \hich\af0\dbch\af12\loch\f12 title  : }{\insrsid11104109 \loch\af12\hich\af0\dbch\f12 \'b4\'eb\loch\af12\hich\af0\dbch\f12 \'c8\'ad\'bb\'f3\'c0\'da}{\insrsid11104109 \hich\af0\dbch\af12\loch\f12  }{\insrsid11104109 \loch\af12\hich\af0\dbch\f12 \'c3\'a2}{
\insrsid11104109 \hich\af0\dbch\af12\loch\f12  }{\insrsid11104109 \loch\af12\hich\af0\dbch\f12 \'c1\'a6\'b8\'f1}{\insrsid11104109 \hich\af0\dbch\af12\loch\f12  
\par \hich\af0\dbch\af12\loch\f12 rw : }{\insrsid11104109 \loch\af12\hich\af0\dbch\f12 \'c6\'c4\'c0\'cf\'c0\'bb}{\insrsid11104109 \hich\af0\dbch\af12\loch\f12  }{\insrsid11104109 \loch\af12\hich\af0\dbch\f12 \'c0\'d0\'be\'ee\'bf\'c3\'b0\'cd\'c0\'ce\'c1\'f6}{
\insrsid11104109 \hich\af0\dbch\af12\loch\f12  , }{\insrsid11104109 \loch\af12\hich\af0\dbch\f12 \'c0\'fa\'c0\'e5\'c7\'d2\'b0\'cd\'c0\'ce\'c1\'f6\'b8\'a6}{\insrsid11104109 \hich\af0\dbch\af12\loch\f12  }{\insrsid11104109 \loch\af12\hich\af0\dbch\f12 
\'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2}{\insrsid11104109 \hich\af0\dbch\af12\loch\f12  }{\insrsid11104109 \loch\af12\hich\af0\dbch\f12 \'bb\'f3\'bc\'f6}{\insrsid11104109 \hich\af0\dbch\af12\loch\f12  
\par \hich\af0\dbch\af12\loch\f12       }{\highlight7\insrsid11104109\charrsid5000202 \hich\af0\dbch\af12\loch\f12 LOAD(}{\highlight7\insrsid11104109\charrsid5000202 \loch\af12\hich\af0\dbch\f12 \'c0\'d0\'be\'ee\'bf\'c0\'b1\'e2}{
\highlight7\insrsid11104109\charrsid5000202 \hich\af0\dbch\af12\loch\f12 )}{\insrsid11104109 \hich\af0\dbch\af12\loch\f12  }{\highlight7\insrsid11104109\charrsid5000202 \hich\af0\dbch\af12\loch\f12 SAVE(}{\highlight7\insrsid11104109\charrsid5000202 
\loch\af12\hich\af0\dbch\f12 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2}{\highlight7\insrsid11104109\charrsid5000202 \hich\af0\dbch\af12\loch\f12 )}{\insrsid11104109 
\par }{\insrsid11104109 \hich\af0\dbch\af12\loch\f12         0               1}{\insrsid11104109\charrsid11104109 
\par }}