{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue0;\red191\green95\blue63;\red63\green127\blue127;\red127\green0\blue127;\red42\green0\blue255;\red0\green128\blue128;\red63\green127\blue95;\red63\green95\blue191;\red127\green0\blue85;\red42\green0\blue225;\red212\green212\blue212;\red128\green128\blue128;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\lang18\f0\fs22 06_jsp\par
next\par
next\par
\f1\'c3\'bc\'c5\'a9\f0  web.xml\par
\par
  \cf1\ul src\cf0\ulnone /\f1\'c6\'d0\'c5\'b0\'c1\'f6\f0 /*.java\par
\par
  WebContent..... \cf1\ul html\cf0\ulnone , \cf1\ul css\cf0\ulnone , \cf1\ul js\cf0\ulnone , \cf1\ul jsp\cf0\ulnone  \f1\'c0\'fa\'c0\'e5\f0\par
    ch01 \f1\'c6\'fa\'b4\'f5\f0\par
    ch02\par
    ch03\par
\par
  ch01/01_test.jsp\par
       02_test.jsp\par
\par
\lang1042\f1 =============================\par
\lang18\par
\lang1042 =============================\par
\cf2\lang18\f0 <%@\cf0  \cf3 page\cf0  \cf4 language\cf1 =\cf5\i "java"\cf0\i0  \cf4 contentType\cf1 =\cf5\i "text/html; charset=UTF-8"\cf0\i0\par
    \cf4 pageEncoding\cf1 =\cf5\i "UTF-8"\cf2\i0 %>\cf0\par
\cf1  \cf0\par
\cf1  \cf6 <\cf3 h1\cf6 >\cf1 01_test.jsp\cf6 </\cf3 h1\cf6 >\cf0\par
\cf1  \cf6 <\cf3 h1\cf6 >\cf1 JSP \f1\'b0\'f8\'ba\'ce\'c7\'d5\'b4\'cf\'b4\'d9\cf6\f0 </\cf3 h1\cf6 >\cf0\par
\cf1  \cf6 <\cf3 h1\cf6 >\cf1 JSP \f1\'b0\'f8\'ba\'ce\'c7\'d5\'b4\'cf\'b4\'d9\cf6\f0 </\cf3 h1\cf6 >\cf0\par
\cf1  \cf6 <\cf3 h1\cf6 >\cf1 JSP \f1\'b0\'f8\'ba\'ce\'c7\'d5\'b4\'cf\'b4\'d9\cf6\f0 </\cf3 h1\cf6 >\cf0\par
\cf1  \cf6 <\cf3 h1\cf6 >\cf1 JSP \f1\'b0\'f8\'ba\'ce\'c7\'d5\'b4\'cf\'b4\'d9\cf6\f0 </\cf3 h1\cf6 >\cf0\f1\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\cf2\lang18\f0 <%@\cf0  \cf3 page\cf0   \par
\cf4 contentType\cf1 =\cf5\i "text/html; charset=UTF-8"\cf0\i0\par
\cf4 pageEncoding\cf1 =\cf5\i "UTF-8"\cf0\i0\par
\cf4 import\cf1 =\cf5\i "java.util.*"\cf0\i0\par
\cf4 import\cf1 =\cf5\i "java.sql.*"\cf0\i0\par
\cf2 %>\cf0\par
\cf1  \cf0\par
\cf6 <\cf3 h1\cf6 >\cf1 02_test.jsp\cf6 </\cf3 h1\cf6 >\cf0\par
\par
\cf6 <\cf3 h2\cf6 >\cf1\ul html\ulnone  \f1\'c4\'da\'b5\'e5\'b7\'ce\f0  \f1\'c3\'e2\'b7\'c2\cf6\f0 </\cf3 h2\cf6 >\cf0\par
\cf1 html \f1\'c4\'da\'b5\'e5\'b7\'ce\f0  \f1\'c3\'e2\'b7\'c2\cf6\f0 <\cf3 br\cf6 >\cf0\par
\cf1 html \f1\'c4\'da\'b5\'e5\'b7\'ce\f0  \f1\'c3\'e2\'b7\'c2\cf6\f0 <\cf3 br\cf6 >\cf0\par
\cf1 html \f1\'c4\'da\'b5\'e5\'b7\'ce\f0  \f1\'c3\'e2\'b7\'c2\cf6\f0 <\cf3 br\cf6 >\cf0\par
\par
\cf2 <%\cf0\par
\cf7 //\f1\'c0\'da\'b9\'d9\'c4\'da\'b5\'e5\f0 =\f1\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'cc\f0   \f1\'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2\f0  \f1\'ba\'ce\'ba\'d0\f0  \cf0\par
\cf1 out.println(\cf5 "<h2>\f1\'c0\'da\'b9\'d9\'c4\'da\'b5\'e5\f0  \f1\'ba\'ce\'ba\'d0\f0 </h2>"\cf1 );\cf0\par
\cf1 out.println(\cf5 "\f1\'c0\'da\'b9\'d9\'c4\'da\'b5\'e5\f0  \f1\'ba\'ce\'ba\'d0\f0 <br>"\cf1 );\cf0\par
\cf1 out.println(\cf5 "\f1\'c0\'da\'b9\'d9\'c4\'da\'b5\'e5\f0  \f1\'ba\'ce\'ba\'d0\f0 <br>"\cf1 );\cf0\par
\cf1 out.println(\cf5 "\f1\'c0\'da\'b9\'d9\'c4\'da\'b5\'e5\f0  \f1\'ba\'ce\'ba\'d0\f0 <br>"\cf1 );\cf0\par
\cf2 %>\cf0\par
\par
\cf6 <\cf3 h2\cf6 >\cf1\ul jsp\ulnone\f1\'c4\'da\'b5\'e5\'ba\'ce\'ba\'d0\cf6\f0 </\cf3 h2\cf6 >\cf8 <%--\ul jsp\ulnone\f1\'c1\'d6\'bc\'ae\f0  --%>\cf0\par
\cf2 <%=\cf5 "jsp\f1\'c4\'da\'b5\'e5\'ba\'ce\'ba\'d0\f0 "\cf2 %>\cf1   \cf8 <%--\f1\'c7\'a5\'c7\'f6\'bd\'c4\f0  --%>\cf6 <\cf3 br\cf6 >\cf0\par
\cf2 <%=\cf5 "jsp\f1\'c4\'da\'b5\'e5\'ba\'ce\'ba\'d0\f0 "\cf2 %>\cf6 <\cf3 br\cf6 >\cf0\par
\cf2 <%=\cf5 "jsp\f1\'c4\'da\'b5\'e5\'ba\'ce\'ba\'d0\f0 "\cf2 %>\cf6 <\cf3 br\cf6 >\cf0\par
\f1\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\cf2\lang18\f0 <%@\cf0  \cf3 page\cf0  \cf4 language\cf1 =\cf5\i "java"\cf0\i0  \cf4 contentType\cf1 =\cf5\i "text/html; charset=UTF-8"\cf0\i0\par
    \cf4 pageEncoding\cf1 =\cf5\i "UTF-8"\cf2\i0 %>\cf0\par
\par
\cf6 <\cf3 html\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 head\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 title\cf6 >\cf1 03_test_comment\cf6 </\cf3 title\cf6 >\cf0\par
\cf1\tab\cf6 </\cf3 head\cf6 >\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf6 <\cf3 body\cf6 >\cf0\par
\cf1\tab\cf0\par
\cf1\tab    \cf6 <\cf3 h2\cf6 >\cf1\ul html\ulnone\f1\'c1\'d6\'bc\'ae\cf6\f0 </\cf3 h2\cf6 >\cf0\par
\cf1\tab    \cf6 <\cf3 h2\cf6 >\cf1  \ul html\ulnone\f1\'c1\'d6\'bc\'ae\'c0\'ba\f0  \f1\'bc\'d2\'bd\'ba\f0  \f1\'ba\'b8\'b1\'e2\'bf\'a1\f0  \f1\'ba\'b8\'bf\'a9\'c1\'f8\'b4\'d9\cf6\f0 </\cf3 h2\cf6 >\cf0\par
\cf1\tab    \cf8 <!--  \cf0\par
\cf8\tab    <h2> \ul html\ulnone\f1\'c1\'d6\'bc\'ae\'c0\'ba\f0  \f1\'bc\'d2\'bd\'ba\f0  \f1\'ba\'b8\'b1\'e2\'bf\'a1\f0  \f1\'ba\'b8\'bf\'a9\'c1\'f8\'b4\'d9\f0 </h2>\cf0\par
\cf8\tab    <h2> \ul html\ulnone\f1\'c1\'d6\'bc\'ae\'c0\'ba\f0  \f1\'bc\'d2\'bd\'ba\f0  \f1\'ba\'b8\'b1\'e2\'bf\'a1\f0  \f1\'ba\'b8\'bf\'a9\'c1\'f8\'b4\'d9\f0 </h2>\cf0\par
\cf8\tab    out.prin("\ul aaa\cf0\ulnone\par
\cf8\tab    -->\cf0\par
\cf1       \cf0\par
\cf1        \cf2 <%\cf0\par
\cf1\tab\tab    \cf7 /*\f1\'c0\'da\'b9\'d9\'c1\'d6\'bc\'ae\f0 */\cf0\par
\cf1\tab\tab    out.println(\cf5 "\f1\'bf\'c0\'b4\'c3\f0  \f1\'ba\'ce\'c5\'cd\f0  jsp \f1\'bc\'f6\'be\'f7\f0  \f1\'c0\'d4\'b4\'cf\'b4\'d9\f0 "\cf1 );\cf0\par
\cf1\tab\tab    out.println(\cf5 "\f1\'bf\'c0\'b4\'c3\f0  \f1\'ba\'ce\'c5\'cd\f0  jsp \f1\'bc\'f6\'be\'f7\f0  \f1\'c0\'d4\'b4\'cf\'b4\'d9\f0 "\cf1 );\cf0\par
\cf1\tab\tab    \cf7 //out.println("\f1\'bf\'c0\'b4\'c3\f0  \f1\'ba\'ce\'c5\'cd\f0  jsp \f1\'bc\'f6\'be\'f7\f0  \f1\'c0\'d4\'b4\'cf\'b4\'d9\f0 ");\cf0\par
\cf1   \tab    \cf2 %>\cf0\par
\cf1   \tab     \cf6 <\cf3 br\cf6 >\cf0\par
\cf1   \tab     \f1\'c0\'cc\'b8\'a7\f0  :\cf2 <%=\cf1 name \cf2 %>\cf6 <\cf3 br\cf6 >\cf0\par
\cf1   \tab     id  :\cf2 <%=\cf1 id \cf2 %>\cf6 <\cf3 br\cf6 >\cf0\par
\cf1    \tab      \cf6 <\cf3 h2\cf6 >\cf1\ul jsp\ulnone\f1\'c1\'d6\'bc\'ae\'c0\'ba\f0  \f1\'bc\'d2\'bd\'ba\f0  \f1\'ba\'b8\'b1\'e2\'bf\'a1\'bc\'ad\f0  \f1\'be\'c8\'ba\'b8\'c0\'ce\'b4\'d9\f0  \cf6 </\cf3 h2\cf6 >\cf0\par
\cf1\tab\tab    \cf8 <%--\cf0\par
\cf8\tab\tab    \ul jsp\ulnone\f1\'c1\'d6\'bc\'ae\'c0\'ba\f0  \f1\'bc\'d2\'bd\'ba\f0  \f1\'ba\'b8\'b1\'e2\'bf\'a1\'bc\'ad\f0  \f1\'be\'c8\'ba\'b8\'c0\'ce\'b4\'d9\cf0\f0\par
\cf8\tab\tab    \ul jsp\ulnone\f1\'c1\'d6\'bc\'ae\'c0\'ba\f0  \f1\'bc\'d2\'bd\'ba\f0  \f1\'ba\'b8\'b1\'e2\'bf\'a1\'bc\'ad\f0  \f1\'be\'c8\'ba\'b8\'c0\'ce\'b4\'d9\cf0\f0\par
\cf8\tab\tab    \ul jsp\ulnone\f1\'c1\'d6\'bc\'ae\'c0\'ba\f0  \f1\'bc\'d2\'bd\'ba\f0  \f1\'ba\'b8\'b1\'e2\'bf\'a1\'bc\'ad\f0  \f1\'be\'c8\'ba\'b8\'c0\'ce\'b4\'d9\cf0\f0\par
\cf8\tab\tab    out.prin("\ul aaa\cf0\ulnone\par
\cf8\tab\tab    \f1\'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed\f0  , \f1\'c0\'a5\f0  \f1\'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad\f0  \f1\'bf\'ec\'c5\'ac\'b8\'af\'c7\'cf\'b0\'ed\f0  \f1\'bc\'d2\'bd\'ba\'ba\'b8\'b1\'e2\f0  \f1\'c7\'d8\'ba\'bb\'b4\'d9\f0  \cf0\par
\cf8\tab\tab     --%>\cf1    \cf0\par
\cf1     \cf2 <%!\cf0\par
\cf1     String name=\cf5 "\f1\'b9\'da\'b9\'ae\'bc\'f6\f0 "\cf1 ;\cf0\par
\cf1     \cf2 %>\cf0\par
\cf1\tab\cf6 </\cf3 body\cf6 >\cf0\par
\cf6 </\cf3 html\cf6 >\cf0\par
\cf2 <%!\cf0\par
\cf1 String id=\cf5 "ppppp"\cf1 ;\cf0\par
\cf2 %>\cf0\par
\par
\f1\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\cf2\lang18\f0 <%@\cf0  \cf3 page\cf0  \cf4 language\cf1 =\cf5\i "java"\cf0\i0  \cf4 contentType\cf1 =\cf5\i "text/html; charset=UTF-8"\cf0\i0\par
    \cf4 pageEncoding\cf1 =\cf5\i "UTF-8"\cf0\i0\par
    \cf4 import\cf1 =\cf5\i "java.util.*"\cf0\i0\par
    \cf4 import\cf1 =\cf5\i "java.text.SimpleDateFormat"\cf0\i0\par
    \cf2 %>\cf0\par
\cf6 <\cf3 html\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 head\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 title\cf6 >\cf1 04_test_date\cf6 </\cf3 title\cf6 >\cf0\par
\cf1\tab\cf6 </\cf3 head\cf6 >\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf6 <\cf3 body\cf6 >\cf0\par
\cf1\tab\cf6\ul <\cf3 u\cf6 ><\cf3 big\cf6 >\cf1\f1\'bf\'c0\'b4\'c3\f0  \f1\'b3\'af\'c2\'a5\f0  \f1\'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2\f0  \f1\'bf\'b9\'c1\'a6\f0  \cf6 </\cf3 big\cf6 ></\cf3 u\cf6 >\ulnone <\cf3 br\cf6 >\cf0\par
\cf1\tab\cf2 <%\cf0\par
\cf1\tab java.util.Date date=\cf9\b new\cf1\b0  java.util.Date();\cf7 //\f1\'b0\'b4\'c3\'bc\f0  \f1\'bb\'fd\'bc\'ba\cf0\f0\par
\cf1\tab SimpleDateFormat sdf=\cf9\b new\cf1\b0  SimpleDateFormat(\cf5 "yyyy-MM-dd H:mm:ss a EEEE"\cf1 );\cf0\par
\cf1\tab\cf7 // a : \f1\'bf\'c0\'c0\'fc\f0  \f1\'bf\'c0\'c8\'c4\f0  \cf0\par
\cf1\tab\cf7 // EEEE : \f1\'b1\'dd\'bf\'e4\'c0\'cf\f0  \cf0\par
\cf1\tab\cf7 // EEE : \f1\'b1\'dd\cf0\f0\par
\cf1\tab\cf2 %>\cf0\par
\cf1\tab\cf6 <\cf3 h2\cf6 >\cf0\par
\cf1\tab\cf2 <%=\cf1  sdf.format(date) \cf2 %>\cf0\par
\cf1\tab\cf6 </\cf3 h2\cf6 >\cf0\par
\cf1\tab\cf6 </\cf3 body\cf6 >\cf0\par
\cf6 </\cf3 html\cf6 >\cf0\f1\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\cf6\lang18\f0 <!\cf3 DOCTYPE\cf0  \cf6 html>\cf0\par
\cf6 <\cf3 html\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 head\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 meta\cf0  \cf4 charset\cf1 =\cf5\i "UTF-8"\cf6\i0 >\cf0\par
\cf1\tab\cf6 <\cf3 title\cf6 >\cf1 05_test.html\cf6 </\cf3 title\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 style\cf0  \cf4 type\cf1 =\cf5\i "text/css"\cf6\i0 >\cf0\par
\cf1\tab\tab\cf3\b body\cf1\b0\{\cf4 font-size\cf1 :\cf10\i 16px\cf1\i0 ;\}\cf0\par
\cf1\tab\tab\cf3\b table\cf1\b0\{\cf4 background-color\cf1 :\cf10\i pink\cf1\i0 ; \cf0\par
\cf1\tab\tab\cf4 border\cf1 :\cf10\i 1px\cf1\i0 ;\cf0\par
\cf1\tab\tab\cf4 font-size\cf1 :\cf10\i 16px\cf1\i0 ;\cf0\par
\cf1\tab\tab\}\cf0\par
\cf1\tab\cf6 </\cf3 style\cf6 >\cf0\par
\cf1\tab\cf6 </\cf3 head\cf6 >\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf6 <\cf3 body\cf0  \cf4 bgcolor\cf1 =\cf5\i skyblue\cf6\i0 >\cf0\par
\cf1\tab  \cf6 <\cf3 h2\cf6 >\cf1\f1\'be\'c6\'b7\'a1\f0  \f1\'b3\'bb\'bf\'eb\'c0\'bb\f0  \f1\'c3\'a4\'bf\'f6\f0  \f1\'c1\'d6\'bc\'bc\'bf\'e4\f0  \cf6 </\cf3 h2\cf6 >\cf0\par
\cf1\tab  \cf6 <\cf3 form\cf0  \cf4 method\cf1 =\cf5\i "post"\cf0\i0  \cf4 action\cf1 =\cf5\i "04_test.jsp"\cf6\i0 >\cf0\par
\cf1\tab    \cf6 <\cf3 table\cf6 >\cf0\par
\cf1\tab      \cf0\par
\cf1\tab      \cf6 <\cf3 tr\cf6 >\cf0\par
\cf1\tab        \cf6 <\cf3 td\cf6 >\cf1\f1\'c0\'cc\'b8\'a7\cf6\f0 </\cf3 td\cf6 >\cf0\par
\cf1\tab        \cf6 <\cf3 td\cf6 ><\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "text"\cf0\i0  \cf4 name\cf1 =\cf5\i "name"\cf0\i0  \cf4 size\cf1 =\cf5\i 20\cf6\i0 ></\cf3 td\cf6 >\cf0\par
\cf1\tab      \cf6 </\cf3 tr\cf6 >\cf0\par
\cf1\tab      \cf0\par
\cf1\tab      \cf6 <\cf3 tr\cf6 >\cf0\par
\cf1\tab        \cf6 <\cf3 td\cf6 >\cf1 ID\cf6 </\cf3 td\cf6 >\cf0\par
\cf1\tab        \cf6 <\cf3 td\cf6 ><\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "text"\cf0\i0  \cf4 name\cf1 =\cf5\i "id"\cf0\i0  \cf4 size\cf1 =\cf5\i 10\cf6\i0 ></\cf3 td\cf6 >\cf0\par
\cf1\tab      \cf6 </\cf3 tr\cf6 >\cf0\par
\cf1\tab      \cf0\par
\cf1\tab      \cf6 <\cf3 tr\cf6 >\cf0\par
\cf1\tab       \cf6 <\cf3 td\cf6 >\cf1 PWD\cf6 </\cf3 td\cf6 >\cf0\par
\cf1\tab       \cf6 <\cf3 td\cf6 ><\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "password"\cf0\i0  \cf4 name\cf1 =\cf5\i "pwd"\cf0\i0  \cf4 size\cf1 =\cf5\i 10\cf6\i0 ></\cf3 td\cf6 >\cf0\par
\cf1\tab      \cf6 </\cf3 tr\cf6 >\cf0\par
\cf1\tab      \cf0\par
\cf1\tab      \cf6 <\cf3 tr\cf6 >\cf0\par
\cf1\tab\tab    \cf6 <\cf3 td\cf0  \cf4 colspan\cf1 =\cf5\i "2"\cf0\i0  \cf4 align\cf1 =\cf5\i center\cf6\i0 >\cf0\par
\cf1\tab\tab        \cf6 <\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "submit"\cf0\i0  \cf4 value\cf1 =\cf5\i "\f1\'c0\'fc\'bc\'db\f0 "\cf6\i0 >\cf0\par
\cf1\tab\tab        \cf5 &nbsp;\cf0\par
\cf1\tab\tab        \cf6 <\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "reset"\cf0\i0  \cf4 value\cf1 =\cf5\i "\f1\'c3\'eb\'bc\'d2\f0 "\cf6\i0 >\cf0\par
\cf1\tab\tab    \cf6 </\cf3 td\cf6 >\cf0\par
\cf1\tab\tab  \cf6 </\cf3 tr\cf6 >\cf0\par
\cf1\tab      \cf0\par
\cf1\tab    \cf6 </\cf3 table\cf6 >\cf0\par
\cf1\tab  \cf6 </\cf3 form\cf6 >\cf0\par
\cf1\tab\cf6 </\cf3 body\cf6 >\cf0\par
\cf6 </\cf3 html\cf6 >\cf0\f1\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\cf2\lang18\f0 <%@\cf0  \cf3 page\cf0  \cf4 language\cf1 =\cf5\i "java"\cf0\i0  \cf4 contentType\cf1 =\cf5\i "text/html; charset=UTF-8"\cf0\i0\par
    \cf4 pageEncoding\cf1 =\cf5\i "UTF-8"\cf2\i0 %>\cf0\par
\par
\cf6 <\cf3 html\cf6 >\cf0\par
\cf6 <\cf3 head\cf6 >\cf0\par
\par
\cf6 <\cf3 title\cf6 >\cf1 05_test.jsp\cf6 </\cf3 title\cf6 >\cf0\par
\cf6 </\cf3 head\cf6 >\cf0\par
\cf6 <\cf3 body\cf6 >\cf0\par
\cf2 <%\cf0\par
\cf1  request.\ul setCharacterEncoding\ulnone (\cf5 "utf-8"\cf1 );\cf7 //post \f1\'b9\'e6\'bd\'c4\f0  \f1\'c7\'d1\'b1\'db\f0  \f1\'c3\'b3\'b8\'ae\f0  \cf0\par
\par
\cf1  String name=request.getParameter(\cf5 "name"\cf1 );\cf0\par
\cf1  String id=request.getParameter(\cf5 "id"\cf1 );\cf0\par
\cf1  String pwd=request.getParameter(\cf5 "pwd"\cf1 );\cf0\par
\cf2 %>\cf0\par
\cf1\f1\'b4\'e7\'bd\'c5\'c0\'c7\f0  \f1\'c0\'cc\'b8\'a7\f0 :\cf2 <%=\cf1  name\cf2 %>\cf6 <\cf3 br\cf6 >\cf0\par
\cf1 ID :\cf2 <%=\cf1 id \cf2 %>\cf6 <\cf3 br\cf6 >\cf0\par
\cf1\f1\'be\'cf\'c8\'a3\f0  :\cf2 <%=\cf1  pwd \cf2 %>\cf1  \f1\'c0\'d4\'b4\'cf\'b4\'d9\cf0\f0\par
\par
\cf6 </\cf3 body\cf6 >\cf0\par
\cf6 </\cf3 html\cf6 >\cf0\f1\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\cf2\lang18\f0 <%@\cf0  \cf3 page\cf0  \cf4 language\cf1 =\cf5\i "java"\cf0\i0  \cf4 contentType\cf1 =\cf5\i "text/html; charset=UTF-8"\cf0\i0\par
    \cf4 pageEncoding\cf1 =\cf5\i "UTF-8"\cf2\i0 %>\cf0\par
\par
\cf6 <\cf3 html\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 head\cf6 >\cf0\par
\cf1\tab\tab\cf6 <\cf3 title\cf6 >\cf1 06_lifecycle.jsp\cf6 </\cf3 title\cf6 >\cf0\par
\cf1\tab\cf6 </\cf3 head\cf6 >\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf6 <\cf3 body\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 h3\cf6 >\cf1 jspInit(), jspDestroy() \f1\'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2\f0  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1\f0  \f1\'bc\'b1\'be\'f0\'ba\'ce\'bf\'a1\f0  \f1\'bc\'b1\'be\'f0\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9\cf6\f0 </\cf3 h3\cf6 >\cf0\par
\cf1\tab\cf2 <%!\cf0\par
\cf1\tab\tab String str=\cf5 "Hello!!--"\cf1 ;\cf7 //\f1\'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\f0  \cf0\par
\cf1\tab\tab\cf0\par
\cf1\tab\tab\cf9\b public\cf1\b0  \cf9\b void\cf1\b0  jspInit()\{\cf7 //\f1\'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\cf0\f0\par
\cf1\tab\tab\tab str+=\cf5 "  jspInit()\f1\'b8\'de\'bc\'ad\'b5\'e5\f0   "\cf1 ;\cf0\par
\cf1\tab\tab\}\cf0\par
\cf1\tab\cf2 %>\cf0\par
\cf1\tab\cf2 <%!\cf0\par
\cf1\tab\cf9\b public\cf1\b0  \cf9\b void\cf1\b0  jspDestroy()\{\cf7 //\f1\'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\cf0\f0\par
\cf1\tab\tab System.out.println(\cf5 "jspDestroy() call"\cf1 );\cf0\par
\cf1\tab\}\cf0\par
\cf1\tab\cf2 %>\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf8 <%--\f1\'c0\'cf\'b9\'dd\f0  \f1\'c4\'da\'b5\'f9\f0  \f1\'ba\'ce\'ba\'d0\'c0\'ba\f0  _jspService()\f1\'bf\'a1\f0  \f1\'c4\'da\'b5\'f9\f0  \f1\'b5\'c8\'b4\'d9\f0  --%>\cf0\par
\cf1\tab\cf2 <%\cf0\par
\cf1  \tab\tab str+=\cf5 " _jspService() \f1\'b8\'de\'bc\'ad\'b5\'e5\f0   "\cf1 ;\cf7 //\f1\'c0\'da\'b9\'d9\'b1\'b8\'b9\'ae\cf0\f0\par
\cf1\tab\cf2 %>\cf0\par
\cf1\tab\cf2 <%=\cf1  str \cf2 %>\cf8 <%--\f1\'c7\'a5\'c7\'f6\'bd\'c4\f0  --%>\cf0\par
\cf1\tab\cf6 <\cf3 br\cf6 >\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf6 </\cf3 body\cf6 >\cf0\par
\cf6 </\cf3 html\cf6 >\cf0\par
\cf8 <%--\cf0\par
\cf8 1) JspPage \f1\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\f0  \f1\'b8\'de\'bc\'ad\'b5\'e5\f0  \cf0\par
\cf8     jspInit()    .......JSP\f1\'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1\f0  \f1\'c3\'ca\'b1\'e2\'c8\'ad\f0  \f1\'b5\'c9\'b6\'a7\f0  \f1\'c7\'d1\'b9\'f8\f0  \f1\'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9\cf0\f0\par
\cf8     jspDestroy() ....JSP\f1\'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1\f0  \f1\'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad\f0  \f1\'c1\'a6\'b0\'c5\f0  \f1\'b5\'c9\'b6\'a7\f0  \f1\'c8\'a3\'c3\'e2\f0  \f1\'b5\'c8\'b4\'d9\f0  \cf0\par
\cf8     \cf0\par
\cf8 2) HttpJspPage \f1\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\f0  \f1\'b8\'de\'bc\'ad\'b5\'e5\cf0\f0\par
\cf8     _jspService() ...\f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\f0  \f1\'bf\'e4\'c3\'bb\'c0\'bb\f0  \f1\'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2\f0  \f1\'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce\'bc\'ad\f0 , \cf0\par
\cf8                      JSP\f1\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1\f0  \f1\'c0\'c7\'c7\'d8\'bc\'ad\f0  \f1\'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce\f0  \f1\'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9\f0  \cf0\par
\cf8 --%>\cf0\par
\f1\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\cf2\lang18\f0 <%@\cf0  \cf3 page\cf0  \cf4 language\cf1 =\cf5\i "java"\cf0\i0  \cf4 contentType\cf1 =\cf5\i "text/html; charset=UTF-8"\cf0\i0\par
    \cf4 pageEncoding\cf1 =\cf5\i "UTF-8"\cf2\i0 %>\cf0\par
\par
\cf6 <\cf3 html\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 head\cf6 >\cf0\par
\cf1\tab\tab\cf6 <\cf3 title\cf6 >\cf1 07_global_var.js\lang1042\f1 p\cf6\lang18\f0 </\cf3 title\cf6 >\cf0\par
\cf1\tab\cf6 </\cf3 head\cf6 >\cf0\par
\cf1\tab  \cf2 <%!\cf0\par
\cf1\tab  String str=\cf5 "\f1\'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\f0 "\cf1 ;\cf0\par
\cf1\tab  \cf0\par
\cf1\tab  \cf9\b public\cf1\b0  \cf9\b int\cf1\b0  add(\cf9\b int\cf1\b0  a, \cf9\b int\cf1\b0  b)\{\cf7 //\f1\'b8\'de\'bc\'ad\'b5\'e5\f0  \cf0\par
\cf1\tab\tab  \cf9\b return\cf1\b0  (a+b);\cf0\par
\cf1\tab  \}\cf0\par
\cf1\tab  \cf2 %>\cf0\par
\cf1\tab\cf6 <\cf3 body\cf6 >\cf0\par
\cf1\tab  \cf6 <\cf3 ol\cf6 >\cf0\par
\cf1\tab    \tab  \cf6 <\cf3 li\cf6 >\cf1\f1\'ba\'af\'bc\'f6\cf6\f0 </\cf3 li\cf6 >\cf0\par
\cf1  \tab\tab  \cf6 <\cf3 li\cf6 >\cf1\ul str\ulnone :\cf2 <%=\cf1  str \cf2 %>\cf0\par
\cf1  \cf0\par
\cf1\tab\tab  \cf6 <\cf3 li\cf6 >\cf1\f1\'c7\'d4\'bc\'f6\'c8\'a3\'c3\'e2\cf0\f0\par
\cf1\tab\tab  \cf6 <\cf3 li\cf6 >\cf1 add(2,3):\cf2 <%=\cf1  add(2,3) \cf2 %>\cf0\par
\cf1\tab\tab  \cf0\par
\cf1\tab\tab  \cf6 <\cf3 li\cf6 >\cf1\f1\'b0\'e8\'bb\'ea\'bd\'c4\cf0\f0\par
\cf1\tab\tab  \cf6 <\cf3 li\cf6 >\cf1 10+20 :\cf2 <%=\cf1  10+20\cf2 %>\cf0\par
\cf1\tab\tab  \cf0\par
\cf1\tab\tab  \cf6 <\cf3 li\cf6 >\cf1\f1\'b5\'f0\'c6\'fa\'c6\'ae\f0  \f1\'b0\'b4\'c3\'bc\f0  \f1\'bb\'e7\'bf\'eb\cf0\f0\par
\cf1\tab\tab  \cf6 <\cf3 li\cf6 >\cf1  \f1\'bb\'e7\'bf\'eb\'c0\'da\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\f0 :\cf2 <%=\cf1  request.getRemoteHost() \cf2 %>\cf0\par
\cf1  \cf0\par
\cf1\tab  \cf6 </\cf3 ol\cf6 >\cf0\par
\cf1\tab  \cf0\par
\cf1\tab\cf6 </\cf3 body\cf6 >\cf0\par
\cf6 </\cf3 html\cf6 >\cf0\f1\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\cf2\lang18\f0 <%@\cf0  \cf3 page\cf0  \cf4 language\cf1 =\cf5\i "java"\cf0\i0  \cf4 contentType\cf1 =\cf5\i "text/html; charset=UTF-8"\cf0\i0\par
    \cf4 pageEncoding\cf1 =\cf5\i "UTF-8"\cf2\i0 %>\cf0\par
\par
\cf6 <\cf3 html\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 head\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 title\cf6 >\cf1 08_for.jsp\cf6 </\cf3 title\cf6 >\cf0\par
\cf1\tab\cf6 </\cf3 head\cf6 >\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf2 <%!\cf0\par
\cf1\tab  String name[]=\{\cf5 "January"\cf1 ,\cf5 "February"\cf1 ,\cf5 "March"\cf1 ,\cf5 "April"\cf1 ,\cf5 "May"\cf1 ,\cf0\par
\cf1\tab\tab\tab  \cf5 "June"\cf1 ,\cf5 "July"\cf1 ,\cf5 "August"\cf1 ,\cf5 "September"\cf1 ,\cf5 "October"\cf1 ,\cf0\par
\cf1\tab\tab\tab  \cf5 "November"\cf1 ,\cf5 "December"\cf1\};\cf0\par
\cf1\tab\cf2 %>\cf0\par
\cf1  \tab\cf6 <\cf3 body\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 table\cf0  \cf4 border\cf1 =\cf5\i 1\cf6\i0 >\cf0\par
\cf1\tab   \cf2 <%\cf0\par
\cf1\tab   \cf9\b for\cf1\b0 (\cf9\b int\cf1\b0  i=0;i<name.length;i++)\{\cf0\par
\cf1\tab   \cf2 %>\cf0\par
\cf1\tab     \cf6 <\cf3 tr\cf6 >\cf0\par
\cf1\tab\tab     \cf6 <\cf3 td\cf6 >\cf2 <%=\cf1  i+1 \cf2 %>\cf1\f1\'bf\'f9\cf5\f0 &nbsp;\cf6 </\cf3 td\cf6 >\cf0\par
\cf1\tab\tab     \cf6 <\cf3 td\cf6 >\cf2 <%=\cf1  name[i] \cf2 %>\cf6 </\cf3 td\cf6 >\cf0\par
\cf1\tab   \tab\cf6 </\cf3 tr\cf6 >\cf0\par
\cf1\tab  \cf2 <%\cf0\par
\cf1\tab   \}\cf7 //for\cf0\par
\cf1\tab  \cf2 %>\cf0\par
\cf1\tab\cf6 </\cf3 table\cf6 >\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf6 </\cf3 body\cf6 >\cf0\par
\cf6 </\cf3 html\cf6 >\cf0\f1\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\cf2\lang18\f0 <%@\cf0  \cf3 page\cf0  \cf4 language\cf1 =\cf5\i "java"\cf0\i0  \cf4 contentType\cf1 =\cf5\i "text/html; charset=UTF-8"\cf0\i0\par
    \cf4 pageEncoding\cf1 =\cf5\i "UTF-8"\cf2\i0 %>\cf0\par
\par
\cf6 <\cf3 html\cf6 >\cf0\par
\cf6 <\cf3 head\cf6 >\cf0\par
\par
\cf6 <\cf3 title\cf6 >\cf1 09_gugudan.jsp\cf6 </\cf3 title\cf6 >\cf0\par
\cf6 </\cf3 head\cf6 >\cf0\par
\cf6 <\cf3 body\cf6 >\cf0\par
\cf6 <\cf3\highlight11 table\cf0\highlight0  \cf4 border\cf1 =\cf5\i 1\cf6\i0 >\cf0\par
\cf6 <\cf3 tr\cf6 >\cf0\par
\cf2 <%\cf0\par
\cf9\b for\cf1\b0 (\cf9\b int\cf1\b0  i=2;i<=9;i++)\{\cf2 %>\cf0\par
\cf1     \tab\cf6 <\cf3 td\cf0  \cf4 bgcolor\cf1 =\cf5\i "yellow"\cf6\i0 >\cf2 <%=\cf1  i \cf2 %>\cf1\f1\'b4\'dc\cf6\f0 </\cf3 td\cf6 >\cf0\par
\cf2\ul <%\cf1\} \cf2 %>\cf1\ulnone  \cf0\par
\cf6 </\cf3 tr\cf6 >\cf0\par
\par
\cf2 <%\cf0\par
\cf9\b for\cf1\b0 (\cf9\b int\cf1\b0  i=1;i<=9;i++)\{\cf2 %>\cf0\par
\cf1   \cf6 <\cf3 tr\cf6 >\cf0\par
\cf1     \cf6 <\cf3 tr\cf6 >\cf0\par
\cf1\tab\cf2 <%\cf9\b for\cf1\b0 (\cf9\b int\cf1\b0  j=2;j<=9;j++)\{\cf2 %>\cf0\par
\cf1\tab\tab\cf6 <\cf3 td\cf6 >\cf5 &nbsp;\cf2 <%=\cf1  j+\cf5 "*"\cf1 +i+\cf5 "="\cf1 +(j*i)\cf2 %>\cf5 &nbsp;\cf6 </\cf3 td\cf6 >\cf0\par
\cf1\tab\cf2 <%\cf1\}\cf7 //inner for\cf0\par
\cf1\tab\cf2 %>\cf0\par
\cf1\tab\cf6 </\cf3 tr\cf6 >\cf0\par
\cf1\tab\cf2 <%\cf0\par
\cf1\}\cf7 //out for\cf0\par
\cf2 %>\cf0\par
\cf6 </\cf3\highlight11 table\cf6\highlight0 >\cf0\par
\cf6 </\cf3 body\cf6 >\cf0\par
\cf6 </\cf3 html\cf6 >\cf0\f1\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\cf6\lang18\f0 <!\cf3 DOCTYPE\cf0  \cf6 html>\cf0\par
\cf6 <\cf3 html\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 head\cf6 >\cf0\par
\cf1\tab\tab\cf6 <\cf3 meta\cf0  \cf4 charset\cf1 =\cf5\i "UTF-8"\cf6\i0 >\cf0\par
\cf1\tab\tab\cf6 <\cf3 title\cf6 >\cf1 10_if.html\cf6 </\cf3 title\cf6 >\cf0\par
\cf1\tab\cf6 </\cf3 head\cf6 >\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf6 <\cf3 body\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 h2\cf6 >\cf1 if \f1\'bf\'b9\'c1\'a6\f0  \cf6 </\cf3 h2\cf6 >\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf6 <\cf3 form\cf0  \cf4 method\cf1 =\cf5\i "post"\cf0\i0  \cf4 action\cf1 =\cf5\i "10_if.jsp"\cf6\i0 >\cf0\par
\cf1\tab   \cf6 <\cf3 table\cf0  \cf4 border\cf1 =\cf5\i 1\cf6\i0 >\cf0\par
\cf1\tab\tab   \cf6 <\cf3 tr\cf6 >\cf0\par
\cf1\tab\tab    \cf6 <\cf3 td\cf6 >\cf1\f1\'c0\'cc\'b8\'a7\cf6\f0 </\cf3 td\cf6 >\cf0\par
\cf1\tab\tab    \cf6 <\cf3 td\cf6 ><\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "text"\cf0\i0  \cf4 name\cf1 =\cf5\i "name"\cf6\i0 ></\cf3 td\cf6 >\cf0\par
\cf1\tab\tab   \cf6 </\cf3 tr\cf6 >\cf1   \cf0\par
\cf1\tab\tab\cf0\par
\cf1\tab\tab\cf6 <\cf3 tr\cf6 >\cf0\par
\cf1\tab\tab   \cf6 <\cf3 td\cf0  \cf4 colspan\cf1 =\cf5\i 2\cf6\i0 >\cf0\par
\cf1\tab\tab    \f1\'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2\f0  \f1\'bb\'f6\'bb\'f3\'c0\'bb\f0  \f1\'bc\'b1\'c5\'c3\f0  \f1\'c7\'cf\'bd\'c3\'bf\'e4\cf6\f0 <\cf3 br\cf6 >\cf0\par
\cf1\tab\tab    \cf6 <\cf3 select\cf0  \cf4 name\cf1 =\cf5\i "color"\cf6\i0 >\cf0\par
\cf1\tab\tab      \cf6 <\cf3 option\cf0  \cf4 value\cf1 =\cf5\i "blue"\cf0\i0  \cf4 selected\cf6 >\cf1\f1\'c6\'c4\'b6\'fb\cf6\f0 </\cf3 option\cf6 >\cf0\par
\cf1\tab\tab      \cf6 <\cf3 option\cf0  \cf4 value\cf1 =\cf5\i "green"\cf6\i0 >\cf1\f1\'b3\'ec\'bb\'f6\cf6\f0 </\cf3 option\cf6 >\cf0\par
\cf1\tab\tab      \cf6 <\cf3 option\cf0  \cf4 value\cf1 =\cf5\i "red"\cf6\i0 >\cf1\f1\'bb\'a1\'b0\'ad\cf6\f0 </\cf3 option\cf6 >\cf0\par
\cf1\tab\tab      \cf6 <\cf3 option\cf0  \cf4 value\cf1 =\cf5\i "cyan"\cf6\i0 >\cf1\f1\'c7\'cf\'b4\'c3\'bb\'f6\cf6\f0 </\cf3 option\cf6 >\cf0\par
\cf1\tab\tab      \cf6 <\cf3 option\cf0  \cf4 value\cf1 =\cf5\i "yellow"\cf6\i0 >\cf1\f1\'b3\'eb\'b6\'fb\cf6\f0 </\cf3 option\cf6 >\cf0\par
\cf1\tab\tab      \cf6 <\cf3 option\cf0  \cf4 value\cf1 =\cf5\i "pink"\cf6\i0 >\cf1\f1\'c7\'ce\'c5\'a9\cf6\f0 </\cf3 option\cf6 >\cf0\par
\cf1\tab\tab     \cf6 </\cf3 select\cf6 >\cf0\par
\cf1\tab\tab   \cf6 </\cf3 td\cf6 >\cf0\par
\cf1\tab\tab  \cf6 </\cf3 tr\cf6 >\cf0\par
\cf1\tab\tab  \cf0\par
\cf1         \cf6 <\cf3 tr\cf6 >\cf0\par
\cf1\tab\tab  \tab\cf6 <\cf3 td\cf0  \cf4 colspan\cf1 =\cf5\i 2\cf0\i0  \cf4 align\cf1 =\cf5\i center\cf6\i0 >\cf0\par
\cf1\tab\tab  \tab  \cf6 <\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "submit"\cf6\i0 >\cf5 &nbsp;\cf0\par
\cf1\tab\tab  \tab  \cf6 <\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "reset"\cf6\i0 >\cf0\par
\cf1\tab\tab  \tab\cf6 </\cf3 td\cf6 >\cf0\par
\cf1\tab\tab\cf6 </\cf3 tr\cf6 >\cf0\par
\cf1\tab   \cf6 </\cf3 table\cf6 >\cf0\par
\cf1\tab\cf6 </\cf3 form\cf6 >\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf6 </\cf3 body\cf6 >\cf0\par
\cf6 </\cf3 html\cf6 >\cf0\f1\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\cf2\lang18\f0 <%@\cf0  \cf3 page\cf0  \cf4 language\cf1 =\cf5\i "java"\cf0\i0  \cf4 contentType\cf1 =\cf5\i "text/html; charset=UTF-8"\cf0\i0\par
    \cf4 pageEncoding\cf1 =\cf5\i "UTF-8"\cf2\i0 %>\cf0\par
\cf6 <\cf3 html\cf6 >\cf0\par
\cf6 <\cf3 head\cf6 >\cf0\par
\cf1  \cf6 <\cf3 title\cf6 >\cf1 10_if.jsp\cf6 </\cf3 title\cf6 >\cf0\par
\cf6 </\cf3 head\cf6 >\cf0\par
\cf2 <%!\cf0\par
\cf1 String msg;\cf7 //\f1\'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\'b4\'c2\f0  \f1\'c0\'da\'b5\'bf\f0  \f1\'c3\'ca\'b1\'e2\'c8\'ad\cf0\f0\par
\cf2 %>\cf0\par
\par
\cf2 <%\cf0\par
\cf1 request.setCharacterEncoding(\cf5 "utf-8"\cf1 );\cf7 //post \f1\'b9\'e6\'bd\'c4\f0  \f1\'c7\'d1\'b1\'db\f0  \f1\'c3\'b3\'b8\'ae\f0  \cf0\par
\cf7 //\f1\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1\f0  \f1\'ba\'b8\'b3\'bb\'c1\'d8\f0  \f1\'c0\'da\'b7\'e1\'b9\'de\'b1\'e2\cf0\f0\par
\cf1 String name=request.\ul getParameter\ulnone (\cf5 "name"\cf1 );\cf0\par
\cf1 String color=request.getParameter(\cf5 "color"\cf1 );\cf0\par
\par
\cf9\b if\cf1\b0 (color.equals(\cf5 "blue"\cf1 ))\{\cf0\par
\cf1\tab msg=\cf5 "\f1\'c6\'c4\'b6\'fb\'bb\'f6\f0 "\cf1 ;\cf0\par
\cf1\}\cf9\b else\cf1\b0  \cf9\b if\cf1\b0 (color.equals(\cf5 "green"\cf1 ))\{\cf0\par
\cf1\tab msg=\cf5 "\f1\'b3\'ec\'bb\'f6\f0 "\cf1 ;\cf0\par
\cf1\}\cf9\b else\cf1\b0  \cf9\b if\cf1\b0 (color.equals(\cf5 "red"\cf1 ))\{\cf0\par
\cf1\tab msg=\cf5 "\f1\'bb\'a1\'b0\'ad\f0 "\cf1 ;\cf0\par
\cf1\}\cf9\b else\cf1\b0  \cf9\b if\cf1\b0 (color.equals(\cf5 "cyan"\cf1 ))\{\cf0\par
\cf1\tab msg=\cf5 "\f1\'c7\'cf\'b4\'c3\'bb\'f6\f0 "\cf1 ;\cf0\par
\cf1\}\cf9\b else\cf1\b0  \cf9\b if\cf1\b0 (color.equals(\cf5 "yellow"\cf1 ))\{\cf0\par
\cf1\tab msg=\cf5 "\f1\'b3\'eb\'b6\'fb\'bb\'f6\f0 "\cf1 ;\cf0\par
\cf1\}\cf9\b else\cf1\b0  \cf9\b if\cf1\b0 (color.equals(\cf5 "pink"\cf1 ))\{\cf0\par
\cf1\tab msg=\cf5 "\f1\'c7\'ce\'c5\'a9\'bb\'f6\f0 "\cf1 ;\cf0\par
\cf1\}\cf9\b else\cf1\b0\{\cf0\par
\cf1\tab color=\cf5 "white"\cf1 ;\cf0\par
\cf1\tab msg=\cf5 "\f1\'b1\'e2\'c5\'b8\'bb\'f6\f0 "\cf1 ;\cf0\par
\cf1\}\cf0\par
\par
\cf2 %>\cf0\par
\cf6 <\cf3 body\cf0  \cf4 bgcolor\cf1 =\cf5\i "\cf2\i0 <%=\cf1  color\cf2 %>\cf5\i "\cf6\i0 >\cf0\par
\cf1   \cf2 <%=\cf1 name \cf2 %>\cf1\f1\'b4\'d4\'c0\'cc\f0  \f1\'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2\f0  \f1\'bb\'f6\'bb\'f3\'c0\'ba\cf2\f0 <%=\cf1 color+\cf5 "("\cf1 +msg+\cf5 ")"\cf1  \cf2 %>\cf1\f1\'c0\'d4\'b4\'cf\'b4\'d9\cf0\f0\par
\cf6 </\cf3 body\cf6 >\cf0\par
\cf6 </\cf3 html\cf6 >\cf0\f1\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\cf6\lang18\f0 <!\cf3 DOCTYPE\cf0  \cf6 html>\cf0\par
\cf6 <\cf3 html\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 head\cf6 >\cf0\par
\cf1\tab\tab\cf6 <\cf3 meta\cf0  \cf4 charset\cf1 =\cf5\i "UTF-8"\cf6\i0 >\cf0\par
\cf1\tab\tab\cf6 <\cf3 title\cf6 >\cf1 11_while.html\cf6 </\cf3 title\cf6 >\cf0\par
\cf1\tab\cf6 </\cf3 head\cf6 >\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf6 <\cf3 body\cf6 >\cf0\par
\cf1\tab\tab\cf6 <\cf3 h2\cf6 >\cf1 while \f1\'bf\'b9\'c1\'a6\f0  \cf6 </\cf3 h2\cf6 >\cf0\par
\cf1\tab\tab\cf6 <\cf3\highlight11 form\cf0\highlight0  \cf4 method\cf1 =\cf5\i "post"\cf0\i0  \cf4 action\cf1 =\cf5\i "11_while.jsp"\cf6\i0 >\cf0\par
\cf1\tab\tab\tab\f1\'b9\'dd\'ba\'b9\'c7\'cf\'b0\'ed\f0  \f1\'bd\'cd\'c0\'ba\f0  \f1\'b9\'ae\'b1\'b8\f0  :\cf6 <\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "text"\cf0\i0  \cf4 name\cf1 =\cf5\i "msg"\cf6\i0 ><\cf3 br\cf6 >\cf0\par
\cf1\tab\tab\tab\f1\'b9\'dd\'ba\'b9\'c7\'cf\'b0\'ed\f0  \f1\'bd\'cd\'c0\'ba\f0  \f1\'c8\'bd\'bc\'f6\f0  :\cf6 <\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "text"\cf0\i0  \cf4 name\cf1 =\cf5\i "cnt"\cf6\i0 ><\cf3 br\cf6 >\cf0\par
\cf1\tab\tab\tab\cf6 <\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "submit"\cf6\i0 >\cf0\par
\cf1\tab\tab\cf6 </\cf3\highlight11 form\cf6\highlight0 >\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf6 </\cf3 body\cf6 >\cf0\par
\cf6 </\cf3 html\cf6 >\cf0\f1\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\cf2\lang18\f0 <%@\cf0  \cf3 page\cf0  \cf4 language\cf1 =\cf5\i "java"\cf0\i0  \cf4 contentType\cf1 =\cf5\i "text/html; charset=UTF-8"\cf0\i0\par
    \cf4 pageEncoding\cf1 =\cf5\i "UTF-8"\cf2\i0 %>\cf0\par
\cf6 <\cf3 html\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 head\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 title\cf6 >\cf1 11_while.jsp\cf6 </\cf3 title\cf6 >\cf0\par
\cf1\tab\cf6 </\cf3 head\cf6 >\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf6 <\cf3 body\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 h2\cf6 >\cf1 while\f1\'bf\'b9\'c1\'a6\f0  \cf6 </\cf3 h2\cf6 >\cf0\par
\cf1\tab\cf2 <%\cf0\par
\cf1\tab request.setCharacterEncoding(\cf5 "utf-8"\cf1 );\cf7 //post \f1\'bf\'e4\'c3\'bb\f0  \f1\'c7\'d1\'b1\'db\f0  \f1\'c3\'b3\'b8\'ae\f0  \cf0\par
\cf1\tab\cf2 %>\cf0\par
\cf1\tab\cf2 <%\cf0\par
\cf1\tab\tab String msg=request.getParameter(\cf5 "msg"\cf1 );\cf0\par
\cf1\tab\tab\cf9\b int\cf1\b0  cnt=Integer.parseInt(request.getParameter(\cf5 "cnt"\cf1 ));\cf0\par
\cf1\tab\tab\cf0\par
\cf1\tab\tab\cf9\b int\cf1\b0  count=0;\cf7 //\f1\'ba\'af\'bc\'f6\cf0\f0\par
\cf1\tab\tab\cf9\b while\cf1\b0 (cnt>count)\{\cf7 //\f1\'c1\'b6\'b0\'c7\'c0\'cc\f0  \f1\'c2\'fc\'c0\'ce\f0  \f1\'b5\'bf\'be\'c8\f0  \f1\'b9\'dd\'ba\'b9\f0  \f1\'bc\'f6\'c7\'e0\f0  \cf0\par
\cf1\tab\tab\tab out.println(msg+\cf5 "<br>"\cf1 );\cf0\par
\cf1\tab\tab\tab count++;\cf0\par
\cf1\tab\tab\}\cf7 //while\cf0\par
\cf1    \cf2 %>\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf6 </\cf3 body\cf6 >\cf0\par
\cf6 </\cf3 html\cf6 >\cf0\f1\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\cf2\lang18\f0 <%@\cf0  \cf3 page\cf0  \cf4 language\cf1 =\cf5\i "java"\cf0\i0  \par
    \cf4 contentType\cf1 =\cf5\i "application/vnd.ms-excel"\cf0\i0\par
    \cf4 pageEncoding\cf1 =\cf5\i "euc-kr"\cf2\i0 %>\cf0\par
\cf6 <\cf3 html\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 head\cf6 >\cf0\par
\cf1\tab  \cf6 <\cf3 title\cf6 >\cf1 12_excel.jsp\cf6 </\cf3 title\cf6 >\cf0\par
\cf1\tab\cf6 </\cf3 head\cf6 >\cf0\par
\cf1\tab\cf2 <%\cf0\par
\cf1\tab response.setHeader(\cf5 "Content-Disposition"\cf1 ,\cf5 "attachment;filename=mm.xls"\cf1 );\cf0\par
\cf1     response.setHeader(\cf5 "Content-Description"\cf1 , \cf5 "JSP Generated Data"\cf1 );\cf0\par
\cf1\tab\cf2 %>\cf0\par
\cf1\tab\cf6 <\cf3 body\cf6 >\cf0\par
\cf1\tab\f1\'c0\'cc\'b8\'a7\f0    \f1\'b1\'de\'bf\'a9\f0    \f1\'c1\'d6\'bc\'d2\cf0\f0\par
\cf1\tab\f1\'b1\'e8\'b4\'eb\'c1\'f8\f0   350   \f1\'bc\'ad\'bf\'ef\f0  \f1\'b0\'ad\'bc\'ad\'b1\'b8\cf0\f0\par
\cf1\tab\f1\'b1\'e8\'bf\'b5\'c1\'f6\f0   360   \f1\'bc\'ad\'bf\'ef\f0  \f1\'b1\'b8\'b7\'ce\'b1\'b8\cf0\f0\par
\cf1\tab\f1\'c0\'cc\'bb\'f3\'c3\'b6\f0   370   \f1\'b0\'ed\'be\'e7\'bd\'c3\f0  \f1\'c0\'cf\'bb\'ea\cf0\f0\par
\cf1\tab\cf6 </\cf3 body\cf6 >\cf0\par
\cf6 </\cf3 html\cf6 >\cf0\f1\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\cf2\lang18\f0 <%@\cf0  \cf3 page\cf0  \cf4 language\cf1 =\cf5\i "java"\cf0\i0  \cf4 contentType\cf1 =\cf5\i "text/html; charset=UTF-8"\cf0\i0\par
    \cf4 pageEncoding\cf1 =\cf5\i "UTF-8"\cf2\i0 %>\cf0\par
\cf6 <!\cf3 DOCTYPE\cf0  \cf6 html\cf0  \cf12 PUBLIC\cf0  \cf6 "-//W3C//DTD HTML 4.01 Transitional//EN"\cf0  \cf7 "{\field{\*\fldinst{HYPERLINK "http://www.w3.org/TR/html4/loose.dtd"}}{\fldrslt{\ul\cf13 http://www.w3.org/TR/html4/loose.dtd}}}\f0\fs22 "\cf6 >\cf0\par
\cf6 <\cf3 html\cf6 >\cf0\par
\cf6 <\cf3 head\cf6 >\cf0\par
\cf6 <\cf3 meta\cf0  \cf4 http-equiv\cf1 =\cf5\i "Content-Type"\cf0\i0  \cf4 content\cf1 =\cf5\i "text/html; charset=UTF-8"\cf6\i0 >\cf0\par
\cf6 <\cf3 title\cf6 >\cf1 13_excel_word.jsp\cf6 </\cf3 title\cf6 >\cf0\par
\cf6 </\cf3 head\cf6 >\cf0\par
\cf6 <\cf3 body\cf6 >\cf0\par
\cf8 <%--\cf0\par
\cf8{\field{\*\fldinst{HYPERLINK "http://localhost:9001/06_jsp/ch01/13_excel_word.jsp?type=excel"}}{\fldrslt{\ul\cf13 http://localhost:9001/06_jsp/ch01/13_excel_word.jsp?type=excel}}}\cf0\f0\fs22\par
\cf8{\field{\*\fldinst{HYPERLINK "http://localhost:9001/06_jsp/ch01/13_excel_word.jsp?type=word"}}{\fldrslt{\ul\cf13 http://localhost:9001/06_jsp/ch01/13_excel_word.jsp?type=word}}}\cf0\f0\fs22\par
\cf8  --%>\cf0\par
\par
\cf2 <%\cf0\par
\par
\cf1 String type=request.getParameter(\cf5 "type"\cf1 );\cf7 //excel, word\cf0\par
\par
\cf9\b if\cf1\b0 (type != \cf9\b null\cf1\b0 )\{\cf0\par
\cf1\tab\cf9\b if\cf1\b0 (type.equalsIgnoreCase(\cf5 "excel"\cf1 ))\{\cf0\par
\cf1\tab\tab response.setContentType(\cf5 "application/vnd.ms-excel"\cf1 );\cf7 //MIME type\cf0\par
\cf1\tab\tab response.setHeader(\cf5 "Content-Disposition"\cf1 ,\cf5 "attachment;filename=mm.xls"\cf1 );\cf7 //excel\cf0\par
\cf1\tab\tab response.setHeader(\cf5 "Content-Description"\cf1 , \cf5 "JSP Generated Data"\cf1 );\cf0\par
\cf1\tab\tab\cf0\par
\cf1\tab\}\cf9\b else\cf1\b0  \cf9\b if\cf1\b0 (type.equalsIgnoreCase(\cf5 "word"\cf1 ))\{\cf0\par
\cf1\tab\tab response.setContentType(\cf5 "application/msword"\cf1 );\cf7 //MIME type\cf0\par
\cf1\tab\tab response.setHeader(\cf5 "Content-Disposition"\cf1 ,\cf5 "attachment;filename=mm.doc"\cf1 );\cf7 //word\cf0\par
\cf1\tab\tab response.setHeader(\cf5 "Content-Description"\cf1 , \cf5 "JSP Generated Data"\cf1 );\cf0\par
\par
\cf1\tab\}\cf9\b else\cf1\b0\{ \cf0\par
\cf1\tab\tab response.setContentType(\cf5 "text/html;charset=utf-8"\cf1 );\cf7 // MIME type \f1\'c0\'a5\'c0\'b8\'b7\'ce\f0  \f1\'c3\'b3\'b8\'ae\cf0\f0\par
\cf1\tab\}\cf0\par
\cf1\}\cf7 //if\cf0\par
\cf2 %>\cf0\par
\cf6 <\cf3 table\cf0  \cf4 border\cf1 =\cf5\i "1"\cf6\i0 >\cf0\par
\cf1  \cf6 <\cf3 tr\cf6 >\cf0\par
\cf1  \cf6 <\cf3 th\cf6 >\cf1\f1\'c0\'cc\'b8\'a7\cf6\f0 </\cf3 th\cf6 >\cf1   \cf6 <\cf3 th\cf6 >\cf1\f1\'b1\'de\'bf\'a9\cf6\f0 </\cf3 th\cf6 >\cf1   \cf6 <\cf3 th\cf6 >\cf1\f1\'c1\'d6\'bc\'d2\cf6\f0 </\cf3 th\cf6 >\cf1    \cf0\par
\cf1  \cf6 </\cf3 tr\cf6 >\cf0\par
\cf1  \cf0\par
\cf1  \cf6 <\cf3 tr\cf6 >\cf0\par
\cf1  \cf6 <\cf3 td\cf6 >\cf1\f1\'b1\'e8\'b4\'eb\'c1\'f8\cf6\f0 </\cf3 td\cf6 >\cf1  \cf6 <\cf3 td\cf6 >\cf1 500\cf6 </\cf3 td\cf6 >\cf1  \cf6 <\cf3 td\cf6 >\cf1\f1\'b0\'ad\'bf\'f8\f0  \f1\'bf\'f8\'c1\'d6\cf6\f0 </\cf3 td\cf6 >\cf0\par
\cf1  \cf6 </\cf3 tr\cf6 >\cf0\par
\cf1  \cf0\par
\cf1  \cf6 <\cf3 tr\cf6 >\cf0\par
\cf1  \cf6 <\cf3 td\cf6 >\cf1\f1\'bc\'db\'c7\'fd\'b1\'b3\cf6\f0 </\cf3 td\cf6 >\cf1  \cf6 <\cf3 td\cf6 >\cf1 350\cf6 </\cf3 td\cf6 >\cf1  \cf6 <\cf3 td\cf6 >\cf1\f1\'bc\'ad\'bf\'ef\f0  \f1\'b3\'eb\'b7\'ae\'c1\'f8\cf6\f0 </\cf3 td\cf6 >\cf0\par
\cf1  \cf6 </\cf3 tr\cf6 >\cf0\par
\cf1  \cf0\par
\cf1  \cf6 <\cf3 tr\cf6 >\cf0\par
\cf1  \cf6 <\cf3 td\cf6 >\cf1\f1\'bc\'db\'c1\'df\'b1\'e2\cf6\f0 </\cf3 td\cf6 >\cf1  \cf6 <\cf3 td\cf6 >\cf1 350\cf6 </\cf3 td\cf6 >\cf1   \cf6 <\cf3 td\cf6 >\cf1\f1\'bc\'ad\'bf\'ef\f0  \f1\'b0\'ad\'b3\'b2\'b1\'b8\cf6\f0 </\cf3 td\cf6 >\cf0\par
\cf1  \cf6 </\cf3 tr\cf6 >\cf0\par
\cf6 </\cf3 table\cf6 >\cf0\par
\par
\par
\cf6 </\cf3 body\cf6 >\cf0\par
\cf6 </\cf3 html\cf6 >\cf0\f1\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\cf6\lang18\f0 <!\cf3 DOCTYPE\cf0  \cf6 html>\cf0\par
\cf6 <\cf3 html\cf6 >\cf0\par
\cf6 <\cf3 head\cf6 >\cf0\par
\cf6 <\cf3 meta\cf0  \cf4 charset\cf1 =\cf5\i "utf-8"\cf6\i0 >\cf0\par
\cf6 <\cf3\highlight11 title\cf6\highlight0 >\cf1 14_get_method.html\cf6 </\cf3\highlight11 title\cf6\highlight0 >\cf0\par
\cf6 </\cf3 head\cf6 >\cf0\par
\par
\cf6 <\cf3 body\cf6 >\cf0\par
\cf6 <\cf3 h2\cf6 >\cf1 14_get_method.html\cf6 </\cf3 h2\cf6 >\cf0\par
\cf6 <\cf3 form\cf0  \cf4 method\cf1 =\cf5\i "get"\cf0\i0  \cf4 action\cf1 =\cf5\i "16_method.jsp"\cf6\i0 >\cf0\par
\cf1\tab  \f1\'c0\'cc\'b8\'a7\f0 : \cf6 <\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "text"\cf0\i0  \cf4 name\cf1 =\cf5\i "name"\cf6\i0 ><\cf3 br\cf6 >\cf0\par
\cf1\tab  \f1\'c1\'d6\'bc\'d2\f0 : \cf6 <\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "text"\cf0\i0  \cf4 name\cf1 =\cf5\i "addr"\cf6\i0 ><\cf3 br\cf6 >\cf0\par
\cf1\tab  \cf6 <\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "submit"\cf6\i0 >\cf0\par
\cf1\tab  \cf6 <\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "reset"\cf6\i0 >\cf0\par
\cf6 </\cf3 form\cf6 >\cf0\par
\par
\cf6 </\cf3 body\cf6 >\cf0\par
\cf6 </\cf3 html\cf6 >\cf0\f1\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\cf6\lang18\f0 <!\cf3 DOCTYPE\cf0  \cf6 html>\cf0\par
\cf6 <\cf3 html\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 head\cf6 >\cf0\par
\cf1\tab\tab\cf6 <\cf3 meta\cf0  \cf4 charset\cf1 =\cf5\i "UTF-8"\cf6\i0 >\cf0\par
\cf1\tab\tab\cf6 <\cf3 title\cf6 >\cf1 15_post_method.html\cf6 </\cf3 title\cf6 >\cf0\par
\cf1\tab\cf6 </\cf3 head\cf6 >\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf6 <\cf3 body\cf6 >\cf0\par
\cf1\tab\tab\cf6 <\cf3 form\cf0  \cf4 method\cf1 =\cf5\i "post"\cf0\i0  \cf4 action\cf1 =\cf5\i "16_method.jsp"\cf6\i0 >\cf0\par
\cf1\tab\tab\tab  \f1\'c0\'cc\'b8\'a7\f0 : \cf6 <\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "text"\cf0\i0  \cf4 name\cf1 =\cf5\i "name"\cf6\i0 ><\cf3 br\cf6 >\cf0\par
\cf1\tab\tab\tab  \f1\'c1\'d6\'bc\'d2\f0 : \cf6 <\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "text"\cf0\i0  \cf4 name\cf1 =\cf5\i "addr"\cf6\i0 ><\cf3 br\cf6 >\cf0\par
\cf1\tab\tab\tab  \cf6 <\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "submit"\cf6\i0 >\cf0\par
\cf1\tab\tab\tab  \cf6 <\cf3 input\cf0  \cf4 type\cf1 =\cf5\i "reset"\cf6\i0 >\cf0\par
\cf1\tab     \cf6 </\cf3 form\cf6 >\cf0\par
\cf1\tab\cf6 </\cf3 body\cf6 >\cf0\par
\cf6 </\cf3 html\cf6 >\cf0\f1\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\cf2\lang18\f0 <%@\cf0  \cf3 page\cf0  \cf4 language\cf1 =\cf5\i "java"\cf0\i0  \cf4 contentType\cf1 =\cf5\i "text/html; charset=UTF-8"\cf0\i0\par
    \cf4 pageEncoding\cf1 =\cf5\i "UTF-8"\cf2\i0 %>\cf0\par
\cf6 <!\cf3 DOCTYPE\cf0  \cf6 html\cf0  \cf12 PUBLIC\cf0  \cf6 "-//W3C//DTD HTML 4.01 Transitional//EN"\cf0  \cf7 "{\field{\*\fldinst{HYPERLINK "http://www.w3.org/TR/html4/loose.dtd"}}{\fldrslt{\ul\cf13 http://www.w3.org/TR/html4/loose.dtd}}}\f0\fs22 "\cf6 >\cf0\par
\cf6 <\cf3 html\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 head\cf6 >\cf0\par
\cf1\tab\tab\cf6 <\cf3 meta\cf0  \cf4 http-equiv\cf1 =\cf5\i "Content-Type"\cf0\i0  \cf4 content\cf1 =\cf5\i "text/html; charset=UTF-8"\cf6\i0 >\cf0\par
\cf1\tab\tab\cf6 <\cf3 title\cf6 >\cf1 16_method.jsp\cf6 </\cf3 title\cf6 >\cf0\par
\cf1\tab\cf6 </\cf3 head\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 body\cf6 >\cf0\par
\cf1\tab\cf2 <%\cf0\par
\cf1\tab\tab request.setCharacterEncoding(\cf5 "utf-8"\cf1 );\cf7 //post\f1\'bf\'e4\'c3\'bb\f0  \f1\'c7\'d1\'b1\'db\f0  \f1\'c3\'b3\'b8\'ae\cf0\f0\par
\cf1\tab\cf2 %>\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf6 <\cf3 h2\cf6 >\cf1\ul jsp\ulnone\f1\'b8\'a6\f0  \f1\'c0\'cc\'bf\'eb\'c7\'d1\f0  \f1\'c6\'fb\f0  \f1\'c3\'b3\'b8\'ae\f0  \cf6 </\cf3 h2\cf6 >\cf0\par
\cf1\tab\cf6 <\cf3 h1\cf6 >\cf0\par
\cf1\tab\f1\'b8\'de\'bc\'ad\'b5\'e5\f0  \f1\'b9\'e6\'bd\'c4\f0 :\cf2 <%=\cf1  request.getMethod() \cf2 %>\cf6 <\cf3 br\cf6 >\cf0\par
\cf1\tab\cf0\par
\cf1\tab\f1\'c0\'cc\'b8\'a7\f0 :\cf2 <%=\cf1 request.getParameter(\cf5 "name"\cf1 ) \cf2 %>\cf6 <\cf3 br\cf6 >\cf0\par
\cf1\tab\f1\'c1\'d6\'bc\'d2\f0 :\cf2 <%=\cf1 request.getParameter(\cf5 "addr"\cf1 ) \cf2 %>\cf6 <\cf3 br\cf6 >\cf0\par
\cf1\tab\cf6 </\cf3 h1\cf6 >\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf6 </\cf3 body\cf6 >\cf0\par
\cf6 </\cf3 html\cf6 >\cf0\f1\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\lang18\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\lang18\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\lang18\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\lang18\par
\par
\lang1042 =============================\par
\lang18\par
\lang1042 =============================\par
\lang18\par
}
 