{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fprq2\fcharset129 \'b9\'d9\'c5\'c1;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f3\fmodern\fprq1\fcharset0 Consolas;}{\f4\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue255;\red255\green255\blue0;\red191\green95\blue63;\red63\green127\blue127;\red127\green0\blue127;\red0\green0\blue0;\red42\green0\blue255;\red0\green128\blue128;\red128\green128\blue128;\red63\green127\blue95;\red127\green0\blue85;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\lang1042\kerning2\b\f0\fs20 ***********************************\par
\cf1 pageContext \'b3\'bb\'c0\'e5 \'b0\'b4\'c3\'bc javax.servlet.jsp.PageContext\lang1033\f1\par
\cf0\lang1042\f0 ***********************************\par
\pard\nowidctlpar\sl-280\slmult0\fs18 pageContext \'b0\'b4\'c3\'bc\'b4\'c2 \'c7\'f6\'c0\'e7 JSP\'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 context\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b8\'e7\lang1033\f1\par
\lang1042\f0 pageContext \'b3\'bb\'ba\'ce \'b0\'b4\'c3\'bc\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'b4\'d9\'b8\'a5 \cf1\'b3\'bb\'ba\'ce \'b0\'b4\'c3\'bc\cf0\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9 \par
\lang1033\f1\par
\lang1042\f0\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \highlight2 out \'b3\'bb\'c0\'e5 \'b0\'b4\'c3\'bc\'b8\'a6 \'b1\'b8\'c7\'cf\'b0\'ed\'c0\'da\highlight0  \'c7\'d2 \'b0\'e6\'bf\'ec\'c0\'c7 \'c4\'da\'b5\'e5\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'b4\'d9 \par
JspWriter pageOut=pageContext.getOut();\par
\par
 \lang1033\f1\fs20\par
 \par
\trowd\trgaph99\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1843\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3969\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8594\pard\intbl\nowidctlpar\qj\lang1042\f2\fs18\'b8\'ae\'c5\'cf\'c7\'fc\lang1033\b0\f1\fs20\cell\lang1042\b\f2\fs18\'b8\'de\'bc\'ad\'b5\'e5\lang1033\b0\f1\fs20\cell\lang1042\b\f2\fs18\'bc\'b3\'b8\'ed\lang1033\b0\f1\fs20\cell\row\trowd\trgaph99\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1843\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3969\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8594\pard\intbl\nowidctlpar\qj\lang1042\b\f0\fs18 ServletRequest\lang1033\b0\f1\fs20\cell\lang1042\b\f0\fs18 getRequest()\lang1033\b0\f1\fs20\cell\cf1\lang1042\b\f0\fs18 request\cf0  \f2\'b1\'e2\'ba\'bb\'b0\'b4\'c3\'bc\'b8\'a6\f0  \f2\'b1\'b8\'c7\'d1\'b4\'d9\lang1033\b0\f1\fs20\cell\row\trowd\trgaph99\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1843\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3969\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8594\pard\intbl\nowidctlpar\qj\lang1042\b\f0\fs18 ServletResponse\lang1033\b0\f1\fs20\cell\lang1042\b\f0\fs18 getResponse()\lang1033\b0\f1\fs20\cell\cf1\lang1042\b\f0\fs18 response\cf0  \f2\'b1\'e2\'ba\'bb\'b0\'b4\'c3\'bc\'b8\'a6\f0  \f2\'b1\'b8\'c7\'d1\'b4\'d9\lang1033\b0\f1\fs20\cell\row\trowd\trgaph99\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1843\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3969\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8594\pard\intbl\nowidctlpar\qj\lang1042\b\f0\fs18 JspWriter\lang1033\b0\f1\fs20\cell\lang1042\b\f0\fs18 getOut()\lang1033\b0\f1\fs20\cell\cf1\lang1042\b\f0\fs18 out\cf0  \f2\'b1\'e2\'ba\'bb\'b0\'b4\'c3\'bc\'b8\'a6\f0  \f2\'b1\'b8\'c7\'d1\'b4\'d9\lang1033\b0\f1\fs20\cell\row\trowd\trgaph99\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1843\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3969\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8594\pard\intbl\nowidctlpar\qj\lang1042\b\f0\fs18 HttpSession\cell getSession()\cell\cf1 session\cf0  \f2\'b1\'e2\'ba\'bb\'b0\'b4\'c3\'bc\'b8\'a6\f0  \f2\'b1\'b8\'c7\'d1\'b4\'d9\lang1033\f1\par
\lang1042\f2\'bf\'e4\'c3\'bb\'c7\'d1\f0  \f2\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7\f0  \f2\'bc\'bc\'bc\'c7\f0  \f2\'c1\'a4\'ba\'b8\'b8\'a6\f0  \f2\'b4\'e3\'b0\'ed\f0  \f2\'c0\'d6\'b4\'c2\f0  \f2\'b0\'b4\'c3\'bc\'b8\'a6\f0  \f2\'b9\'dd\'c8\'af\lang1033\f1\cell\row\trowd\trgaph99\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1843\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3969\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8594\pard\intbl\nowidctlpar\qj\lang1042\f0 ServletContext\cell getServletContext()\cell\cf1\highlight2 application\cf0\highlight0  \f2\'b1\'e2\'ba\'bb\'b0\'b4\'c3\'bc\'b8\'a6\f0  \f2\'b1\'b8\'c7\'d1\'b4\'d9\lang1033\f1\par
\lang1042\f2\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\f0  \f2\'b4\'eb\'c7\'d1\f0  \f2\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f2\'bd\'c7\'c7\'e0\f0  \f2\'c8\'af\'b0\'e6\f0  \f2\'c1\'a4\'ba\'b8\'b8\'a6\f0  \f2\'b4\'e3\'b0\'ed\f0  \f2\'c0\'d6\'b4\'c2\f0  \f2\'b0\'b4\'c3\'bc\'b8\'a6\f0  \f2\'b9\'dd\'c8\'af\lang1033\f1\cell\row\trowd\trgaph99\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1843\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3969\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8594\pard\intbl\nowidctlpar\qj\lang1042\f0 ServletConfig\cell getServletConfig()\cell\cf1 config\cf0  \f2\'b1\'e2\'ba\'bb\'b0\'b4\'c3\'bc\'b8\'a6\f0  \f2\'b1\'b8\'c7\'d1\'b4\'d9\lang1033\f1\par
\pard\intbl\nowidctlpar\sl-280\slmult0\lang1042\f2\'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7\f0  \f2\'bc\'ad\'ba\'ed\'b8\'b4\f0  \f2\'c3\'ca\'b1\'e2\'c1\'a4\'ba\'b8\'c0\'c7\f0  \f2\'bc\'b3\'c1\'a4\f0  \f2\'c1\'a4\'ba\'b8\'b8\'a6\f0  \f2\'b4\'e3\'b0\'ed\f0  \f2\'c0\'d6\'b4\'c2\f0  \f2\'b0\'b4\'c3\'bc\'b8\'a6\f0  \f2\'b9\'dd\'c8\'af\f0  \par
\pard\intbl\nowidctlpar\qj\lang1033\f1\cell\row\trowd\trgaph99\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1843\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3969\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8594\pard\intbl\nowidctlpar\qj\lang1042\f0 Exception\lang1033\f1\cell\lang1042\f0 getException()\lang1033\f1\cell\cf1\lang1042\f0 exception\cf0  \f2\'b1\'e2\'ba\'bb\'b0\'b4\'c3\'bc\'b8\'a6\f0  \f2\'b1\'b8\'c7\'d1\'b4\'d9\lang1033\f1\cell\row\trowd\trgaph99\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1843\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3969\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8594\pard\intbl\nowidctlpar\qj\lang1042\f0 Object\lang1033\f1\cell\lang1042\f0 getPage()\lang1033\f1\cell\cf1\lang1042\f0 page\cf0  \f2\'b1\'e2\'ba\'bb\'b0\'b4\'c3\'bc\'b8\'a6\f0  \f2\'b1\'b8\'c7\'d1\'b4\'d9\lang1033\f1\cell\row\pard\nowidctlpar\sl-280\slmult0\fs20\par
09_pageContext.jsp\par
\par
\pard\nowidctlpar\cf3\kerning0\b0\f3\fs18 <%@\cf0  \cf4 page\cf0  \cf5 language\cf6 =\cf7\i "java"\cf0\i0  \cf5 contentType\cf6 =\cf7\i "text/html; charset=EUC-KR"\cf0\i0\par
    \cf5 pageEncoding\cf6 =\cf7\i "EUC-KR"\cf3\i0 %>\cf0\par
\cf8 <!\cf4 DOCTYPE\cf0  \cf8 html\cf0  \cf9 PUBLIC\cf0  \cf8 "-//W3C//DTD HTML 4.01 Transitional//EN"\cf0  \cf10 "{\field{\*\fldinst{HYPERLINK "http://www.w3.org/TR/html4/loose.dtd"}}{\fldrslt{\ul\cf1 http://www.w3.org/TR/html4/loose.dtd}}}\f3\fs18 "\cf8 >\cf0\par
\cf8 <\cf4 html\cf8 >\cf0\par
\cf8 <\cf4 head\cf8 >\cf0\par
\cf8 <\cf4 meta\cf0  \cf5 http-equiv\cf6 =\cf7\i "Content-Type"\cf0\i0  \cf5 content\cf6 =\cf7\i "text/html; charset=EUC-KR"\cf8\i0 >\cf0\par
\cf8 <\cf4 title\cf8 >\cf6 09_pageContext.jsp\cf8 </\cf4 title\cf8 >\cf0\par
\cf8 </\cf4 head\cf8 >\cf0\par
\cf8 <\cf4 body\cf8 >\cf0\par
\cf8 <\cf4 h2\cf8 >\cf6 09_pageContext.jsp\cf8 </\cf4 h2\cf8 >\cf0\par
\cf8 <\cf4 h2\cf8 >\cf6 pageContext \lang1042\f0\'b3\'bb\'c0\'e5\lang1033\f3  \lang1042\f0\'b0\'b4\'c3\'bc\lang1033\f3  \cf8 </\cf4 h2\cf8 >\cf0\par
\par
\cf6\lang1042\f0\'bf\'e4\'c3\'bb\lang1033\f3  \lang1042\f0\'b0\'b4\'c3\'bc\lang1033\f3 :\cf3 <%=\cf6 pageContext.getRequest() \cf3 %>\cf8 <\cf4 br\cf8 >\cf0\par
\cf6\lang1042\f0\'bc\'bc\'bc\'c7\lang1033\f3  \lang1042\f0\'b0\'b4\'c3\'bc\lang1033\f3 :\cf3 <%=\cf6 pageContext.getSession() \cf3 %>\cf8 <\cf4 br\cf8 >\cf0\par
\cf6\lang1042\f0\'bf\'b9\'bf\'dc\lang1033\f3  \lang1042\f0\'b0\'b4\'c3\'bc\lang1033\f3 :\cf3 <%=\cf6 pageContext.getException() \cf3 %>\cf8 <\cf4 br\cf8 >\cf0\par
\par
\cf3 <%\cf0\par
\cf6 pageContext.getOut().println(\cf7 "\lang1042\f0\'bc\'fa\'b8\'b6\'bd\'c3\'b0\'ed\lang1033\f3  \lang1042\f0\'b4\'ca\'b0\'d4\lang1033\f3  \lang1042\f0\'bf\'c2\lang1033\f3  \lang1042\f0\'bb\'e7\'b6\'f7\lang1033\f3  : \lang1042\f0\'b9\'da\'c1\'be\'c0\'ce\lang1033\f3 <br>"\cf6 );\cf0\par
\cf6 String id=pageContext.getServletContext().getInitParameter(\cf7 "id"\cf6 );\cf0\par
\cf6 out.println(\cf7 "id:"\cf6 +id);\cf0\par
\cf3 %>\cf0\par
\cf8 </\cf4 body\cf8 >\cf0\par
\pard\nowidctlpar\sl-280\slmult0\cf8 </\cf4 html\cf8 >\par
\cf0\kerning2\b\f1\fs20\par
\pard\nowidctlpar\lang1042\f0 ***********************************************************************\par
\cf1\fs24 config  \'b3\'bb\'c0\'e5 \'b0\'b4\'c3\'bc  (javax.servlet.ServletConfig)\par
\cf0\fs20 ***********************************************************************\par
\pard\nowidctlpar\sl-280\slmult0\lang1033\f1\par
\lang1042\f0  \lang1033\f1\par
\trowd\trgaph99\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1701\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4395\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8594\pard\intbl\nowidctlpar\qj\lang1042\f2\fs18\'b8\'ae\'c5\'cf\'c7\'fc\lang1033\b0\f1\fs20\cell\lang1042\b\f2\fs18\'b8\'de\'bc\'ad\'b5\'e5\lang1033\b0\f1\fs20\cell\lang1042\b\f2\fs18\'bc\'b3\'b8\'ed\lang1033\b0\f1\fs20\cell\row\trowd\trgaph99\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1701\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4395\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8594\pard\intbl\nowidctlpar\qj\lang1042\b\f0 Enumeration\lang1033\b0\f1\cell\lang1042\b\f0 getInitParameterNames()\lang1033\b0\f1\cell\lang1042\b\f2\fs18\'b8\'f0\'b5\'e7\f0  \f2\'c3\'ca\'b1\'e2\f0  \f2\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\f0  \f2\'c0\'cc\'b8\'a7\'c0\'bb\f0  \f2\'b8\'ae\'c5\'cf\lang1033\b0\f1\cell\row\trowd\trgaph99\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1701\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4395\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8594\pard\intbl\nowidctlpar\qj\lang1042\b\f0\fs20 String\lang1033\b0\f1\cell\lang1042\b\f0 getInitParameter(name)\lang1033\b0\f1\cell\lang1042\b\f2\fs18\'c0\'cc\'b8\'a7\'c0\'cc\f0  name\f2\'c0\'ce\f0  \f2\'c3\'ca\'b1\'e2\f0  \f2\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'c0\'c7\f0  \f2\'b0\'aa\f0  \f2\'b8\'ae\'c5\'cf\lang1033\b0\f1\cell\row\trowd\trgaph99\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1701\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4395\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8594\pard\intbl\nowidctlpar\qj\lang1042\b\f0\fs20 String\lang1033\b0\f1\cell\lang1042\b\f0 getServletName()\lang1033\b0\f1\cell\lang1042\b\f2\fs18\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'c7\f0  \f2\'c0\'cc\'b8\'a7\'c0\'bb\f0  \f2\'b8\'ae\'c5\'cf\lang1033\b0\f1\cell\row\trowd\trgaph99\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl99\trpaddr99\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1701\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4395\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8594\pard\intbl\nowidctlpar\qj\lang1042\b\f0\fs20 ServletContext\lang1033\f1\fs18\cell\lang1042\f0\fs20 getServletConfig()\lang1033\f1\fs18\cell\lang1042\f2\'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2\f0  \f2\'bc\'ad\'ba\'ed\'b8\'b4\f0  ServletContext \f2\'b0\'b4\'c3\'bc\'b8\'a6\f0  \f2\'b8\'ae\'c5\'cf\lang1033\f1\cell\row\pard\nowidctlpar\sl-280\slmult0\fs20\par
\lang1042\f0 =====\'bf\'b9\'c1\'a6 ======\par
\lang1033\f1 10_config.jsp\par
\par
\pard\nowidctlpar\cf3\kerning0\b0\f3\fs18 <%@\cf0  \cf4 page\cf0  \cf5 language\cf6 =\cf7\i "java"\cf0\i0  \cf5 contentType\cf6 =\cf7\i "text/html; charset=EUC-KR"\cf0\i0\par
    \cf5 pageEncoding\cf6 =\cf7\i "EUC-KR"\cf3\i0 %>\cf0\par
\cf8 <\cf4 html\cf8 >\cf0\par
\cf8 <\cf4 head\cf8 >\cf0\par
\cf8 <\cf4 title\cf8 >\cf6 10_config.jsp\cf8 </\cf4 title\cf8 >\cf0\par
\cf8 </\cf4 head\cf8 >\cf0\par
\cf8 <\cf4 body\cf8 >\cf0\par
\cf8 <\cf4 h2\cf8 >\cf6 10_config.jsp\cf8 </\cf4 h2\cf8 >\cf0\par
\cf8 <\cf4 h2\cf8 >\cf6\ul config\lang1042\ulnone\f0\'b3\'bb\'c0\'e5\lang1033\f3  \lang1042\f0\'b0\'b4\'c3\'bc\cf8\lang1033\f3 </\cf4 h2\cf8 >\cf0\par
\par
\cf6\lang1042\f0\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'cc\'b8\'a7\lang1033\f3  :\cf3 <%=\cf6  config.getServletName() \cf3 %>\cf8 <\cf4 br\cf8 >\cf0\par
\cf6\lang1042\f0\'bc\'ad\'ba\'ed\'b8\'b4\lang1033\f3  Context:\cf3 <%=\cf6  config.getServletContext() \cf3 %>\cf8 <\cf4 br\cf8 >\cf0\par
\cf6  \cf0\par
\par
\cf8 </\cf4 body\cf8 >\cf0\par
\pard\nowidctlpar\sl-280\slmult0\cf8 </\cf4 html\cf8 >\cf0\kerning2\b\f1\par
\par
\fs20\par
\pard\nowidctlpar\lang1042\f0 ************************\par
\cf1\fs30 page \'b3\'bb\'c0\'e5 \'b0\'b4\'c3\'bc \cf0\fs20 javax.servlet.jsp.HttpJspPage\cf1\lang1033\f1\fs30\par
\cf0\lang1042\f0\fs20 ************************\par
\pard\nowidctlpar\sl-280\slmult0\lang1033\f1\par
\lang1042\f0 jsp \'b0\'b4\'c3\'bc\'b4\'c2 JSP\'c6\'e4\'c0\'cc\'c1\'f6 \'b1\'d7 \'c0\'da\'c3\'bc\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b0\'b4\'c3\'bc\'c0\'cc\'b4\'d9 \par
\'b1\'d7\'b7\'a1\'bc\'ad this \'c5\'b0\'bf\'f6\'b5\'e5\'b7\'ce \'c0\'da\'b1\'e2 \'c0\'da\'bd\'c5\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9 \par
javax.servlet.jsp.HttpJspPage \'c5\'ac\'b7\'a1\'bd\'ba \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 JSP \'b3\'bb\'ba\'ce \'b0\'b4\'c3\'bc\'c0\'cc\'b4\'d9 \par
------------------------------------------------------------------ \par
\'b8\'de\'bc\'ad\'b5\'e5 \par
getServletInfo() : info \'bc\'d3\'bc\'ba\'b0\'aa\'c0\'bb \'be\'f2\'be\'ee\'b3\'bd\'b4\'d9\lang1033\f1\par
\lang1042\f0  \par
=====\'bf\'b9\'c1\'a6 ======\par
11_page.jsp\lang1033\f1\par
\pard\nowidctlpar\par
\cf3\kerning0\b0\f3\fs18 <%@\cf0  \cf4 page\cf0  \cf5\highlight2 info\cf6 =\cf7\i "\lang1042\f0\'bf\'b9\'c1\'a6\lang1033\f3 11"\highlight0  \cf5\i0 language\cf6 =\cf7\i "java"\cf0\i0  \cf5 contentType\cf6 =\cf7\i "text/html; charset=EUC-KR"\cf0\i0\par
    \cf5 pageEncoding\cf6 =\cf7\i "EUC-KR"\cf3\i0 %>\cf0\par
\cf8 <!\cf4 DOCTYPE\cf0  \cf8 html\cf0  \cf9 PUBLIC\cf0  \cf8 "-//W3C//DTD HTML 4.01 Transitional//EN"\cf0  \cf10 "{\field{\*\fldinst{HYPERLINK "http://www.w3.org/TR/html4/loose.dtd"}}{\fldrslt{\ul\cf1 http://www.w3.org/TR/html4/loose.dtd}}}\f3\fs18 "\cf8 >\cf0\par
\cf8 <\cf4 html\cf8 >\cf0\par
\cf8 <\cf4 head\cf8 >\cf0\par
\cf8 <\cf4 meta\cf0  \cf5 http-equiv\cf6 =\cf7\i "Content-Type"\cf0\i0  \cf5 content\cf6 =\cf7\i "text/html; charset=EUC-KR"\cf8\i0 >\cf0\par
\cf8 <\cf4 title\cf8 >\cf6 11_page.jsp\cf8 </\cf4 title\cf8 >\cf0\par
\cf8 </\cf4 head\cf8 >\cf0\par
\cf8 <\cf4 body\cf8 >\cf0\par
\cf8 <\cf4 h2\cf8 >\cf6 11_page.jsp\cf8 </\cf4 h2\cf8 >\cf0\par
\par
\cf8 <\cf4 h2\cf8 >\cf6 page\lang1042\f0\'b0\'b4\'c3\'bc\cf8\lang1033\f3 </\cf4 h2\cf8 >\cf0\par
\cf6 info:\cf3 <%=\cf11\b this\cf6\b0 .getServletInfo() \cf3 %>\cf8 <\cf4 br\cf8 >\cf0\par
\cf6\lang1042\f0\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'cc\'b8\'a7\lang1033\f3 :\cf3 <%=\cf11\b this\cf6\b0 .getServletName() \cf3 %>\cf8 <\cf4 br\cf8 >\cf0\par
\cf6\lang1042\f0\'c5\'ac\'b7\'a1\'bd\'ba\lang1033\f3  :\cf3 <%=\cf11\b this\cf6\b0 .getClass() \cf3 %>\cf8 <\cf4 br\cf8 >\cf0\par
\pard\sa200\sl276\slmult1\lang18\f4\fs20\par
}
 