{\rtf1\ansi\ansicpg949\uc2\deff12\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}{\f20\fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}\'b1\'bc\'b8\'b2{\*\falt Gulim};}
{\f35\fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}@\'b1\'bc\'b8\'b2;}{\f36\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}
{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f55\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}
{\f169\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f170\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f172\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f173\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}
{\f176\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f251\fmodern\fcharset0\fprq2 Gulim Western{\*\falt Gulim};}{\f249\fmodern\fcharset238\fprq2 Gulim CE{\*\falt Gulim};}{\f250\fmodern\fcharset204\fprq2 Gulim Cyr{\*\falt Gulim};}
{\f252\fmodern\fcharset161\fprq2 Gulim Greek{\*\falt Gulim};}{\f253\fmodern\fcharset162\fprq2 Gulim Tur{\*\falt Gulim};}{\f256\fmodern\fcharset186\fprq2 Gulim Baltic{\*\falt Gulim};}{\f401\fmodern\fcharset0\fprq2 @\'b1\'bc\'b8\'b2 Western;}
{\f399\fmodern\fcharset238\fprq2 @\'b1\'bc\'b8\'b2 CE;}{\f400\fmodern\fcharset204\fprq2 @\'b1\'bc\'b8\'b2 Cyr;}{\f402\fmodern\fcharset161\fprq2 @\'b1\'bc\'b8\'b2 Greek;}{\f403\fmodern\fcharset162\fprq2 @\'b1\'bc\'b8\'b2 Tur;}
{\f406\fmodern\fcharset186\fprq2 @\'b1\'bc\'b8\'b2 Baltic;}{\f411\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}{\f409\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f410\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}
{\f412\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f413\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}{\f416\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1059834\rsid1067340\rsid1646005\rsid2318205\rsid3298053\rsid4536000\rsid6782659\rsid6891310\rsid8338329\rsid8615945\rsid8656099\rsid8734594\rsid9059897\rsid9197587\rsid11543428\rsid14626656}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author park}{\operator a}{\creatim\yr2012\mo12\dy23\hr14\min24}{\revtim\yr2015\mo8\dy11\hr15\min15}{\printim\yr2013\mo5\dy1\hr19\min37}{\version11}{\edmins6}{\nofpages2}{\nofwords309}{\nofchars1766}{\*\company park}{\nofcharsws2071}{\vern24689}}
\paperw12240\paperh15840\margl1134\margr567\margt1134\margb567\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot8338329 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid1059834\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\b\fs44\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\par 
\par }{\b\fs44\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20 FontMetrics }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'c0\'c7}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b8\'de\'bc\'ad\'b5\'e5}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\hich\af0\dbch\af20\loch\f20  
\par 
\par \hich\af0\dbch\af20\loch\f20 int charWidth(char c) : c }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b3\'ca\'ba\'f1\'b8\'a6}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'b9\'dd\'c8\'af}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  
\par \hich\af0\dbch\af20\loch\f20 int charWidth(int i)  : i  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c7\'cf\'c0\'a7}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  16}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'ba\'f1\'c6\'ae\'bf\'a1}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c0\'d6\'b4\'c2}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b9\'ae\'c0\'da}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'b3\'ca\'ba\'f1\'c0\'bb}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b9\'dd\'c8\'af}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c7\'d1\'b4\'d9}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  
\par \hich\af0\dbch\af20\loch\f20 int getAscent()  : ascent }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b8\'a6}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'b9\'dd\'c8\'af}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  
\par \hich\af0\dbch\af20\loch\f20 int getDescent() :descent }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b8\'a6}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'b9\'dd\'c8\'af}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  
\par 
\par \hich\af0\dbch\af20\loch\f20 in\hich\af0\dbch\af20\loch\f20 t getHeight()  : height}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b8\'a6}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'b9\'dd\'c8\'af}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  
\par \hich\af0\dbch\af20\loch\f20 int getLeading()  : leading }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b9\'dd\'c8\'af}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  
\par \hich\af0\dbch\af20\loch\f20 int stringWidth(String str) : str(}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b9\'ae\'c0\'da\'bf\'ad}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20 )}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'b3\'ca\'ba\'f1\'c0\'bb}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b9\'dd\'c8\'af}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\hich\af0\dbch\af20\loch\f20  
\par 
\par }{\b\fs48\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'c1\'df\'b9\'f6\'c6\'db\'b8\'b5}{
\b\fs48\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20 (}{\b\fs48\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'b4\'f5\'ba\'ed\'b9\'f6\'c6\'db}{\b\fs48\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20 )
\par }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20 update()}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'c0\'fc\'c3\'bc\'c7\'a5\'bd\'c3\'bf\'b5\'bf\'aa\'c0\'bb}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b9\'e8\'b0\'e6\'bb\'f6\'c0\'b8\'b7\'af}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'c1\'f6\'bf\'ee\'b4\'d9\'c0\'bd\'bf\'a1}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\par }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20 paint()}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'b8\'de\'bc\'ad\'b5\'e5}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b0\'a1}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c8\'a3\'c3\'e2\'b5\'c7\'be\'ee}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'be\'d6\'c7\'c3\'b8\'b4\'c0\'c7}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b3\'bb\'bf\'eb\'c0\'bb}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c7\'a5\'bd\'c3\'c7\'d1\'b4\'d9}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  
\par 
\par }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c0\'cc}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b0\'fa\'c1\'b4\'bf\'a1\'bc\'ad}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'9f\'ec\'c0\'ba}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'bd\'c3\'b0\'a3\'c0\'cc\'c1\'f6\'b8\'b8}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'c8\'ad\'b8\'e9\'c0\'cc}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c7\'d1}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b0\'a1\'c1\'f6\'bb\'f6\'c0\'b8\'b7\'ce}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'c1\'f6\'bf\'f6\'c1\'f8}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b4\'d9\'c0\'bd\'bf\'a1}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\hich\af0\dbch\af20\loch\f20  
\par }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b4\'d9\'b8\'a5\'bb\'f6\'c0\'b8\'b7\'ce}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'b1\'d7\'b7\'c1\'be\'df}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c7\'cf\'b1\'e2}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b6\'a7\'b9\'ae\'bf\'a1}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  
\par \hich\af0\dbch\af20\loch\f20 '}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b1\'f4\'b9\'da\'c0\'d3}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20 '}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'c0\'cc}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b9\'df\loch\af20\hich\af0\dbch\f20 \'bb\'fd\'c7\'d2}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'bc\'f6}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c0\'d6\'b4\'d9}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\hich\af0\dbch\af20\loch\f20  
\par 
\par }{\b\fs24\kerning0\loch\af20\dbch\af20\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20 repaint();//-->update()-->clearRect()-->paint()
\par }{\b\fs24\kerning0\loch\af20\dbch\af20\insrsid8734594\charrsid8734594 
\par }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20 <}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'c0\'cc}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b1\'f4\'b9\'da\'c0\'d3\'c0\'bb}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'b9\'e6\'c1\'f6\'c7\'cf\'b1\'e2}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'c1\'df}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b9\'f6\'c6\'db\'b8\'b5\'c0\'bb}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20 >
\par 
\par }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'c1\'df}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b9\'f6\'c6\'db\'b8\'b5\'c0\'bb}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\par }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20 1. }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'c8\'ad\'b8\'e9\'c0\'cc}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c1\'f6\'bf\'f6\'c1\'f6\'c1\'f6}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'be\'ca\'b5\'b5\'b7\'cf}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  update()}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c0\'bb}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c0\'e7\'c1\'a4\'c0\'c7}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'c7\'cf\'b0\'ed}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\par 
\par }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20 2.  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'c8\'ad\'b8\'e9\'c0\'bb}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c1\'f6\'bf\'ec\'c1\'f6}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'be\'ca\'b0\'ed}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'b0\'f0\'b9\'d9\'b7\'ce}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  paint()}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c0\'bb}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  
\par 
\par \hich\af0\dbch\af20\loch\f20 3. paint()}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'bf\'a1\'bc\'ad}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'b1\'d7\'b8\'ae\'b1\'e2}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c0\'db\'be\'f7\'c0\'ba}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b8\'f0\'b5\'ce}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'b9\'f6\'c6\'db\'bf\'a1}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'c7\'d1\'b4\'d9}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\hich\af0\dbch\af20\loch\f20  
\par \hich\af0\dbch\af20\loch\f20    }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b1\'d7\'b7\'b1}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'b4\'d9\'c0\'bd\'bf\'a1}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'b9\'f6\'c6\'db\'b3\'bb\'bf\'eb\'c0\'bb}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 
\loch\af20\hich\af0\dbch\f20 \'c8\'ad\'b8\'e9\'bf\'a1}{\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  }{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \loch\af20\hich\af0\dbch\f20 \'ba\'b9\'bb\'e7\'c7\'d1\'b4\'d9}{
\b\fs24\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20  
\par 
\par }{\b\fs24\kerning0\loch\af20\dbch\af20\insrsid8734594\charrsid8734594 \hich\af0\dbch\af20\loch\f20 Image createImage(int w, int h)}{\b\fs24\kerning0\loch\af20\dbch\af20\insrsid8734594 
\par }{\b\fs24\kerning0\loch\af20\dbch\af20\insrsid8656099 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid8656099 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 Component}{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c5\'ac\'b7\'a1
\'bd\'ba\'bf\'a1}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c1\'a4\'c0\'c7\'b5\'c8}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5\'c1\'df}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'cf\'ba\'ce}{
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  
\par }\trowd \irow0\irowband0\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4059\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5777\clshdrawnil \cellx9737\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 
Image createImage(int width,int height) 
\par \cell }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b3\'ca\'ba\'f1\'bf\'cd}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b3\'f4\'c0\'cc
\'b0\'a1}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b0\'a2\'b0\'a2}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  width, heigh }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'ce}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  Image }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b0\'b4\'c3\'bc\'b8\'a6}{
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 .\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow0\irowband0\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4059\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5777\clshdrawnil \cellx9737\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 Font getFont()\cell }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c7\'f6\'c0\'e7
}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b1\'db\'b0\'ed\'c0\'bb}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b9\'dd\'c8\'af}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 
\trowd \irow1\irowband1\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4059\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5777\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 
FontMetrics getFontMetrics(Font font)\cell \hich\af0\dbch\af12\loch\f12 font }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'bf\'a1}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b4\'eb\'c7\'d1}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b1\'db\'b0\'f1\'c1\'a4\'ba\'b8
\'b8\'a6}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b9\'dd\'c8\'af}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow2\irowband2\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4059\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5777\clshdrawnil \cellx9737\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 Color getForeground()\cell }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'fc
\'b0\'e6\'bb\'f6\'c0\'bb}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b9\'dd\'c8\'af}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow3\irowband3\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4059\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5777\clshdrawnil \cellx9737\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 Dimension getsize()\cell }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c7\'f6
\'c0\'e7}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b1\'b8\'bc\'ba}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'bf\'e4\'bc\'d2\'c0\'c7}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c5\'a9\'b1\'e2\'b8\'a6}{
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b9\'dd\'c8\'af}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow4\irowband4\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4059\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5777\clshdrawnil \cellx9737\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 public void paint(Graphics g)\cell \hich\af0\dbch\af12\loch\f12 g}{\fs22\insrsid8656099\charrsid8656099 
\loch\af12\hich\af0\dbch\f12 \'bf\'a1}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b1\'b8\'bc\'ba}{\fs22\insrsid8656099\charrsid8656099 
\hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'bf\'e4\'bc\'d2\'b8\'a6}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 
\loch\af12\hich\af0\dbch\f12 \'b1\'d7\'b8\'b0\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow5\irowband5
\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4059\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5777\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 void repaint()\cell 
\hich\af0\dbch\af12\loch\f12 JVM}{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'bf\'a1\'b0\'d4}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  update() }{\fs22\insrsid8656099\charrsid8656099 
\loch\af12\hich\af0\dbch\f12 \'c8\'a3\'c3\'e2\'c0\'bb}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'bd\'ba\'c4\'c9\'c1\'d9\'c7\'cf\'b5\'b5\'b7\'cf}{
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'bf\'e4\'c3\'bb\'c7\'d1\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow6\irowband6\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4059\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5777\clshdrawnil \cellx9737\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 void setBackground(Color c)\cell }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 
\'b9\'e8\'b0\'e6\'bb\'f6\'c0\'bb}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  c }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b7\'ce}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\insrsid8656099\charrsid8656099 \trowd \irow7\irowband7\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4059\clshdrawnil \cellx3960\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5777\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 void setFont(Font f)\cell }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b1\'db\'b2\'c3\'c0\'bb}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  f 
}{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b7\'ce}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9}{
\fs22\insrsid8656099\charrsid8656099 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow8\irowband8\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4059\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5777\clshdrawnil \cellx9737\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 void setForeground(Color c)\cell }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 
\'c0\'fc\'b0\'e6\'bb\'f6\'c0\'bb}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  c }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b7\'ce}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\insrsid8656099\charrsid8656099 \trowd \irow9\irowband9\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4059\clshdrawnil \cellx3960\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5777\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 public void update(Graphics g)\cell }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'b8\'a6}{\fs22\insrsid8656099\charrsid8656099 
\hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b9\'e8\'b0\'e6\'bb\'f6\'c0\'b8\'b7\'ce}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 
\loch\af12\hich\af0\dbch\f12 \'c3\'a4\'bf\'ec\'b0\'ed}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  paint() }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b8\'a6}{\fs22\insrsid8656099\charrsid8656099 
\hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow10\irowband10\lastrow \ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4059\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5777\clshdrawnil \cellx9737\row }\pard 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid8656099 {\fs22\insrsid8656099\charrsid8656099 
\par \hich\af0\dbch\af12\loch\f12 Applet }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 
\loch\af12\hich\af0\dbch\f12 \'c1\'a4\'c0\'c7\'b5\'c8}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5\'c1\'df}{
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'cf\'ba\'ce}{\fs22\insrsid8656099\charrsid8656099 
\par }\trowd \irow0\irowband0\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4419\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5417\clshdrawnil \cellx9737\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 void init()\cell }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c7\'f6\'c0\'e7}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'be\'d6\'c7\'c3\'b8\'b4}{
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c3\'ca\'b1\'e2\'c8\'ad}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow0\irowband0\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4419\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5417\clshdrawnil \cellx9737\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 void start()\cell }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c7\'f6\'c0\'e7}{
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'be\'d6\'c7\'c3\'b8\'b4\'b8\'a6}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\insrsid8656099\charrsid8656099 \trowd \irow1\irowband1\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4419\clshdrawnil \cellx4320\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5417\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 void stop()\cell }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c7\'f6\'c0\'e7}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'be\'d6\'c7\'c3\'b8\'b4\'c0\'bb}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c1\'df\'c1\'f6
\'c7\'d1\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow2\irowband2\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4419\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5417\clshdrawnil \cellx9737
\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 void paint(Graphics g)\cell \hich\af0\dbch\af12\loch\f12 g}{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'bf\'a1}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'b8\'a6}{
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b1\'d7\'b8\'b0\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow3\irowband3\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4419\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5417\clshdrawnil \cellx9737\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 void destroy()\cell }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c7\'f6\'c0\'e7
}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'be\'d6\'c7\'c3\'b8\'b4\'c0\'bb}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c6\'c4\'b1\'e2\'c7\'d1\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\insrsid8656099\charrsid8656099 \trowd \irow4\irowband4\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4419\clshdrawnil \cellx4320\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5417\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 AppletContext getAppletContext()\cell }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'be\'d6\'c7\'c3\'b8\'b4}{\fs22\insrsid8656099\charrsid8656099 
\hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'bb\'f3\'c5\'c2\'b8\'a6}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 
\loch\af12\hich\af0\dbch\f12 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow5\irowband5
\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4419\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5417\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 URL getCodeBase()\cell }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c4\'da\'b5\'e5\'c0\'a7\'c4\'a1\'b8\'a6}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b9\'dd
\'c8\'af\'c7\'d1\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow6\irowband6\ts11\trgaph99\trleft-99\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4419\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5417\clshdrawnil 
\cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 URL getDocumentBase()\cell }{\fs22\insrsid8656099\charrsid8656099 
\loch\af12\hich\af0\dbch\f12 \'b9\'ae\'bc\'ad}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'a7\'c4\'a1\'b8\'a6}{\fs22\insrsid8656099\charrsid8656099 
\hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow7\irowband7\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4419\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5417\clshdrawnil \cellx9737\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 Image getImage(URL url, String imgName)\cell \hich\af0\dbch\af12\loch\f12 url }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'a7\'c4\'a1\'bf\'a1}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'d6\'b4\'c2}{
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'cc\'b8\'a7\'c0\'cc}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  imgName}{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'ce}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  
\par }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  Image}{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b0\'b4
\'c3\'bc\'b8\'a6}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow8\irowband8\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4419\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5417\clshdrawnil \cellx9737\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 String getParameter(String pName)\cell }{\fs22\insrsid8656099\charrsid8656099 
\loch\af12\hich\af0\dbch\f12 \'c0\'ce\'bc\'f6}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  pName}{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'c7}{\fs22\insrsid8656099\charrsid8656099 
\hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b0\'aa\'c0\'bb}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 
\'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow9\irowband9\ts11\trgaph99\trleft-99\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4419\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5417\clshdrawnil 
\cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 void showStatus(String str)\cell }{\fs22\insrsid8656099\charrsid8656099 
\loch\af12\hich\af0\dbch\f12 \'bb\'f3\'c5\'c2}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c7\'a5\'bd\'c3\'c1\'d9\'bf\'a1}{\fs22\insrsid8656099\charrsid8656099 
\hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b9\'ae\'c0\'da\'bf\'ad}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  str}{\fs22\insrsid8656099\charrsid8656099 
\loch\af12\hich\af0\dbch\f12 \'c0\'bb}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c7\'a5\'bd\'c3\'c7\'d1\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow10\irowband10\lastrow \ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4419\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5417\clshdrawnil \cellx9737\row }\pard 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid8656099 {\fs22\insrsid8656099\charrsid8656099 
\par \hich\af0\dbch\af12\loch\f12 AppletContext}{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 
\loch\af12\hich\af0\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5}{\fs22\insrsid8656099\charrsid8656099 
\par }\trowd \irow0\irowband0\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4918\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4918\clshdrawnil \cellx9737\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 
Applet getApplet(String appName)\cell \hich\af0\dbch\af12\loch\f12 appName}{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'b8\'b7\'ce}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c1\'f6\'c1\'a4\'b5\'c8}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'be\'d6\'c7\'c3\'b8\'b4
\'c0\'bb}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 
\par }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'be\'d6\'c7\'c3\'b8\'b4}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'cc\'b8\'a7\'c0\'ba}{
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  HTML}{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b1\'b8\'b9\'ae\'c0\'bb}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  
\par }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'be\'d6\'c7\'c3\'b8\'b4}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'ce\'bd\'ba\'c5\'cf
\'bd\'ba\'bf\'a1}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b4\'eb\'c0\'d4\'b5\'c8\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow0\irowband0\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4918\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4918\clshdrawnil \cellx9737\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 Enumeration getApplets()\cell }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 
\'c7\'f6\'c0\'e7}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c8\'af\'b0\'e6\'bf\'a1}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'d6\'b4\'c2}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'be\'d6\'c7\'c3\'b8\'b4\'b5\'e9
\'c0\'c7}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'bf\'ad\'b0\'c5\'b8\'a6}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\insrsid8656099\charrsid8656099 \trowd \irow1\irowband1\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4918\clshdrawnil \cellx4819\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4918\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 AudioClip getAudioClip(URL url)\cell \hich\af0\dbch\af12\loch\f12 url}{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'a7\loch\af12\hich\af0\dbch\f12 \'c4\'a1
\'bf\'a1}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'d6\'b4\'c2}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'bf\'c0\'b5\'f0\'bf\'c0}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c5\'ac\'b8\'b3\'c0\'c7}{
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  AudioClip}{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b0\'b3\'c3\'bc\'b8\'a6}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  
\par }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\insrsid8656099\charrsid8656099 \trowd \irow2\irowband2\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4918\clshdrawnil \cellx4819\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4918\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 void showDocument(URL url)\cell \hich\af0\dbch\af12\loch\f12 url }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'a7\'c4\'a1\'bf\'a1}{
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'d6\'b4\'c2}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b9\'ae\'bc\'ad\'b8\'a6}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b0\'cb\'bb\'f6\'c7\'cf
\'bf\'a9}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c7\'a5\'bd\'c3\'c7\'d1\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow3\irowband3\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4918\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4918\clshdrawnil \cellx9737\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0\pararsid4536000 {\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12 void showDocument(URL url , String target)\cell \hich\af0\dbch\af12\loch\f12 url}{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'a7\'c4\'a1\'bf\'a1}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'c0\'d6\'b4\'c2}{
\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b9\'ae\'bc\'ad\'b8\'a6}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{
\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'b0\'cb\'bb\'f6\'c7\'cf\'bf\'a9}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  
\par \hich\af0\dbch\af12\loch\f12 target}{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 \'bf\'a1}{\fs22\insrsid8656099\charrsid8656099 \hich\af0\dbch\af12\loch\f12  }{\fs22\insrsid8656099\charrsid8656099 \loch\af12\hich\af0\dbch\f12 
\'c7\'a5\'bd\'c3\'b5\'c8\'b4\'d9}{\fs22\insrsid8656099\charrsid8656099 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid8656099\charrsid8656099 \trowd \irow4\irowband4\lastrow \ts11\trgaph99\trleft-99
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4918\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4918\clshdrawnil \cellx9737\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs22\kerning0\loch\af20\dbch\af20\insrsid8656099\charrsid8656099 
\par }}