c:\01_java\ch05_array.txt

배열(Array)
-배열은 동질형의 기억장소 집합체 이다.

일반 변수
 int a;
 int b;
 int c;

배열로는
 int a[]= new int[3]; // a[0] a[1] a[2]
		 └요소 갯수

-배열 장점 : 자료를 일괄 처리 할 수 있다.

-배열은 new 연산자 사용하여 생성한다.
	heap 영역에 동적으로 할당 합니다.

- 형식
1) 자료형 []배열명;
	배열명= new 자료형 [갯수];

2) 자료형 []배열명= new 자료형[갯수];

3) 자료형 []배열명={초기값,.......};

-예:

1)int []a;
  a= new a[3];

2)int []a = new int[3];

3)int []a ={10,20,30};


ex) int a[]={10,20,30}

───┬─────────────────
stack │          heap
───┽─────────────────
 a    │           length
 □   │           10      a[0]
      │           20      a[1]
      │           30      a[2]
      │
a 는 heap 영역의 주소를 참조 한다 


ex) int a[][]={{10,20},{30,40,50}};

───┬─────────────────
stack │          heap
───┽─────────────────
 a    │      length(행수) length(열수)
 □   │      a[0]          10   .....a[0][0]
      │      a[1]          20   .....a[0][1]
      │        
      │                   length(열수)
      │                    30  ......a[1][0]
      │                    40  ......a[1][1]
      │                    50  ......a[1][2]


개인정리

변수 a[x]=y; 은 행의 좌표값을 뜻하며 저장된 y 값을 불러올수 있다.

2차원 배열은 행렬식과 동일하다... matrix 


Test12_lotto.java (로또)

●Math.random() 함수는 0과 1사이의 임의 실수 발생 시킨다.
0<x<1

1밀리초 = 1/1000 초

(int)(Math.random()*나올수 있는 가지 + 나올 수 있는 가장 작은 수)

예:) 주사위 1~6
(int)(Math.random()*6+1);

예2:) 10~100 사이의 난수
(int)(Math.random()*91 + 10);
==>(int)(Math.random()*(큰수-작은수+1)+10)


예2:) 127~956 사이의 난수
(int)(Math.random()*(956 - 127+1) + 127);

●3차원 배열 (3중 for 사용)

