{\rtf1\ansi\ansicpg949\uc2\deff12\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}{\f35\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}
{\f36\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@\'b9\'d9\'c5\'c1;}{\f56\froman\fcharset238\fprq2 Times New Roman CE;}{\f57\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f59\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f60\froman\fcharset162\fprq2 Times New Roman Tur;}{\f61\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f62\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f63\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f64\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f178\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f176\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f177\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}
{\f179\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f180\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f183\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f406\fmodern\fcharset238\fprq1 Consolas CE;}
{\f407\fmodern\fcharset204\fprq1 Consolas Cyr;}{\f409\fmodern\fcharset161\fprq1 Consolas Greek;}{\f410\fmodern\fcharset162\fprq1 Consolas Tur;}{\f413\fmodern\fcharset186\fprq1 Consolas Baltic;}{\f414\fmodern\fcharset163\fprq1 Consolas (Vietnamese);}
{\f418\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}{\f416\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f417\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}{\f419\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}
{\f420\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}{\f423\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red191\green95\blue63;
\red63\green127\blue127;\red127\green0\blue127;\red42\green0\blue255;\red63\green127\blue95;\red127\green0\blue85;}{\stylesheet{\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 \styrsid11350794 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid273594\rsid2384807\rsid6761677\rsid7747932\rsid10574965\rsid11350794\rsid11683778\rsid12330556\rsid12782819\rsid13126767\rsid14570867\rsid14635948\rsid16131397}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c4\'ed\'c5\'b0,\'bc\'bc\'bc\'c7}{\author park}{\operator a}{\creatim\yr2015\mo9\dy30\hr15\min24}{\revtim\yr2015\mo10\dy1\hr11\min30}{\printim\yr2013\mo4\dy17\hr21\min4}{\version5}{\edmins19}{\nofpages4}{\nofwords482}{\nofchars2748}{\*\company p}
{\nofcharsws3224}{\vern24689}}\paperw11906\paperh16838\margl1134\margr567\margt1134\margb567\gutter0 \deftab800\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow0\dgvshow2\jexpand\lnongrid
\viewkind1\viewscale110\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot11350794\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}}}}{\upr{\*\lchars 
([\'5c\'7b\'a1\'cc\'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}{\*\ud\uc0{\*\lchars 
([\'5c\'7b{\uc2\u163 \'a1\'cc\u165 \'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}}}}\fet0{\*\ftnsep \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid12330556 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid12330556 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid12330556 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid12330556 \chftnsepc 
\par }}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid11350794\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11350794 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\b\fs40\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0}{\b\fs40\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 ,}
{\b\fs40\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bc\'bc\'bc\'c7}{\b\fs40\insrsid11350794\charrsid11350794 
\par }{\b\fs24\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0}{\b\fs24\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 (Cookie}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 )}{
\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b4\'c2}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\highlight7\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0
\'c6\'ae}{\b\highlight7\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 (}{\b\highlight7\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'a5\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa}{\b\insrsid11350794\charrsid11350794 
\hich\af0\dbch\af12\loch\f12 )}{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bf\'a1}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'fa
\'c0\'e5\'b5\'c7\'b4\'c2}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b0\'a3\'b4\'dc\'c7\'d1}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c1\'a4\'ba\'b8\'c0\'cc\'b4\'d9}{\b\insrsid11350794\charrsid11350794 
\par }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'cc\'b7\'af\'c7\'d1}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c1\'a4\'ba\'b8\'c0\'c7}{
\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bf\'b9\'b7\'ce\'b4\'c2}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b9\'e6\'b9\'ae
\'c8\'bd\'bc\'f6}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 ,}{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'e8\'c1\'a4\'b0\'fa}{\b\insrsid11350794\charrsid11350794 
\hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'be\'cf\'c8\'a3\'b5\'ee}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 
\loch\af12\hich\af0\dbch\f12 \'b4\'d9\'be\'e7\'c7\'cf\'b0\'d4}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bb\'e7\'bf\'eb\'b5\'c9}{
\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bc\'f6}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 
\loch\af12\hich\af0\dbch\f12 \'c0\'d6\'b4\'d9}{\b\insrsid11350794\charrsid11350794 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid13126767 {\shp{\*\shpinst\shpleft2520\shptop1800\shpright3960\shpbottom2700\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1026
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11350794 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\b\fs16\insrsid11350794\charrsid11683778 \hich\af0\dbch\af12\loch\f12 3.}{
\b\fs16\insrsid11350794\charrsid11683778 \loch\af12\hich\af0\dbch\f12 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'e4\'c3\'bb}{\b\fs16\insrsid11350794\charrsid11683778 \hich\af0\dbch\af12\loch\f12 (}{\b\fs16\insrsid11350794\charrsid11683778 
\loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0\'c0\'fc\'bc\'db}{\b\fs16\insrsid11350794\charrsid11683778 \hich\af0\dbch\af12\loch\f12 )
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11350794 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\b\fs16\insrsid11350794\charrsid11683778 \hich\af0\dbch\af12\loch\f12 3.}{\b\fs16\insrsid11350794\charrsid11683778 \loch\af12\hich\af0\dbch\f12 \'c0\'a5\'c6\'e4
\'c0\'cc\'c1\'f6\'bf\'e4\'c3\'bb}{\b\fs16\insrsid11350794\charrsid11683778 \hich\af0\dbch\af12\loch\f12 (}{\b\fs16\insrsid11350794\charrsid11683778 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0\'c0\'fc\'bc\'db}{\b\fs16\insrsid11350794\charrsid11683778 
\hich\af0\dbch\af12\loch\f12 )
\par }}\dpx2520\dpy1800\dpxsize1440\dpysize900\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1980\shptop1980\shpright4860\shpbottom1980\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dpline\dpptx0\dppty0\dpptx2880\dppty0\dpastartsol\dpastartw2\dpastartl2\dpx1980\dpy1980\dpxsize2880\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft4860\shptop0\shpright6480\shpbottom2520\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11350794 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\b\insrsid11350794\charrsid11683778 \loch\af12\hich\af0\dbch\f12 \'c0\'a5
\'bc\'ad\'b9\'f6}{\b\insrsid11350794\charrsid11683778 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11350794 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\b\insrsid11350794\charrsid11683778 \loch\af12\hich\af0\dbch\f12 \'c0\'a5\'bc\'ad\'b9\'f6}{\b\insrsid11350794\charrsid11683778 
\par }}\dpx4860\dpy0\dpxsize1620\dpysize2520\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft360\shptop0\shpright1980\shpbottom2340\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11350794 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\b\insrsid11350794\charrsid11683778 \loch\af12\hich\af0\dbch\f12 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae}{\b\insrsid11350794\charrsid11683778 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11350794 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\b\insrsid11350794\charrsid11683778 \loch\af12\hich\af0\dbch\f12 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae}{\b\insrsid11350794\charrsid11683778 
\par }}\dpx360\dpy0\dpxsize1620\dpysize2340\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2520\shptop0\shpright3960\shpbottom540\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11350794 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\b\fs16\insrsid11350794\charrsid11683778 \hich\af0\dbch\af12\loch\f12 1.}{\b\fs16\insrsid11350794\charrsid11683778 \loch\af12\hich\af0\dbch\f12 \'bf\'e4\'c3\'bb
}{\b\fs16\insrsid11350794\charrsid11683778 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11350794 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\b\fs16\insrsid11350794\charrsid11683778 \hich\af0\dbch\af12\loch\f12 1.}{\b\fs16\insrsid11350794\charrsid11683778 \loch\af12\hich\af0\dbch\f12 \'bf\'e4\'c3\'bb
}{\b\fs16\insrsid11350794\charrsid11683778 
\par }}\dpx2520\dpy0\dpxsize1440\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2517\shptop900\shpright4677\shpbottom1440\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dxTextLeft}{\sv 36000}}{\sp{\sn dxTextRight}{\sv 36000}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11350794 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\b\fs16\insrsid11350794\charrsid11683778 \hich\af0\dbch\af12\loch\f12 2.}{
\b\fs16\insrsid11350794\charrsid11683778 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0\'bc\'b3\'c1\'a4}{\b\fs16\insrsid11350794\charrsid11683778 \hich\af0\dbch\af12\loch\f12 (}{\b\fs16\insrsid11350794\charrsid11683778 \loch\af12\hich\af0\dbch\f12 \'c0\'a5
\'c6\'e4\'c0\'cc\'c1\'f6\'c0\'fc\'bc\'db}{\b\fs16\insrsid11350794\charrsid11683778 \hich\af0\dbch\af12\loch\f12 )
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11350794 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\b\fs16\insrsid11350794\charrsid11683778 \hich\af0\dbch\af12\loch\f12 2.}{\b\fs16\insrsid11350794\charrsid11683778 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0
\'bc\'b3\'c1\'a4}{\b\fs16\insrsid11350794\charrsid11683778 \hich\af0\dbch\af12\loch\f12 (}{\b\fs16\insrsid11350794\charrsid11683778 \loch\af12\hich\af0\dbch\f12 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'c0\'fc\'bc\'db}{\b\fs16\insrsid11350794\charrsid11683778 
\hich\af0\dbch\af12\loch\f12 )
\par }}\dpx2517\dpy900\dpxsize2160\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1980\shptop1080\shpright4860\shpbottom1080\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpline\dpptx2880\dppty0\dpptx0\dppty0\dpastartsol\dpastartw2\dpastartl2\dpx1980\dpy1080\dpxsize2880\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1980\shptop180\shpright4680\shpbottom180\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1033
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx2700\dppty0\dpastartsol\dpastartw2\dpastartl2\dpx1980\dpy180\dpxsize2700\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\insrsid11350794\charrsid11350794 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 1. }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c3\'b3\'c0\'bd}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'a5\'bc\'ad\'b9\'f6\'bf\'a1}{
\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b0\'e6\'bf\'ec}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  
\par \hich\af0\dbch\af12\loch\f12 2. }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'a5\'bc\'ad\'b9\'f6\'b4\'c2}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  CGI, ASP,}{\b\insrsid11350794\charrsid11350794 
\loch\af12\hich\af0\dbch\f12 \'bc\'ad\'ba\'ed\'b8\'b4}{\b\insrsid14635948 \hich\af0\dbch\af12\loch\f12 (JSP)}{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b5\'ee\'c0\'bb}{\b\insrsid11350794\charrsid11350794 
\hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c5\'eb\'c7\'d8}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\highlight7\insrsid11350794\charrsid11350794 
\loch\af12\hich\af0\dbch\f12 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1}{\b\highlight7\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\highlight7\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0
\'b8\'a6}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bc\'b3\'c1\'a4}{\b\insrsid11350794\charrsid11350794 
\par }{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 3. }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b3\'aa\'c1\'df\'bf\'a1}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b1\'d7}{
\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'bb}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b4\'d9\'bd\'c3}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b9\'e6\'b9\'ae\'c7\'cf\'b4\'c2}{
\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b0\'e6\'bf\'ec\'bf\'a1}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'a5\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 
\'c4\'ed\'c5\'b0\'c1\'a4\'ba\'b8\'b8\'a6}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bc\'ad\'b9\'f6\'bf\'a1}{\b\insrsid11350794\charrsid11350794 
\hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'fc\'b4\'de\'c7\'d1\'b4\'d9}{\b\insrsid11350794\charrsid11350794 
\par 
\par }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c7\'d1\'b1\'db\'c0\'ce}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b0\'e6\'bf\'ec}{
\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  
\par \hich\af0\dbch\af12\loch\f12 URLEncoding }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'c7}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  encode() }{\b\insrsid11350794\charrsid11350794 
\loch\af12\hich\af0\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\hich\af10\insrsid11350794\charrsid11350794 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{
\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'ce\'c4\'da\'b5\'f9}{\b\insrsid14635948 \hich\af0\dbch\af12\loch\f12   (}{\b\insrsid14635948 
\loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0\'bd\'c9\'c0\'bb}{\b\insrsid14635948 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid14635948 \loch\af12\hich\af0\dbch\f12 \'b6\'a7}{\b\insrsid14635948 \hich\af0\dbch\af12\loch\f12 )}{
\b\insrsid11350794\charrsid11350794 
\par }{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 URLDecoder}{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'c7}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  decode()  }{
\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\hich\af10\insrsid11350794\charrsid11350794 {\field{\*\fldinst SYMBOL 224 \\f "Wingdin
gs" \\s 10}{\fldrslt\f10\fs20}}}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b5\'f0\'c4\'da\'b5\'f9}{\b\insrsid14635948 \hich\af0\dbch\af12\loch\f12  (}{
\b\insrsid14635948 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0\'b8\'a6}{\b\insrsid14635948 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid14635948 \loch\af12\hich\af0\dbch\f12 \'be\'f2\'c0\'bb}{\b\insrsid14635948 \hich\af0\dbch\af12\loch\f12  }{
\b\insrsid14635948 \loch\af12\hich\af0\dbch\f12 \'b6\'a7}{\b\insrsid14635948 \hich\af0\dbch\af12\loch\f12 )}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c7\'cf
\'b4\'c2}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b0\'fa\'c1\'a4\'c0\'cc}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 
\par }\pard \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid6761677\charrsid11350794 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11350794 {\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 **********************
\par }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bc\'b3\'c1\'a4}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'fd\'c2\'f7}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 
\par }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 **********************
\par \hich\af0\dbch\af12\loch\f12 1. Cookie }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b0\'b4\'c3\'bc\'b8\'a6}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 
\hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid14635948 \loch\af12\hich\af0\dbch\f12 \'bb\'fd\'bc\'ba}{\b\lang1042\langfe1042\langnp1042\insrsid14635948 \hich\af0\dbch\af12\loch\f12 (}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bc\'b3\'c1\'a4}{\b\lang1042\langfe1042\langnp1042\insrsid14635948 \hich\af0\dbch\af12\loch\f12 )}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c7\'d1\'b4\'d9}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  
\par \hich\af0\dbch\af12\loch\f12 2. }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bc\'d3\'bc\'ba\'b8\'a6}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'ba\'ce\'bf\'a9\'c7\'d1\'b4\'d9}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 
\par }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 3. }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0\'b8\'a6}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'fc\'bc\'db\'c7\'d1\'b4\'d9}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  
\par }\pard \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid11350794\charrsid11350794 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11350794 {\b\fs40\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5\'b5\'e9}{\b\insrsid11350794\charrsid11350794 
\par }{\b\fs24\cf2\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 1. }{\b\fs24\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bb\'fd\'bc\'ba\'c0\'da}{
\b\fs24\cf2\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  
\par }{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  Cookie(}{\b\highlight7\insrsid11350794\charrsid14635948 \hich\af0\dbch\af12\loch\f12 String name, String value}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 ) :}{
\b\insrsid14635948 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'cc\'b8\'a7\'c0\'cc}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  name}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'cc\'b0\'ed}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 
\loch\af12\hich\af0\dbch\f12 \'b0\'aa\'c0\'cc}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  value}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'ce}{
\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0\'bb\'fd\'bc\'ba}{\b\insrsid11350794\charrsid14635948 
\par }{\b\insrsid11350794\charrsid11350794 
\par }{\b\fs24\cf2\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 2. setXxx() }{\b\fs24\cf2\insrsid14635948 \hich\af0\dbch\af12\loch\f12 : }{\b\fs24\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 
\loch\af12\hich\af0\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'bb}{\b\fs24\cf2\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\fs24\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'cc
\'bf\'eb\'c7\'d8\'bc\'ad}{\b\fs24\cf2\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\fs24\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bc\'d3\'bc\'ba\'c0\'bb}{
\b\fs24\cf2\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\fs24\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'ba\'ce\'bf\'a9}{\b\fs24\cf2\insrsid11350794\charrsid11350794 
\hich\af0\dbch\af12\loch\f12  }{\b\fs24\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c7\'d1\'b4\'d9}{\b\fs24\cf2\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  
\par }{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 void setMaxAge(int expiry)  }{\b\insrsid14635948 \hich\af0\dbch\af12\loch\f12 : }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed
\'c5\'b0}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'af\'c8\'bf\'b1\'e2\'b0\'a3}{\b\insrsid11350794\charrsid11350794 
\hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9}{\b\insrsid11350794\charrsid11350794 
\par }{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 void setValue(String newValue) : }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0\'b0\'aa\'c0\'bb}{
\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9}{\b\insrsid11350794\charrsid11350794 
\hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 
\par 
\par }{\b\fs24\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0\'bc\'b3\'c1\'a4}{\b\fs24\cf2\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\fs24\cf2\insrsid14635948 
\hich\af0\dbch\af12\loch\f12  }{\b\fs24\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bf\'b9}{\b\fs24\cf2\insrsid11350794\charrsid14635948 \hich\af0\dbch\af12\loch\f12  )}{
\b\fs24\cf2\insrsid11350794\charrsid11350794 
\par }{\b\insrsid11350794\charrsid11350794 
\par }{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 HttpServletResponse}{\b\insrsid14635948 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\insrsid14635948 \hich\af0\dbch\af12\loch\f12 
(}{\b\insrsid14635948 \loch\af12\hich\af0\dbch\f12 \'c0\'c0\'b4\'e4}{\b\insrsid14635948 \hich\af0\dbch\af12\loch\f12   }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c5\'ac\'b7\'a1\'bd\'ba}{
\b\lang1042\langfe1042\langnp1042\insrsid14635948 \hich\af0\dbch\af12\loch\f12  )}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b8\'a6}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  
}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'a5\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0\'b8\'a6}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bc\'b3\'c1\'a4}{\b\lang1042\langfe1042\langnp1042\insrsid14635948 \hich\af0\dbch\af12\loch\f12 (}{\b\lang1042\langfe1042\langnp1042\insrsid14635948 
\loch\af12\hich\af0\dbch\f12 \'bd\'c9\'b4\'c2\'b4\'d9}{\b\lang1042\langfe1042\langnp1042\insrsid14635948 \hich\af0\dbch\af12\loch\f12 )}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c7\'d1\'b4\'d9}{
\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  
\par }{\b\insrsid14635948 \loch\af12\hich\af0\dbch\f12 \'bf\'b9}{\b\insrsid14635948 \hich\af0\dbch\af12\loch\f12   :  }{\b\highlight7\insrsid11350794\charrsid273594 \hich\af0\dbch\af12\loch\f12 res}{\b\insrsid11350794\charrsid11350794 
\hich\af0\dbch\af12\loch\f12 .addCookie(cookie); // }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bc\'ad\'ba\'ed\'b8\'b4}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  ( }{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0\'b8\'a6}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bd\'c9\'b4\'c2\'b4\'d9}{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  )
\par }{\b\lang1042\langfe1042\langnp1042\insrsid14635948 \loch\af12\hich\af0\dbch\f12 \'bf\'b9}{\b\lang1042\langfe1042\langnp1042\insrsid14635948 \hich\af0\dbch\af12\loch\f12   :  }{\b\lang1042\langfe1042\highlight7\langnp1042\insrsid11350794\charrsid273594 
\hich\af0\dbch\af12\loch\f12 response}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 .addCookie(cookie); // JSP ( }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 
\loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0\'b8\'a6}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 
\'bd\'c9\'b4\'c2\'b4\'d9}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  )
\par }\pard \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid11350794\charrsid11350794 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11350794 {\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 **********************
\par }{\b\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0}{\b\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c1\'a4\'ba\'b8}{\b\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'be\'f2\'b4\'c2}{\b\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'fd\'c2\'f7}{\b\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 
\par }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 **********************
\par \hich\af0\dbch\af12\loch\f12 1) }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 
\hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bf\'e4\'c3\'bb\'bf\'a1\'bc\'ad}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 
\hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\highlight7\langnp1042\insrsid11350794\charrsid14635948 \loch\af12\hich\af0\dbch\f12 \'b8\'f0\'b5\'e7}{\b\lang1042\langfe1042\highlight7\langnp1042\insrsid11350794\charrsid14635948 
\hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\highlight7\langnp1042\insrsid11350794\charrsid14635948 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 
\'b8\'a6}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'be\'f2\'be\'ee\'bf\'c2\'b4\'d9}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  
\par \hich\af0\dbch\af12\loch\f12 2) }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bf\'f8\'c7\'cf\'b4\'c2}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0\'b8\'a6}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\lang1042\langfe1042\highlight7\langnp1042\insrsid11350794\charrsid14635948 \loch\af12\hich\af0\dbch\f12 \'c0\'cc\'b8\'a7\'c0\'bb}{\b\lang1042\langfe1042\highlight7\langnp1042\insrsid11350794\charrsid14635948 \hich\af0\dbch\af12\loch\f12  }{
\b\lang1042\langfe1042\highlight7\langnp1042\insrsid11350794\charrsid14635948 \loch\af12\hich\af0\dbch\f12 \'c5\'eb\'c7\'d8\'bc\'ad}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'be\'f2\'b4\'c2\'b4\'d9}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  
\par \hich\af0\dbch\af12\loch\f12 3) }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c3\'a3\'be\'c6\'c1\'f8}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\lang1042\langfe1042\highlight7\langnp1042\insrsid11350794\charrsid14635948 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0\'c0\'c7}{\b\lang1042\langfe1042\highlight7\langnp1042\insrsid11350794\charrsid14635948 \hich\af0\dbch\af12\loch\f12  }{
\b\lang1042\langfe1042\highlight7\langnp1042\insrsid11350794\charrsid14635948 \loch\af12\hich\af0\dbch\f12 \'b0\'aa}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'bb}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'be\'f2\'b4\'c2\'b4\'d9}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 
\par 
\par }{\b\fs24\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 3. }{\b\fs24\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5\'b5\'e9}{
\b\fs24\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  getXxx() 
\par }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 int getMaxAge() : }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b3\'aa\'c0\'cc}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 (}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'af\'c8\'bf\'b1\'e2\'b0\'a3}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 )}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b8\'a6}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'be\'f2\'b4\'c2\'b4\'d9}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 
\par }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 String getName() : }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0\'c0\'cc\'b8\'a7\'c0\'bb
}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'be\'f2\'b4\'c2\loch\af12\hich\af0\dbch\f12 \'b4\'d9}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  
\par \hich\af0\dbch\af12\loch\f12 String getValue() : }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 
\hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b0\'aa\'c0\'bb}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'be\'f2\'b4\'c2\'b4\'d9}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  
\par }\pard \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid11350794\charrsid11350794 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11350794 {\b\fs24\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0}{
\b\fs24\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\fs24\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'be\'f2\'b4\'c2}{
\b\fs24\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\fs24\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bf\'b9}{
\b\fs24\cf2\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 )
\par }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 HttpServletRequest }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'c7}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  getCookie() }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c5\'eb\'c7\'d8\'bc\'ad}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'fc\'b4\'de\'b5\'c8}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b8\'f0\'b5\'e7}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0\'b8\'a6}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'be\'f2\'b4\'c2\'b4\'d9}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  
\par \hich\af0\dbch\af12\loch\f12 Cookie cookies[]=req.getCookies();// }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'b8\'f0\'b5\'e7}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 
\hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0\'b8\'a6}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'be\'f2\'b4\'c2\'b4\'d9}{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 
\par 
\par }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 // }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'cc\'b8\'a7\'c0\'bb}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'bf\'f8\'c7\'cf\'b4\'c2}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c4\'ed\'c5\'b0\'b8\'a6}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c3\'a3\'b1\'e2}{
\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12  
\par }{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12 String name=cookies[i].getName();
\par \hich\af0\dbch\af12\loch\f12 if(name.equals("id"))
\par \{
\par \hich\af0\dbch\af12\loch\f12   }{\b\lang1042\langfe1042\langnp1042\insrsid11350794\charrsid11350794 \loch\af12\hich\af0\dbch\f12 \'c3\'b3\'b8\'ae}{\b\insrsid11350794\charrsid11350794 
\par }{\b\insrsid11350794\charrsid11350794 \hich\af0\dbch\af12\loch\f12   String value=cookies[i].getValue();
\par \}
\par }\pard \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid10574965 \loch\af12\hich\af0\dbch\f12 \'bd\'c7\'bd\'c0}{\b\insrsid11350794 
\par }\pard \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid10574965 {\b\fs18\insrsid10574965\charrsid10574965 \hich\af0\dbch\af12\loch\f12 =======================
\par \hich\af0\dbch\af12\loch\f12 cookie_view.jsp
\par \hich\af0\dbch\af12\loch\f12 =======================
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10574965 {\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf17\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <%@}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 page}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 language}{
\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 =}{\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "java"}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 contentType}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 =}{
\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "text/html; charset=EUC-KR"}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par \hich\af35\dbch\af12\loch\f35     }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 pageEncoding}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 =}{
\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "EUC-KR"}{\f35\fs18\cf17\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 %>}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf17\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <%@}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 page}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 import}{
\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 =}{\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "java.net.URLDecoder"}{
\f35\fs18\cf17\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 %>}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35    }{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <!}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 DOCTYPE}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 html}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{
\f35\fs18\cf15\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 PUBLIC}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 "-//W3C//DTD HTML 4.01 Transitional//EN"}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 
"http://www.w3.org/TR/html4/loose.dtd"}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 html}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 head}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 meta}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 http-equiv}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 =}{
\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "Content-Type"}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 content}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 =}{\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "text/html; charset=EUC-KR"}{
\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 title}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 Insert title here}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 </}{
\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 title}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 </}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 head}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 body}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf17\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <%}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \hich\af35\dbch\af12\loch\f35 Cookie cookies[]=request.getCookies();}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 //}{
\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'b8\'f0\'b5\'e7}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 
\loch\af35\hich\af35\dbch\f12 \'c4\'ed\'c5\'b0\'b8\'a6}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'be\'f2\'b4\'c2
\'b4\'d9}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \hich\af35\dbch\af12\loch\f35 String visitor=}{\b\f35\fs18\cf22\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 null}{
\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 ;}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 //}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 
\loch\af35\hich\af35\dbch\f12 \'ba\'af\'bc\'f6}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab }{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab }{\b\f35\fs18\cf22\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 if}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 (cookies!=}
{\b\f35\fs18\cf22\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 null}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 )\{}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 //}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'c4\'ed\'c5\'b0\'b0\'a1}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{
\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'c0\'d6\'c0\'b8\'b8\'e9}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \tab }{\b\f35\fs18\cf22\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 for}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 (}{
\b\f35\fs18\cf22\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 int}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  i=0;i<cookies.length;i++)}{
\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \tab \{}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \tab \tab }{\b\f35\fs18\cf22\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 if}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 
(cookies[i].getName().equals(}{\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "visitor"}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 ))}{
\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \tab \tab \{}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \tab \tab \tab \hich\af35\dbch\af12\loch\f35 visitor=URLDecoder.}{\f35\fs18\ul\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 decode(cookies[i].getValue())}{
\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 ;}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 //}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 
\loch\af35\hich\af35\dbch\f12 \'c4\'ed\loch\af35\hich\af35\dbch\f12 \'c5\'b0\'b0\'aa\'c0\'bb}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 
\loch\af35\hich\af35\dbch\f12 \'be\'f2\'b4\'c2\'b4\'d9}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \tab \tab \tab }{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 //out.println("}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 
\loch\af35\hich\af35\dbch\f12 \'c4\'ed\'c5\'b0\'c0\'cc\'b8\'a7}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 :"+cookies[i].getName());}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \tab \tab \tab }{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 //out.println("}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 
\loch\af35\hich\af35\dbch\f12 \'c4\'ed\'c5\'b0}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'b0\'aa}{
\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 :"+cookies[i].getValue());}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \tab \tab \}}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 //if}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \tab \}}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 //for}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \}}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 //if}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab }{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab }{\b\f35\fs18\cf22\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 if}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 (visitor==}
{\b\f35\fs18\cf22\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 null}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 )}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 //}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'c3\'b3\'c0\'bd}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{
\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'b9\'e6\'b9\'ae\'c0\'cc\'b8\'e9}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{
\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \{}{\f35\fs18\cf17\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 %>}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \hich\af35\dbch\af12\loch\f35    }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 form}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 method}{
\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 =}{\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "post"}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 action}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 =}{
\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "cookie_make.jsp"}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 

\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \tab }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'c0\'cc\'b8\'a7\'c0\'bb}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'c0\'d4\'b7\'c2}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{
\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'c7\'cf\'bd\'c3\'bf\'e4}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{
\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 br}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \hich\af35\dbch\af12\loch\f35      }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 input}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 type}{
\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 =}{\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "text"}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 name}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 =}{
\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "visitor"}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \hich\af35\dbch\af12\loch\f35      }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 input}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 type}{
\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 =}{\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "submit"}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 value}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 =}{
\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "}{\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'c0\'fc\'bc\'db}{
\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \hich\af35\dbch\af12\loch\f35   }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 </}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 form}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab }{\f35\fs18\cf17\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <%}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \}}{\b\f35\fs18\cf22\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 else}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \{}{
\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \tab \hich\af35\dbch\af12\loch\f35 out.println(}{\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "<h3>"}{
\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 +visitor+}{\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "}{\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 
\loch\af35\hich\af35\dbch\f12 \'b4\'d4}{\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'b9\'dd\'b0\'a9\'bd\'c0\'b4\'cf
\'b4\'d9}{\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 </h3>"}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 );}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab \}}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 //else}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \tab }{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf17\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 %>}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 </}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 body}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }\pard \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid10574965 {\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 </}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 html}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 >}{\b\fs18\insrsid10574965\charrsid10574965 
\par }{\b\insrsid10574965\charrsid10574965 
\par }{\b\insrsid10574965\charrsid10574965 \hich\af0\dbch\af12\loch\f12 =======================
\par \hich\af0\dbch\af12\loch\f12 cookie_make.jsp
\par \hich\af0\dbch\af12\loch\f12 =======================}{\b\insrsid10574965 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10574965 {\f35\fs18\cf17\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <%@}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{
\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 page}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 language}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 =}{\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "java"}{
\f35\fs18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 contentType}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 =}{\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "text/html; charset=EUC-KR"}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par \hich\af35\dbch\af12\loch\f35     }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 pageEncoding}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 =}{
\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "EUC-KR"}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par \hich\af35\dbch\af12\loch\f35     }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 import}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 =}{
\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "java.net.*"}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35     }{\f35\fs18\cf17\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 %>}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35    }{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf17\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <%}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 request.setCharacterEncoding(}{\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "euc-kr"}{
\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 );}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf17\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 %>}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35     }{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <!}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 DOCTYPE}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 html}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{
\f35\fs18\cf15\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 PUBLIC}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 "-//W3C//DTD HTML 4.01 Transitional//EN"}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 
"http://www.w3.org/TR/html4/loose.dtd"}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 html}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 head}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 meta}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 http-equiv}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 =}{
\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "Content-Type"}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 content}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 =}{\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "text/html; charset=EUC-KR"}{
\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 title}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 Insert title here}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 </}{
\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 title}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 </}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 head}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 body}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par 
\par }{\f35\fs18\cf17\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <%}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 //}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'c4\'ed\'c5\'b0}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'bd\'c9\'b1\'e2}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 String visitor=request.getParameter(}{\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "visitor"}{
\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 );}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 Cookie cookie=}{\b\f35\fs18\cf22\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 new}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35  Cookie(}{\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "visitor"}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 ,URLEncoder.}{
\f35\fs18\ul\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 encode(visitor)}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 );}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 //}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'c4\'ed\'c5\'b0\'bb\'fd\'bc\'ba}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 cookie.setMaxAge(30*24*60*60);}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 // }{
\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'c4\'ed\'c5\'b0}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 
\loch\af35\hich\af35\dbch\f12 \'c0\'af\'c8\'bf\'b1\'e2\'b0\'a3}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'bc\'b3
\'c1\'a4}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 //               30}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'c0\'cf}{
\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 *24}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'bd\'c3\'b0\'a3}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 *60}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'ba\'d0}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 *60}{
\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'c3\'ca}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 response.addCookie(cookie);}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 //}{
\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{
\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'c4\'ed\'c5\'b0\'b8\'a6}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{
\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \loch\af35\hich\af35\dbch\f12 \'bd\'c9\'b4\'c2\'b4\'d9}{\f35\fs18\cf21\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35  }{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 

\par }{\f35\fs18\cf17\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 %>}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 <}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 a}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35  }{\f35\fs18\cf19\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 href}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 =}{
\i\f35\fs18\cf20\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 "cookie_view.jsp"}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\cf1\kerning0\insrsid10574965\charrsid10574965 
\loch\af35\hich\af35\dbch\f12 \'b5\'b9\'be\'c6\'b0\'a1\'b1\'e2}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 </}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 a}{
\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 </}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 body}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 >}{\f35\fs18\kerning0\insrsid10574965\charrsid10574965 
\par }\pard \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid10574965 {\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 </}{\f35\fs18\cf18\kerning0\insrsid10574965\charrsid10574965 
\hich\af35\dbch\af12\loch\f35 html}{\f35\fs18\cf10\kerning0\insrsid10574965\charrsid10574965 \hich\af35\dbch\af12\loch\f35 >}{\b\fs18\insrsid10574965\charrsid10574965 
\par }}