<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <Button
        android:id="@+id/button_entList"
        android:layout_width="302dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="92dp"
        android:onClick="onButtonEntList"
        android:text="원문 학습"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_entRecordList"
        android:layout_width="302dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="200dp"
        android:onClick="onButtonEntRecordList"
        android:text="학습기록 확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_entWordList"
        android:layout_width="302dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="180dp"
        android:onClick="onButtonEntWordList"
        android:text="단어장"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>