{\rtf1\ansi\ansicpg949\uc2\deff12\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}{\f36\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@\'b9\'d9\'c5\'c1;}{\f54\froman\fcharset238\fprq2 Times New Roman CE;}
{\f55\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f57\froman\fcharset161\fprq2 Times New Roman Greek;}{\f58\froman\fcharset162\fprq2 Times New Roman Tur;}{\f59\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f60\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f61\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f62\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f176\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}
{\f174\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f175\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f177\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f178\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}
{\f181\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f416\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}{\f414\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f415\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}
{\f417\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f418\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}{\f421\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 bl_stit_nv;}{\*\cs16 \additive 
\ul\cf2 \sbasedon10 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid919536\rsid1855466\rsid4029200\rsid7013794\rsid12204199\rsid12921274\rsid13714564\rsid14840351\rsid15682449\rsid16151494}{\*\generator Microsoft Word 11.0.5604;}
{\info{\title \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9}{\author park}{\operator a}{\creatim\yr2015\mo8\dy14\hr8\min40}{\revtim\yr2015\mo8\dy17\hr9\min19}{\version8}{\edmins22}{\nofpages2}{\nofwords231}{\nofchars1321}{\*\company park}{\nofcharsws1549}{\vern24689}}
\paperw11906\paperh16838\margl1134\margr1134\margt1418\margb1134\gutter0 \deftab800\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1418\dghshow0\dgvshow2\jexpand\lnongrid
\viewkind1\viewscale140\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot12204199 {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}}}}{\upr{\*\lchars 
([\'5c\'7b\'a1\'cc\'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}{\*\ud\uc0{\*\lchars 
([\'5c\'7b{\uc2\u163 \'a1\'cc\u165 \'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}}}}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\insrsid12204199 
\par }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c5\'ac\'b7\'a1\'bd\'ba}{\insrsid12204199 
\par }\trowd \irow0\irowband0\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2259\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7577\clshdrawnil \cellx9737\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0 {\insrsid12204199 \hich\af0\dbch\af12\loch\f12 DatagramPacket\cell \hich\af0\dbch\af12\loch\f12 UDP}{
\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bf\'cd}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b0\'b0\'c0\'ba}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 
\loch\af12\hich\af0\dbch\f12 \'ba\'f1\'bf\'ac\'b0\'e1\'c7\'fc}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'bf\'a1}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{
\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b5\'a5\'c0\'cc\'c5\'cd\'b1\'d7\'b7\'a5}{\insrsid12204199 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12204199 \trowd \irow0\irowband0\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2259\clshdrawnil \cellx2160
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7577\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0 {
\insrsid12204199 \hich\af0\dbch\af12\loch\f12 DatagramSocket\cell }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b5\'a5\'c0\'cc\'c5\'cd\'b1\'d7\'b7\'a5\'c0\'c7}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 
\loch\af12\hich\af0\dbch\f12 \'c0\'fc\'bc\'db\'b0\'ed}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'db\'bc\'f6\'bd\'c5\'c0\'bb}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 
\loch\af12\hich\af0\dbch\f12 \'c0\'a7\'c7\'d8}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9}{\insrsid12204199 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12204199 \trowd \irow1\irowband1\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2259\clshdrawnil \cellx2160
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7577\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0 {
\highlight7\insrsid12204199\charrsid1855466 \hich\af0\dbch\af12\loch\f12 ServerSocket}{\insrsid12204199 \cell }{\highlight7\insrsid12204199\charrsid1855466 \hich\af0\dbch\af12\loch\f12 TCP}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bf\'cd}{
\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b0\'b0\'c0\'ba}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bf\'ac\'b0\'e1\loch\af12\hich\af0\dbch\f12 
\'c7\'fc}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c7\'c1\'b7\'ce\'c4\'da\'c4\'dd\'c0\'c7}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\highlight7\insrsid12204199\charrsid1855466 
\loch\af12\hich\af0\dbch\f12 \'bc\'ad\'b9\'f6}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bf\'a1\'bc\'ad}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9}{
\insrsid12204199 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12204199 \trowd \irow2\irowband2\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2259\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7577\clshdrawnil \cellx9737\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0 {\highlight7\insrsid12204199\charrsid1855466 \hich\af0\dbch\af12\loch\f12 Socket}{\insrsid12204199 \cell }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bf\'ac\'b0\'e1\'c7\'fc}{
\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'c7}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\highlight7\insrsid12204199\charrsid1855466 
\loch\af12\hich\af0\dbch\f12 \'bc\'ad\'b9\'f6}{\highlight7\insrsid1855466\charrsid1855466 \loch\af12\hich\af0\dbch\f12 \'bf\'cd}{\highlight7\insrsid12204199\charrsid1855466 \hich\af0\dbch\af12\loch\f12  }{\highlight7\insrsid12204199\charrsid1855466 
\loch\af12\hich\af0\dbch\f12 \'c5\'ac\'b6\'f3\'c0\'cc}{\highlight7\insrsid1855466\charrsid1855466 \loch\af12\hich\af0\dbch\f12 \'be\'f0\'c6\'ae}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bf\'a1\'bc\'ad}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 
 }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9}{\insrsid12204199 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12204199 \trowd \irow3\irowband3\ts11\trgaph99\trleft-99
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2259\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7577\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0 {\insrsid12204199 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid12204199 \trowd \irow4\irowband4\lastrow \ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2259\clshdrawnil \cellx2160\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7577\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 {\insrsid12204199 
\par 
\par }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bf\'ac\'b0\'e1\'c7\'fc}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c5\'ac\'b7\'a1\'bd\'ba}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  : }{
\highlight7\insrsid12204199\charrsid1855466 \hich\af0\dbch\af12\loch\f12 Server}{\highlight7\insrsid1855466 \hich\af0\dbch\af12\loch\f12 S}{\highlight7\insrsid12204199\charrsid1855466 \hich\af0\dbch\af12\loch\f12 ocket}{\insrsid12204199 
\hich\af0\dbch\af12\loch\f12 , }{\highlight7\insrsid1855466\charrsid1855466 \hich\af0\dbch\af12\loch\f12 S}{\highlight7\insrsid12204199\charrsid1855466 \hich\af0\dbch\af12\loch\f12 ocket}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 
\loch\af12\hich\af0\dbch\f12 \'b8\'a6}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9}{\insrsid12204199 
\par }{\highlight7\insrsid7013794\charrsid7013794 \hich\af0\dbch\af12\loch\f12 S}{\highlight7\insrsid12204199\charrsid7013794 \hich\af0\dbch\af12\loch\f12 ocket}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2}{\insrsid12204199 
\hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bd\'c5\'b7\'da\'c7\'d2}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'f6}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 
 }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c0\'d6\'b4\'c2}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'f8\'c2\'f7\'c0\'fb}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{
\highlight7\insrsid12204199\charrsid7013794 \loch\af12\hich\af0\dbch\f12 \'bd\'ba\'c6\'ae\'b8\'b2}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c0\'bb}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 
\'bf\'ac\'b0\'e1\'c0\'bb}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9}{\insrsid12204199 
\par }{\insrsid7013794 \hich\af0\dbch\af12\loch\f12 S}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 ocket}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{
\highlight7\insrsid12204199\charrsid7013794 \loch\af12\hich\af0\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5\'b5\'e9}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 (}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b8\'e2\'b9\'f6\'b5\'e9}{\insrsid12204199 
\hich\af0\dbch\af12\loch\f12 )
\par }\trowd \irow0\irowband0\ts11\trgaph99\trrh820\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2439\clshdrawnil \cellx2340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7397\clshdrawnil \cellx9737\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0 {\insrsid12204199 
\hich\af0\dbch\af12\loch\f12 Socket()\cell }{\insrsid15682449 \loch\af12\hich\af0\dbch\f12 \'b8\'ed}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bd\'c3\'c7\'d1}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 
\loch\af12\hich\af0\dbch\f12 \'c6\'af\'c1\'a4}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b8\'f1\'c0\'fb\'c1\'f6\'bf\'a1}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 
\loch\af12\hich\af0\dbch\f12 \'b4\'eb\'c7\'d1}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'d2\'c4\'cf\'c0\'bb}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 
\loch\af12\hich\af0\dbch\f12 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9}{\insrsid12204199 
\par }{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 client}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bf\'cd}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  server }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b0\'a3\'c0\'c7}{\insrsid12204199 
\hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b5\'a5\'c0\'cc\'c5\'cd}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b1\'b3\'c8\'af\'c7\'cf\'b4\'c2\'b5\'a5}{
\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bb\'e7\'bf\'eb}{\insrsid12204199 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12204199 
\trowd \irow0\irowband0\ts11\trgaph99\trrh820\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2439\clshdrawnil \cellx2340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7397\clshdrawnil \cellx9737\row }\trowd \irow1\irowband1\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2439\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7397\clshdrawnil \cellx9737\pard 
\qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0 {\insrsid12204199 \hich\af0\dbch\af12\loch\f12 close()\cell }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'d2\'c4\'cf\'c0\'bb}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{
\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b4\'dd\'b4\'c2\'b4\'d9}{\insrsid12204199 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12204199 \trowd \irow1\irowband1\ts11\trgaph99\trleft-99\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2439\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7397\clshdrawnil 
\cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0 {\insrsid12204199 \hich\af0\dbch\af12\loch\f12 getInputStream()\cell }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'d2\loch\af12\hich\af0\dbch\f12 \'c4\'cf
\'bf\'a1}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b4\'eb\'c7\'d1}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\highlight7\insrsid12204199\charrsid15682449 \loch\af12\hich\af0\dbch\f12 \'c0\'d4
\'b7\'c2}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\highlight7\insrsid12204199\charrsid15682449 \loch\af12\hich\af0\dbch\f12 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb}{\highlight7\insrsid12204199\charrsid15682449 \hich\af0\dbch\af12\loch\f12  }{
\highlight7\insrsid12204199\charrsid15682449 \loch\af12\hich\af0\dbch\f12 \'bb\'fd\'bc\'ba}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c7\'d1\'b4\'d9}{\insrsid12204199 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12204199 \trowd \irow2\irowband2\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2439\clshdrawnil \cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7397\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0 {
\insrsid12204199 \hich\af0\dbch\af12\loch\f12 getOutputStream()\cell }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'d2\'c4\'cf\'bf\'a1}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b4\'eb\'c7\'d1}
{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\highlight7\insrsid12204199\charrsid15682449 \loch\af12\hich\af0\dbch\f12 \'c3\'e2\'b7\'c2}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bd\'ba\'c6\'ae
\'b8\'b2\'c0\'bb}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9}{\insrsid12204199 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid12204199 \trowd \irow3\irowband3\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2439\clshdrawnil \cellx2340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7397\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0 {\insrsid12204199 
\hich\af0\dbch\af12\loch\f12 getInetAddress()\cell }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'d2\'c4\'cf\'c0\'cc}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bf\'ac\'b0\'e1\'b5\'c8}{
\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\ul\highlight7\ulc6\insrsid12204199\charrsid15682449 \loch\af12\hich\af0\dbch\f12 \'bf\'f8\'b0\'dd}{\ul\highlight7\ulc6\insrsid12204199\charrsid15682449 \hich\af0\dbch\af12\loch\f12  }{
\ul\highlight7\ulc6\insrsid12204199\charrsid15682449 \loch\af12\hich\af0\dbch\f12 \'c8\'a3\'bd\'ba\'c6\'ae\'c0\'c7}{\highlight7\insrsid12204199\charrsid15682449 \hich\af0\dbch\af12\loch\f12  }{\highlight7\insrsid12204199\charrsid15682449 
\loch\af12\hich\af0\dbch\f12 \'c1\'d6\'bc\'d2}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b8\'a6}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'be\'f2\'b4\'c2\'b4\'d9}{\insrsid12204199 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12204199 \trowd \irow4\irowband4\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2439\clshdrawnil \cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7397\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0 {
\insrsid12204199 \hich\af0\dbch\af12\loch\f12 get}{\insrsid15682449 \hich\af0\dbch\af12\loch\f12 L}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 ocalPort()\cell }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'d2\'c4\'cf\'c0\'c7}{\insrsid12204199 
\hich\af0\dbch\af12\loch\f12  }{\ul\highlight7\ulc6\insrsid12204199\charrsid15682449 \loch\af12\hich\af0\dbch\f12 \'b7\'ce\'c4\'c3}{\ul\highlight7\ulc6\insrsid12204199\charrsid15682449 \hich\af0\dbch\af12\loch\f12  }{
\ul\highlight7\ulc6\insrsid12204199\charrsid15682449 \loch\af12\hich\af0\dbch\f12 \'c6\'f7\'c6\'ae}{\ul\ulc6\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b8\'a6}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 
\loch\af12\hich\af0\dbch\f12 \'c0\'d0\'be\'ee\'bf\'c2\'b4\'d9}{\insrsid12204199 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12204199 \trowd \irow5\irowband5\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2439\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7397\clshdrawnil \cellx9737
\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0 {\insrsid12204199 \hich\af0\dbch\af12\loch\f12 get}{\insrsid15682449 \hich\af0\dbch\af12\loch\f12 P}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 ort()\cell }{
\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'d2\'c4\'cf\'c0\'b8\'b7\'ce}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 
 }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'db\'bc\'f6\'bd\'c5\'c7\'cf\'b4\'c2}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\ul\highlight7\ulc6\insrsid12204199\charrsid15682449 \loch\af12\hich\af0\dbch\f12 \'bf\'f8\'b0\'dd}{
\ul\highlight7\ulc6\insrsid12204199\charrsid15682449 \hich\af0\dbch\af12\loch\f12  }{\ul\highlight7\ulc6\insrsid12204199\charrsid15682449 \loch\af12\hich\af0\dbch\f12 \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3}{\ul\ulc6\insrsid12204199 \loch\af12\hich\af0\dbch\f12 
\'b8\'a6}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c0\'d0\'be\'ee\'bf\'c2\'b4\'d9}{\insrsid12204199 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid12204199 \trowd \irow6\irowband6\lastrow \ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2439\clshdrawnil \cellx2340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7397\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 {\insrsid12204199 
\par }{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 getInputStream() }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bf\'f8\'c7\'fc}{\insrsid12204199 
\par }{\insrsid12204199 \hich\af0\dbch\af12\loch\f12     }{\ul\highlight7\ulc6\insrsid12204199\charrsid15682449 \hich\af0\dbch\af12\loch\f12 InputStream}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  getInputStream() throws IOException
\par \hich\af0\dbch\af12\loch\f12 getOutputStream() }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bf\'f8\'c7\'fc}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  
\par }\pard \qj \fi285\li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 {\highlight7\insrsid12204199\charrsid15682449 \hich\af0\dbch\af12\loch\f12 OutputStream}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  getOutputStream() throws IOException

\par }\pard \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 {\insrsid12204199 
\par 
\par }{\highlight7\insrsid12204199\charrsid15682449 \hich\af0\dbch\af12\loch\f12 ServlerSocket }{\highlight7\insrsid12204199\charrsid15682449 \loch\af12\hich\af0\dbch\f12 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7}{\highlight7\insrsid12204199\charrsid15682449 
\hich\af0\dbch\af12\loch\f12  }{\highlight7\insrsid12204199\charrsid15682449 \loch\af12\hich\af0\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5\'b5\'e9}{\insrsid12204199 
\par }\trowd \irow0\irowband0\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2079\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7757\clshdrawnil \cellx9737\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0 {\highlight7\insrsid12204199\charrsid15682449 \hich\af0\dbch\af12\loch\f12 ServerSocket()}{\insrsid12204199 
\cell }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b8\'ed\'bd\'c3\'b5\'c8}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b7\'ce\'c4\'c3\'c6\'f7\'c6\'ae\'bf\'cd}{\insrsid12204199 
\hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b0\'e1\'c7\'d5\'b5\'c8}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'ad\'b9\'f6}{\insrsid12204199 
\hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'d2\'c4\'cf\'c0\'bb}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9}{\insrsid12204199 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12204199 \trowd \irow0\irowband0\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2079\clshdrawnil 
\cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7757\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0 {
\highlight7\insrsid12204199\charrsid15682449 \hich\af0\dbch\af12\loch\f12 accept()}{\insrsid12204199 \cell }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'ad\'b9\'f6}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 
\loch\af12\hich\af0\dbch\f12 \'bc\'d2\'c4\'cf\'bb\'f3\'c0\'c7}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bf\'ac\'b0\'e1\'c0\'bb}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 
\loch\af12\hich\af0\dbch\f12 \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 (client}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b7\'ce\'ba\'ce\'c5\'cd}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{
\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bf\'e4\'c3\'bb\'c0\'bb}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{
\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b9\'de\'b4\'c2}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 )\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12204199 \trowd \irow1\irowband1\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2079\clshdrawnil \cellx1980
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7757\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0 {
\highlight7\insrsid12204199\charrsid15682449 \hich\af0\dbch\af12\loch\f12 close()}{\insrsid12204199 \cell }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'ad\'b9\'f6}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 
\loch\af12\hich\af0\dbch\f12 \'bc\'d2\'c4\'cf\'c0\'bb}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b4\'dd\'b4\'c2\'b4\'d9}{\insrsid12204199 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12204199 \trowd \irow2\irowband2\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2079\clshdrawnil \cellx1980
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7757\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0 {
\insrsid12204199 \hich\af0\dbch\af12\loch\f12 getInetAddress()\cell }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'ad\'b9\'f6}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'d2\'c4\'cf\'c0\'cc}{
\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bb\'fd\'bc\'ba\'b5\'c8}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7}{
\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c1\'d6\'bc\'d2\'b8\'a6}{\insrsid15682449 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9}{
\insrsid12204199 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12204199 \trowd \irow3\irowband3\ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2079\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7757\clshdrawnil \cellx9737\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\nowwrap\faauto\adjustright\rin0\lin0 {\insrsid15682449 \hich\af0\dbch\af12\loch\f12 getL}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 ocalport()\cell }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'ad\'b9\'f6}{
\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bc\'d2\'c4\'cf\'c0\'c7}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b7\'ce\'c4\'c3}{\insrsid12204199 
\hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c6\'f7\'c6\'ae}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b9\'f8\'c8\'a3\'b8\'a6}{\insrsid12204199 
\hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c0\'d0\'be\'ee\'bf\'c2\'b4\'d9}{\insrsid12204199 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12204199 
\trowd \irow4\irowband4\lastrow \ts11\trgaph99\trleft-99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2079\clshdrawnil \cellx1980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7757\clshdrawnil \cellx9737\row }\pard \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 {\insrsid12204199 
\par }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c0\'ce\'c5\'cd\'b3\'dd}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c1\'d6\'bc\'d2}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  : ip(211.34.29.56)

\par \hich\af0\dbch\af12\loch\f12 DNS(}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b5\'b5\'b8\'de\'c0\'ce}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c0\'cc\'b8\'a7}{\insrsid12204199 
\hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bd\'c3\'bd\'ba\'c5\'db}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 ) : }{\field{\*\fldinst {\insrsid12204199 \hich\af0\dbch\af12\loch\f12 
 HYPERLINK "http://www.cyber.co.kr" }{\insrsid919536 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000100000007700770077002e00630079006200650072002e0063006f002e006b0072000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e00630079006200650072002e0063006f002e006b0072002f00
00000000}}}{\fldrslt {\cs16\ul\cf2\insrsid12204199 \hich\af0\dbch\af12\loch\f12 www.cyber.co.kr}}}{\insrsid12204199 
\par }{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 java.net }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\highlight7\insrsid12204199\charrsid14840351 
\hich\af0\dbch\af12\loch\f12 InetAddresss}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c0\'ce\'c5\'cd\'b3\'dd\'bb\'f3
\'c0\'c7}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c1\'d6\'bc\'d2\'b8\'a6}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\highlight7\insrsid12204199\charrsid14840351 \loch\af12\hich\af0\dbch\f12 
\'c4\'b8\'bd\'b6\'c8\'ad}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c7\'d1\'b4\'d9}{\insrsid12204199 
\par 
\par }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5}{\insrsid12204199 
\par }{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 String }{\highlight7\insrsid12204199\charrsid14840351 \hich\af0\dbch\af12\loch\f12 getHostAddesss}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 () : }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c1\'d6
\'bc\'d2}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c1\'a4\'ba\'b8\'b8\'a6}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b0\'a1\'c1\'f8}{
\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b9\'dd\'c8\'af}{
\insrsid14840351 \hich\af0\dbch\af12\loch\f12  ( }{\highlight7\insrsid14840351\charrsid4029200 \hich\af0\dbch\af12\loch\f12 ip}{\insrsid14840351 \hich\af0\dbch\af12\loch\f12  )}{\insrsid12204199 
\par }{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 String }{\highlight7\insrsid12204199\charrsid14840351 \hich\af0\dbch\af12\loch\f12 getHostNames}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 () : }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c8\'a3
\'bd\'ba\'c6\'ae\'c0\'cc\'b8\'a7\'c0\'bb}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b0\'a1\'c1\'f8}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 
\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9}{\insrsid14840351 \hich\af0\dbch\af12\loch\f12  ( }{
\highlight7\insrsid14840351\charrsid4029200 \loch\af12\hich\af0\dbch\f12 \'b5\'b5\'b8\'de\'c0\'ce\'c0\'cc\'b8\'a7}{\insrsid4029200 \hich\af0\dbch\af12\loch\f12  }{\insrsid14840351 \hich\af0\dbch\af12\loch\f12 )}{\insrsid12204199 
\par }{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 Inetaddress getByName()  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  DNS}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 
\'bf\'a1\'bc\'ad}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c1\'a4
\'ba\'b8\'b8\'a6}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c0\'cc
\'b8\'a7}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 (DNS)}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c0\'bb}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c1\'d6\'bc\'d2}{\insrsid12204199 
\hich\af0\dbch\af12\loch\f12 (ip)}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b7\'ce}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9}{\insrsid12204199 
\par 
\par }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bf\'f8\'c7\'fc}{\insrsid12204199 
\par }{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 static InetAddresss }{\highlight7\insrsid12204199\charrsid4029200 \hich\af0\dbch\af12\loch\f12 get}{\highlight7\insrsid4029200\charrsid4029200 \hich\af0\dbch\af12\loch\f12 B}{
\highlight7\insrsid12204199\charrsid4029200 \hich\af0\dbch\af12\loch\f12 yName}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 (String hostName) throws UnknownHostException
\par \hich\af0\dbch\af12\loch\f12 static InetAddresss[] }{\highlight7\insrsid12204199\charrsid4029200 \hich\af0\dbch\af12\loch\f12 get}{\highlight7\insrsid4029200 \hich\af0\dbch\af12\loch\f12 B}{\highlight7\insrsid12204199\charrsid4029200 
\hich\af0\dbch\af12\loch\f12 yNames}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 (String hostName) throws UnknownHostException
\par \hich\af0\dbch\af12\loch\f12                    ip}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bf\'cd}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  DNS}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b8\'f0\'b5\'ce}{\insrsid12204199 
\hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9}{\insrsid12204199 
\par 
\par }{\insrsid13714564 \hich\af0\dbch\af12\loch\f12 S}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12 erverSocket}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c5\'ac\'b7\'a1\'bd\'ba}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  : }{\insrsid12204199 
\loch\af12\hich\af0\dbch\f12 \'bc\'ad\'b9\'f6}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'c0\'c0\'bf\'eb}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b1\'b8\'c3\'e0\'c7\'d2\'b4\'eb}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 
\loch\af12\hich\af0\dbch\f12 \'bb\'e7\'bf\'eb\'b5\'c7\'b8\'e7}{\insrsid13714564 \hich\af0\dbch\af12\loch\f12 ,
\par \hich\af0\dbch\af12\loch\f12 client}{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b7\'ce\'ba\'ce\'c5\'cd}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2}{\insrsid12204199 
\hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'bf\'e4\'c3\'bb\'b8\'a6}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12  }{\insrsid12204199 \loch\af12\hich\af0\dbch\f12 \'b9\'de\'b4\'c2\'b4\'d9}{\insrsid12204199 
\par }{\cf2\insrsid12204199\charrsid12921274 \loch\af12\hich\af0\dbch\f12 \'bb\'fd\'bc\'ba\'c0\'da}{\insrsid12204199 \hich\af0\dbch\af12\loch\f12   ServerSocket(}{\cf2\highlight7\insrsid12204199\charrsid12921274 \hich\af0\dbch\af12\loch\f12 int port}{
\insrsid12204199 \hich\af0\dbch\af12\loch\f12 ) throws IOException
\par 
\par 
\par }}