메모장/ 바탕체 / 폰트 10 , 18 

<< 제 2장 자료형 >>


자료형──┬──기본자료형──┬─수치자료형──┬─정수자료형───┬─ byte  - 1 byte ( -128 ~ +127 )
	  │	              │      	        │		    ├─ char  - 2 byte ( 유니코드(unicode) 'A' '\u0000' )
	  │		      │	        │                  ├─ short - 2 byte ( -2의 15승 ~ +2의 15승 -1 )
	  │		      │                │         default >├─ int   - 4 byte ( -2의 31승 ~ +2의 31승 -1 ) 
	  │		      │ 	        │                  └─ long  - 8 byte ( -2의 63승 ~ +2의 63승 -1 )
	  │		      │	        │        
	  │		      │	        │
	  │		      │	        │
	  │		      │	        └─실수형 ┬ float   - 4byte
	  │		      │                  default >└ double  - 8byte  
	  │		      │
	  │		      │
	  │	              │
	  │        	      └─논리형 - boolean
	  │
	  │
	  ├─레퍼런스형 ┬ 클래스 - String
	  │   (참조형)  ├ 인터페이스
	  │             └ 배열
	  │	
	  │
	  └─무치형 - void


<아주 큰 자료형>
정수자료형 : Biginteger // 실수 자료형 : Bigdecimal

=============================================================================================================================

식별자 ( Identifier ) ==> 명칭(이름)
 - 변수명 , 메서드 이름, 클래스 이름, 상수이름... 등을 말한다.
 - 변수명 : 기억장소 이름 (데이터를 넣을 )

 예) int a = 100;
	자료형 변수 = 상수;

식별자 사용 규칙
	-영문자, 숫자 사용가능 (첫자가 숫자여서는 안된다.)
	-키워드는 사용 못함 (int char float class if for ... )
	-특수문자 사용 못함 ( 단, _ (under bar) , $만 사용 가능)

올바른 예) int a1=100;	
	   int sum = 1000;
	   int $a=10;

잘못된 예 int 1a = 30; (숫자가 첫자)
	  int a b= 50; (여백 사용)
	  int a 1 = 20; (여백 사용)

Literal (리터럴) => 상수 (constant) => 데이터(data)
 - 정수상수 : 10(int), 10L(long), 0xA (16진) , 014 (8진)
 - 실수상수 : 12.5 (double) , 12.5f(float)

 - 문자상수 : 'A' '1' ('MBC' : 이렇게 표기 못함)
 - 문자열상수 : "A" "1" "MBC"

=============================================================================================================================
10진	2진	8진	16진
=============================================================================================================================
0	0	0	0
1	1	1	1
2	10	2	2
3	11	3	3
4	100	4	4
5	101	5	5
6	110	6	6
7	111	7	7
8	1000	10	8
9	1001	11	9
10	1010	12	A
11	1011	13	B
12	1100	14	C
13	1101	15	D
14	1110	16	E
15	1111	17	F
16	10000	20	10

=============================================================================================================================
// 160115 수업 시작.
=============================================================================================================================
정수+"" ==> 문자열로 변환  <=> Integer.parseInt("123"):문자열을 숫자로 변환.
정수+'' ==> code 값으로 변환
' ' ==> char 이다. (여백은 문자열이라는 뜻)
*실습 Test04*


<자료형 변환>
 - 자동형 변환: 자료형이 큰쪽으로 자동으로 변환된다.
		할당할때는 왼쪽 자료형으로 변환된다. ( int a='A');


예:
	double a=100;//100이라는 정수가 a메모리에 할당되면서
		     //double형으로 자동 형 변환이 된다.
	double b = 12.5f; //float 형이 double로 자동 변환된다.

System.out.println("결과 :"+(10+12.5)); //double형으로 변환되어 출력된다.
10+12.5 ====> double형으로 변환(연산 할때는 자료형이 큰쪽으로 변환)

double d=123; //할당할때는 왼쪽 자료형으로 변환된다.

*Test05

 - 강제 형변환(casting=캐스팅) : 자료형을 명시적으로 변환하는 것.
float a1=12.5 ; //에러 발생, 12.5는 double형이므로 더 큰 자료형이기 때문.
float a2=(float)12.5; //casting , 강제 형변환

char ch=(char)65;
*Test06





