방명록 : 방문하고 기록을 남기는 것

Mysql 사용한다.

use mydb1
table 명 : guest

컬럼명
create table guest(
num int(11) not null auto_increment primary key,
name varchar(20) not null,
id varchar(20),
pwd varchar(20),
pos int(11),
depth int(11),
content text,
regdate date,
ip varchar(20)
);
================================================== 아래 참고 19디비
create table board(
num int(11) auto_increment primary key,
name varchar(20) not null,
email varchar(30),
homepage varchar(30),
subject varchar(30) not null,
content text,
pos int(11),
depth smallint(5),
regdate date,
pass varchar(20),
count smallint(5) default 0,
ip varchar(20)
);
==================================================

guest.GuestBean.java
guest.GuestMsg.java

guset.jsp 글내용 보기
write. 글쓰기
register.jsp 글등록


