<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <div class="container">
      <h2>상품테이블</h2>

      <a href="/insert">추가하기</a> <br />
      <br />
      <p>상품테이블 목록입니다.</p>

      <table class="table table-striped">
        <thead>
          <tr>
            <th>아이디</th>
            <th>상품명</th>
            <th>넘버</th>
            <th>분류</th>
            <th>수정</th>
            <th>삭제</th>
          </tr>
        </thead>
        <tbody>
          <% data.forEach(function (item,index){ %>
          <tr>
            <td><%= item.id %></td>
            <td><a href="/detail/<%= item.id %>"><%= item.name %></a></td>
            <td><%= item.modelnumber %></td>
            <td><%= item.series %></td>
            <td><a href="/delete/<%= item.id %>">삭제</a></td>
            <td><a href="/edit/<%= item.id %>">수정</a></td>
          </tr>
          <% })%>
        </tbody>
      </table>
    </div>
  </body>
</html>
