<!DOCTYPE html>
<html lang="en">
  <head>
    <title>원문 상세 보기</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h2>원문 상세 보기</h2>
      <p></p>
      <form method="POST">
        <div class="form-group">
          <label for="entId">원문 아이디:</label>
          <input
            type="text"
            class="form-control"
            id="entId"
            name="entId"
            value="<%= data.entId%>"
            disabled
          />
        </div>

        <div class="form-group">
          <label for="entTitle">원문 제목 :</label>
          <input
            type="text"
            class="form-control"
            id="entTitle"
            name="entTitle"
            value="<%= data.entTitle%>"
            disabled
          />
        </div>
        <div class="form-group">
          <label for="entLabel">원문 요약</label>
          <input
            type="text"
            class="form-control"
            id="entLabel"
            name="entLabel"
            value="<%= data.entLabel%>"
            disabled
          />
        </div>
        <div class="form-group">
          <label for="entWriter">작성자 :</label>
          <input
            type="text"
            class="form-control"
            id="entWriter"
            name="entWriter"
            value="<%= data.entWriter%>"
            disabled
          />
        </div>
        <div class="form-group">
          <label for="entContents">원문 내용</label>
          <input
            type="text"
            class="form-control"
            id="entContents"
            name="entContents"
            value="<%= data.entTemptext%>"
            disabled
          />
        </div>
        <div class="form-group">
          <label for="entLevel">난이도</label>
          <input
            type="text"
            class="form-control"
            id="entLevel"
            name="entLevel"
            value="<%= data.entLevel%>"
            disabled
          />
        </div>
      </form>
    </div>
  </body>
</html>
