<!DOCTYPE html>
<html lang="en">
  <head>
    <title>원문 입력</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h2>원문 입력</h2>
      <p>.</p>
      <form action="/entInsert" method="POST">
        <div class="form-group">
          <label for="entTitle">원문 제목:</label>
          <input
            type="text"
            class="form-control"
            id="entTitle"
            name="entTitle"
          />
        </div>
        <div class="form-group">
          <label for="entWriter">작성자</label>
          <input
            type="text"
            class="form-control"
            id="entWriter"
            name="entWriter"
          />
        </div>
        
        <div class="form-group">
          <label for="entLabel">원문 요약</label>
          <input
            type="text"
            class="form-control"
            id="entLabel"
            name="entLabel"
          />
        </div>

        <div class="form-group">
          <label for="entContents">원문 내용</label>
          <input
            type="text"
            class="form-control"
            id="entContents"
            name="entContents"
          />
        </div>
        <div class="form-group">
          <label for="entLevel">난이도</label>
          <input
            type="text"
            class="form-control"
            id="entLevel"
            name="entLevel"
          />
        </div>
        <button type="submit" class="btn btn-success">등록하기</button>
      </form>
    </div>
  </body>
</html>
