<!DOCTYPE html>
<html lang="en">
  <head>
    <title>물품관리</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h2>상품입력</h2>
      <p>.</p>
      <form action="/insert" method="POST">
        <div class="form-group">
          <label for="name">상품이름:</label>
          <input type="text" class="form-control" id="name" name="name" />
        </div>
        <div class="form-group">
          <label for="num">번호</label>
          <input type="text" class="form-control" id="num" name="num" />
        </div>
        <div class="form-group">
          <label for="section">분류</label>
          <input type="text" class="form-control" id="section" name="section" />
        </div>
        <button type="submit" class="btn btn-success">삽입하기</button>
      </form>
    </div>
  </body>
</html>
